Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: Use Filters in Shortcodes
de_de: Filter in Shortcodes verwenden
hu_hu: Szűrők használata a rövid kódokban

source: Install and Activate WooCommerce
de_de: Installieren und Aktivieren von WooCommerce
hu_hu: Telepítse és aktiválja a WooCommerce-t

source: Integrate with MEC
de_de: Integrieren mit MEC
hu_hu: Integrálás a MEC-vel

source: Set Up WooCommerce Gateway
de_de: WooCommerce-Schnittstelle einrichten
hu_hu: WooCommerce fizetés beállítása

source: Settings Video
de_de: Einstellungen Video
hu_hu: Videó beállítások

source: An Overview of the Settings
de_de: Ein Überblick über die Einstellungen
hu_hu: A beállítások áttekintése

source: Set Up Different Settings
de_de: Verschiedene Einstellungen einrichten
hu_hu: Különböző beállítások beállítása

source: Use Different Options
de_de: Verschiedene Optionen verwenden
hu_hu: Különböző beállítások használata

source: How should I update plugin?
de_de: Wie sollte ich das Plugin aktualisieren?
hu_hu: Hogyan kell frissíteni plugint?

source: You have two options:<br> 1- Uploading the plugin file using FTP. For more information, please <a href="%s" target="_blank">click here</a>.<br> 2- Using the auto-update feature which needs the adding of the purchase code in the corresponding section in the plugin. For more information, please <a href="%s" target="_blank">click here</a>.
de_de: Sie haben zwei Möglichkeiten:<br> 1- Hochladen der Plugin-Datei per FTP. Für weitere Informationen klicken Sie bitte <a href="%s" target="_blank">hier</a>.<br> 2- Verwendung der automatischen Aktualisierungsfunktion, die das Hinzufügen des Kaufcodes im entsprechenden Abschnitt des Plugins erfordert. Für weitere Informationen klicken Sie bitte <a href="%s" target="_blank">hier</a>.
hu_hu: Két lehetősége van:<br> 1- A beépülő modulfájl FTP. használatával történő betöltése. További információkért kérjük, <a href="%s" target="_blank">kattintson ide</a>.<br> 2- A szolgáltatás használata az automatikus frissítési szolgáltatás, amelyhez hozzá kell adni a vásárlási kódot a bővítmény megfelelő szakaszában. További információkért kérjük, <a href="%s" target="_blank">kattintson ide</a>;.

source: Do I lose all my data or customization if I update MEC?
de_de: Verliere ich alle meine Daten oder Anpassungen, wenn ich MEC aktualisiere?
hu_hu: Elveszítem az összes adatomat vagy testreszabásomat, ha frissítem a MEC-t?

source: If you’ve added a file to the main folder of MEC, this file will be removed after the update. Therefore, please do get a full back up before proceeding with the update process.
de_de: Wenn Sie eine Datei zum Hauptordner von MEC hinzugefügt haben, wird diese Datei nach dem Update entfernt. Bitte erstellen Sie daher eine vollständige Sicherungskopie, bevor Sie mit dem Update fortfahren.
hu_hu: Ha fájlt adott hozzá a MEC fő mappájához, a frissítés után ez a fájl törlődik. Ezért kérjük, ne kap egy teljes biztonsági másolatot, mielőtt folytatná a frissítési folyamatot.

source: Can I customize the event pages?
de_de: Kann ich die Veranstaltungsseiten individuell gestalten?
hu_hu: Testre szabhatom az eseményoldalakat?

source: Yes, it is possible. In order to see the related documentations, please <a href="%s" target="_blank">click here</a>.
de_de: Ja, das ist möglich. Um die zugehörigen Dokumentationen zu sehen, klicken Sie bitte <a href="%s" target="_blank">hier</a>.
hu_hu: Igen, lehetséges. A kapcsolódó dokumentációk megtekintéséhez <a href="%s" target="_blank">kattintson ide</a>.

source: Does MEC have default languages or it needs to be translated?
de_de: Hat MEC Standardsprachen oder muss es übersetzt werden?
hu_hu: Rendelkezik a MEC alapértelmezett nyelvekkel, vagy le kell fordítani?

source: Yes, for a number of languages MEC has the translation file as default. However, since these translations have been done by the users, they may be incomplete, hence updating them might be required. For more information, please <a href="%s" target="_blank">click here</a>.
de_de: Ja, für eine Reihe von Sprachen hat MEC die Übersetzungsdatei als Standard. Da diese Übersetzungen jedoch von den Benutzern erstellt wurden, können sie unvollständig sein, so dass eine Aktualisierung erforderlich sein kann. Für weitere Informationen, klicken Sie bitte <a href="%s" target="_blank">hier</a>.
hu_hu: Igen, számos nyelv esetében a MEC alapértelmezett fordítási fájllal rendelkezik. Mivel azonban ezeket a fordításokat a felhasználók végezték, előfordulhat, hogy hiányosak, ezért szükség lehet azok frissítésére. További információkért kérjük, <a href="%s" target="_blank">kattintson ide</a>.

source: Can I have more than one calendar in one website?
de_de: Kann ich mehr als einen Kalender auf einer Website haben?
hu_hu: Lehet egynél több naptár egy webhelyen?

source: Unfortunately, MEC does not support more than 1 calendar in a single website, however, it will be added in its upcoming updates.
de_de: Leider unterstützt MEC nicht mehr als einen Kalender auf einer einzigen Website, dies wird jedoch in den nächsten Updates hinzugefügt werden.
hu_hu: Sajnos, MEC nem támogat 1-nél naptár egy honlapon, azonban ez hamarosan elérhető lesz a frissítéseket követően.

source: Can I import/export from/to MEC?
de_de: Kann ich von/zu MEC importieren/exportieren?
hu_hu: Importálhatok/exportálhatok MEC-be/ a MEC-be?

source: Yes, you can get an XML export from MEC data or import the file you've exported to MEC. Also, if you are using one of the following plugins (The event calendar, calendarize it, EventOn, Events Schedule WP Plugin), then you can easily transfer your events to MEC.
de_de: Ja, Sie können einen XML-Export von MEC-Daten erhalten oder die Datei, die Sie exportiert haben, in MEC importieren. Auch wenn Sie eines der folgenden Plugins verwenden (The event calendar, calendarize it, EventOn, Events Schedule WP Plugin), können Sie Ihre Veranstaltungen leicht in MEC übertragen.
hu_hu: Igen, a MEC-adatokból XML-exportálást kaphat, vagy importálhatja a MEC-be exportált fájlt. Továbbá, ha az alábbi bővítmények egyikét használja (Az eseménynaptár, calendarize, EventOn, Events Schedule WP Plugin), akkor könnyedén átviheti az eseményeket a MEC-be.

source: Articles
de_de: Artikel
hu_hu: Cikkek

source: MEC And Integrate With WooCommerce
de_de: MEC und Integration mit WooCommerce
hu_hu: MEC és WooCommerce integrációja

source: How to remove comment box on single event?
de_de: Wie entfernt man das Kommentarfeld bei einer einzelnen Veranstaltung?
hu_hu: Hogyan lehet eltávolítani megjegyzés rovatot az egyedi eseményből?

source: Setup Date Option On Shortcodes
de_de: Datumsoption für Shortcodes einrichten
hu_hu: Dátum opciók beállítása a rövid kódokon

source: No Event Found, what should I fix?
de_de: Keine Veranstaltung gefunden, was soll ich reparieren?
hu_hu: Nem található esemény, mit kell javítanom?

source: How Can I change the image size in shortcodes?
de_de: Wie kann ich die Bildgröße in Shortcodes ändern?
hu_hu: Hogyan változtathatom meg a kép méretet a shortcode-ban?

source: Booking Module Not Working
de_de: Buchungsmodul funktioniert nicht
hu_hu: A foglalási modul nem működik

source: I want to export booking, what should I do?
de_de: Ich möchte eine Buchung exportieren, was muss ich tun?
hu_hu: Szeretném exportálni a foglalást, mit tegyek?

source: MEC developer documentation
de_de: MEC - Dokumentation für Entwickler
hu_hu: MEC fejlesztői dokumentáció

source: Download
de_de: Herunterladen
hu_hu: Letöltés

source: You don’t need to register anywhere for support anymore.You can click the following button, and the chat box will open up to ask all your different questions using our various channels.
de_de: Sie brauchen sich nirgendwo mehr zu registrieren, sondern können einfach auf die folgende Schaltfläche klicken, woraufhin sich das Chat-Fenster öffnet, in dem Sie alle Ihre Fragen über unsere verschiedenen Kanäle stellen können.
hu_hu: Már nem kell regisztrálnia sehol a támogatásra. A következő gombra kattintva megnyílik a csevegőablak, hogy különböző kérdéseket tegyen fel a különböző csatornákon keresztül.

source: Only enter your email address and the answers will be sent over to your mail box.
de_de: Geben Sie einfach Ihre E-Mail-Adresse ein, und die Antworten werden an Ihre Mailbox geschickt.
hu_hu: Csak írja be az e-mail címét, és a válaszokat elküldjük a postafiókjába.

source: Create a Support Ticket
de_de: Support-Ticket erstellen
hu_hu: Támogatási kérés létrehozása

source: Styling Options
de_de: Gestaltungsmöglichkeiten
hu_hu: Formázási lehetőségek

source: Custom CSS
de_de: Benutzerdefiniertes CSS
hu_hu: Egyedi CSS

source: Our documentation is simple and functional with full details and cover all essential aspects from beginning to the most advanced parts.
de_de: Unsere Dokumentation ist einfach und funktionell und deckt alle wesentlichen Aspekte von den Anfängen bis zu den fortgeschrittenen Abschnitten ab.
hu_hu: Dokumentációnk egyszerű és funkcionális, teljes részletességgel, és lefedi az összes lényeges szempontot a kezdetektől a legfejlettebb részekig.

source: DOCUMENTATION
de_de: ANLEITUNG
hu_hu: DOKUMENTÁCIÓ

source: Support Forum
de_de: Hilfeforum
hu_hu: Ügyfélszolgálat fóruma

source: Webnus is an elite and trusted author with great user satisfaction. If you want to use this service you need to upgrade your plugin to Pro version. Click on the following button.
de_de: Webnus ist ein elitärer und vertrauenswürdiger Autor mit großer Benutzerzufriedenheit. Wenn Sie diesen Service nutzen möchten, müssen Sie Ihr Plugin auf die Pro-Version aktualisieren. Klicken Sie auf die folgende Schaltfläche.
hu_hu: Webnus van egy elit és bízott szerző -val nagy felhasználó megelégedettség. Ha szeretné használni ezt a szolgáltatást kell frissíteni a plugin Pro verzió. Kattintson a következő gombra.

source: Webnus is an elite and trusted author with great user satisfaction. If you have any issues please don't hesitate to contact us, we will reply as soon as possible.
de_de: Webnus ist ein elitärer und vertrauenswürdiger Autor mit großer Benutzerzufriedenheit. Wenn Sie irgendwelche Probleme haben, zögern Sie bitte nicht, uns zu kontaktieren, wir werden so schnell wie möglich antworten.
hu_hu: Webnus van egy elit és bízott szerző -val nagy felhasználó megelégedettség. Ha bármilyen kérdése van, kérjük, ne habozzon kapcsolatba lépni velünk, mi válaszolunk a lehető leghamarabb.

source: OPEN A TICKET
de_de: EIN TICKET ERÖFFNEN
hu_hu: JEGY NYITÁSA

source: Knowledgebase
de_de: Wissensdatenbank
hu_hu: Tudásbázis

source: How to create a new event?
de_de: Wie erstellt man eine neue Veranstaltung?
hu_hu: Hogyan hozzunk létre egy új eseményt?

source: Booking module doesn't work
de_de: Das Buchungsmodul funktioniert nicht
hu_hu: A foglalási modul nem működik

source: How to export events in iCal format?
de_de: Wie kann man Events in das iCal-Format exportieren?
hu_hu: Hogyan exportáljunk eseményeket iCal formátumban?

source: How to override MEC template files?
de_de: Wie kann man MEC-Templatedateien überschreiben?
hu_hu: Hogyan lehet felülbírálni a MEC sablonfájlokat?

source: How to add/manage shortcodes?
de_de: Wie kann man Shortcodes hinzufügen/verwalten?
hu_hu: Hogyan adjunk hozzá / kezeljünk shortcode-okat?

source: Getting Started Video
de_de: Video zu den ersten Schritten
hu_hu: Első lépések videó

source: Import Dummy Events
de_de: Dummy-Veranstaltungen importieren
hu_hu: Teszt adatok importálása

source: Import Dummy Shortcodes
de_de: Dummy-Shortcodes importieren
hu_hu: Teszt rövidkódok importálása

source: Back to WordPress Dashboard
de_de: Zurück zum WordPress Dashboard
hu_hu: Vissza a WordPress irányítópultjára

source: close
de_de: schließen
hu_hu: bezár

source: Booking Notification
de_de: Buchungsbenachrichtigung
hu_hu: Foglalási értesítés

source: Admin Notification
de_de: Admin-Benachrichtiung
hu_hu: Admin értesítés

source: Attendee Price (for booking confirmation notification)
de_de: Teilnehmerpreis (für die Benachrichtigung über die Buchungsbestätigung)
hu_hu: Résztvevői ár (foglalási visszaigazolási értesítéshez)

source: Delete
de_de: Löschen
hu_hu: Törlés

source: Page Title
de_de: Seitentitel
hu_hu: Oldalcím

source: Scheduled
de_de: Geplantes
hu_hu: Időzített

source: For active events!
de_de: Für aktive Veranstaltungen!
hu_hu: Az aktív eseményekhez!

source: Postponed
de_de: Verschoben
hu_hu: Elhalasztották

source: If you postponed an event then you can use this status!
de_de: Wenn Sie eine Veranstaltung verschoben haben, können Sie diesen Status verwenden!
hu_hu: Ha elhalasztottegy eseményt, akkor használhatja ezt az állapotot!

source: Cancelled
de_de: Storniert
hu_hu: Törölve

source: If you cancelled an event then you should select this status!
de_de: Wenn Sie eine Veranstaltung abgesagt haben, sollten Sie diesen Status wählen!
hu_hu: Ha törölt egy eseményt, akkor válassza ezt az állapotot!

source: Reason for Cancellation
de_de: Grund der Stornierung
hu_hu: A törlés oka

source: Please write your reasons here
de_de: Bitte schreiben Sie hier Ihre Gründe
hu_hu: Kérjük, írja meg az okokat itt

source: This will be displayed in Single Event and Shortcode/Calendar Pages
de_de: Dies wird auf den Seiten "Einzelveranstaltung" und "Shortcode/Kalender" angezeigt.
hu_hu: Ez egyeseményes és rövidkódú/naptároldalakon jelenik meg

source: Display in single event page
de_de: Anzeige auf Einzelveranstaltungsseite
hu_hu: Megjelenítés az egyedi eseménylapon

source: Moved Online
de_de: Online verschoben
hu_hu: Áthelyezve online

source: For the events that moved online!
de_de: Für die Veranstaltungen, die online gegangen sind!
hu_hu: Az eseményekhez, amik online-ra költöztek!

source: Link to join online event. If you leave it empty event link will be used.
de_de: Link zur Teilnahme an der Online-Veranstaltung. Wenn Sie das Feld leer lassen, wird der Veranstaltungslink verwendet.
hu_hu: Link az online eseményhez való csatlakozáshoz. Ha üresen hagyja az eseménylinket fogja használni.

source: Choose one of saved locations.
de_de: Wählen Sie einen der gespeicherten Standorte.
hu_hu: Válasszon egyet a mentett helyek közül.

source: No Name
de_de: Kein Name

source: Price Label
de_de: Bezeichnung des Preises
hu_hu: Árcímke

source: Insert organizer phone number.
de_de: Telefonnummer des Veranstalters angeben
hu_hu: Szervező telefonszámának beszúrása.

source: Insert organizer email address.
de_de: E-Mail Adresse des Veranstalters angeben
hu_hu: Szervező email címének beszúrása

source: Use this field to link organizer to other user profile pages
de_de: Verwenden Sie dieses Feld, um Veranstalter mit anderen Benutzerprofilseiten zu verlinken
hu_hu: Ebben a mezőben a szervezőt más felhasználói profillapokhoz csatolhatja.

source: Site name or any text
de_de: Name der Website oder beliebiger Text

source: Insert URL of Facebook Page
de_de: URL der Facebook-Seite angeben
hu_hu: Adja meg a Facebook oldal URL-jét

source: Insert URL of Instagram
de_de: URL der Instagram-Seite angeben
hu_hu: Az Instagram URL-címének beszúrása

source: Insert URL of LinkedIn
de_de: URL von LinkedIN angeben
hu_hu: A LinkedIn URL-címének beszúrása

source: Insert URL of Twitter Page
de_de: URL der Twitter-Seite angeben
hu_hu: Twitter oldal URL-címének beszúrása

source: Insert URL of linkedin
de_de: URL von LinkedIN angeben
hu_hu: A linkedin URL-címének beszúrása

source: Contact info
de_de: Kontaktdaten
hu_hu: Kapcsolati adatok

source: Adding an Event...
de_de: Hinzufügen einer Veranstaltung...
hu_hu: Esemény hozzáadása...

source: Event Name
de_de: Veranstaltungsname
hu_hu: Esemény neve

source: Event name is required
de_de: Ein Veranstaltungsname ist erforderlich
hu_hu: Az esemény neve kötelező

source: Choose one of saved locations or insert new one.
de_de: Wählen Sie einen der gespeicherten Standorte oder erstellen Sie einen neuen.
hu_hu: Válasszon a mentett helyszínek közül, vagy adjon meg új helyszínt.

source: Add Location
de_de: Standort hinzufügen
hu_hu: Helyszín hozzáadása

source: If you leave the latitude and longitude empty, Modern Events Calendar tries to convert the location address to geopoint, Latitude and Longitude are the units that represent the coordinates at geographic coordinate system. To make a search, use the name of a place, city, state, or address, or click the location on the map to find lat long coordinates.
de_de: Wenn Sie den Breiten- und Längengrad leer lassen, versucht Modern Events Calendar, die Adresse des Ortes in einen Geopunkt umzuwandeln. Breiten- und Längengrad sind die Einheiten, die die Koordinaten im geografischen Koordinatensystem darstellen. Um eine Suche durchzuführen, verwenden Sie den Namen eines Ortes, einer Stadt, eines Bundeslandes oder eine Adresse. Alternativ klicken Sie auf den Ort auf der Karte, um die Längen- und Breitengradkoordinaten zu finden.
hu_hu: Ha üresen hagyja a szélességi és hosszúsági fokot, a Modern Események Naptár megpróbálja a helycímet geoponttá alakítani, a szélességi és hosszúsági fokok azok az egységek, amelyek a földrajzi koordinátarendszer koordinátáit képviselik. A kereséshez használja egy hely, város, állam vagy cím nevét, vagy kattintson a térképen a hely földrajzi koordinátáinak megkereséséhez.

source: Choose one of saved organizers or insert new one below.
de_de: Wählen Sie einen der gespeicherten Veranstalter oder fügen Sie unten einen neuen ein.
hu_hu: Válasszon egyet a mentett szervezők közül, vagy szúrjon be újat az alábbiakból.

source: Add Organizer
de_de: Veranstalter hinzufügen
hu_hu: Szervező hozzáadása

source: eg. website name or any text
de_de: z. B. Name der Website oder ein beliebiger Text

source: Most Used
de_de: Meist verwendet
hu_hu: Legnépszerűbb

source: Add New Category
de_de: Neue Kategorie hinzufügen
hu_hu: Új kategória hozzáadása

source: Set Featured Image
de_de: Vorschaubild einrichten
hu_hu: Kiemelt kép beállítása

source: Your Event Has Been Created.
de_de: Ihre Veranstaltung wurde erstellt.
hu_hu: Az esemény létrejött.

source: Prev
de_de: Vorher
hu_hu: Előző

source: Default value is Events - It's title of the page
de_de: Standardwert ist "Events" - Das ist der Titel der Seite
hu_hu: Az alapértelmezett érték az Események – ez a lap címe

source: Choose your single event style.
de_de: Wählen Sie den Stil der Einzel-Veranstaltungen.
hu_hu: Válaszd ki az egyedi eseménystílusodat.

source: Enable this option to have speaker in Hourly Schedule in Single. Refresh after enabling it to see the Speakers menu under MEC dashboard.
de_de: Aktivieren Sie diese Option, um Sprecher im Zeitplan bei Einzelevents zu haben. Aktualisieren Sie nach der Aktivierung, um das Menü "Sprecher" im MEC-Dashboard zu sehen.
hu_hu: Engedélyezze ezt a beállítást, hogy a házigazda az óránkénti ütemezésben legyen egy egy színben. Frissítsen, miután engedélyezte a MEC irányítópultján található házigazdák menü megtekintését.

source: If enabled MEC would create a WordPress User for main attendees. It's recommended to keep it enabled.
de_de: Wenn diese Option aktiviert ist, erstellt MEC einen WordPress-Benutzer für die Hauptteilnehmer. Es wird empfohlen, diese Option aktiviert zu lassen.
hu_hu: Ha engedélyezve van, a MEC létrehoz egy WordPress felhasználót a fő résztvevők számára. Javasoljuk, hogy engedélyezze.

source: Go to Dashboard
de_de: Zum Dashboard
hu_hu: A vezérlőpulthoz

source: Skip
de_de: Überspringen

source: Save & Next
de_de: Speichern & Weiter

source: Adding a Shortcode...
de_de: Hinzufügen eines Shortcodes...
hu_hu: Shortcode hozzáadása...

source: Shortcode Name
de_de: Name des Shortcodes
hu_hu: Rövidkód neve

source: Shortcode name is required
de_de: Der Name des Shortcodes ist erforderlich
hu_hu: Rövidkód név szükséges

source: Fluent
de_de: Fließend

source: Fluent Type 1
de_de: Fließend Typ 1

source: Fluent Type 2
de_de: Fließend Typ 2

source: Fluent Type 3
de_de: Fließend Typ 3

source: Fluent Type 4
de_de: Fließend Typ 4

source: Select Style
de_de: Stil auswählen
hu_hu: Válassza ki a stílust

source: Select Event
de_de: Veranstaltung auswählen
hu_hu: Esemény kijelölése

source: You have ability to include past/expired events if you like so it will show upcoming and expired events based on start date that you selected.
de_de: Sie haben die Möglichkeit, vergangene/abgelaufene Veranstaltungen einzubeziehen, wenn Sie möchten, so dass anstehende und abgelaufene Veranstaltungen auf der Grundlage des von Ihnen gewählten Startdatums angezeigt werden.
hu_hu: Ha szeretné, akkor a korábbi/lejárt eseményeket is felveheti, így a kiválasztott kezdési dátum alapján megjelennek a közelgő és a lejárt események.

source: It shows %s expired/past events.
de_de: Es werden %s abgelaufene/vergangene Veranstaltungen angezeigt.
hu_hu: Ez azt mutatja, %s lejárt / múltbeli eseményeket.

source: It shows only ongoing events on List and Grid skins.
de_de: Dies zeigt nur laufende Veranstaltungen mit Listen- und Rasteransicht an.
hu_hu: Ez azt mutatja, csak a folyamatban lévő események lista és a Grid bőr.

source: Your Shortcode
de_de: Ihr Shortcode
hu_hu: Az Ön rövidkódja

source: Copy
de_de: Kopieren
hu_hu: Másolás

source: Put this shortcode into your desired page.
de_de: Fügen Sie diesen Shortcode auf Ihrer gewünschte Seite ein.
hu_hu: Tegye ezt a rövid kódot a kívánt oldalra.

source: New Shortcode
de_de: Neuer Shortcode
hu_hu: Új rövidkód hozzáadása

source: Please %s/%s in order to see your bookings / profile.
de_de: Bitte %s/%s, um Ihre Buchungen / Ihr Profil zu sehen.
hu_hu: Kérjük, %s%s annak érdekében, hogy láthassa a foglalásokat / profilt.

source: To use this feature you should upgrade to %s first.
de_de: Um diese Funktion zu nutzen, sollten Sie zuerst auf %s aktualisieren.
hu_hu: A szolgáltatás használatához először frissítenie kell a következőre: %s.

source: Invoice
de_de: Rechnung
hu_hu: Számla

source: Variations
de_de: Varianten
hu_hu: Változatok

source: No bookings found!
de_de: Keine Buchungen gefunden!
hu_hu: Nem található foglalás!

source: MEC - Report
de_de: MEC - Bericht
hu_hu: MEC - Jelentés

source: Report
de_de: Bericht
hu_hu: Jelentés

source: Select Date
de_de: Datum auswählen
hu_hu: Dátum Választása

source: If you want to send an email, first select your attendees and then click in the button below, please.
de_de: Wenn Sie eine E-Mail senden möchten, wählen Sie zunächst Ihre Teilnehmer aus und klicken Sie dann bitte auf die Schaltfläche unten.
hu_hu: Ha e-mailt szeretne küldeni, először válassza ki a résztvevőket, majd kattintson az alábbi gombra.

source: Send Email
de_de: E-Mail senden
hu_hu: Email küldés

source: No Attendees Found!
de_de: Keinen Teilnehmer gefunden!
hu_hu: Nincs résztvevő!

source: Booking Report
de_de: Buchungsbericht
hu_hu: Foglalási jelentés

source: Using this section, you can see the list of participant attendees by the order of date.
de_de: In diesem Abschnitt können Sie die Liste der Teilnehmer in der Reihenfolge des Datums einsehen.
hu_hu: Ebben a szakaszban láthatja a résztvevők listáját a dátumsor szerint.

source: Select event
de_de: Veranstaltung auswählen
hu_hu: Esemény kijelölése

source: %s (from %s)
de_de: %s (von %s)

source: Back to list
de_de: Zurück zur Liste
hu_hu: Vissza a listához

source: Bulk Email
de_de: Massen E-Mail
hu_hu: Tömeges e-mail:

source: You are sending email to %s attendees
de_de: Sie senden eine E-Mail an %s-Teilnehmer
hu_hu: E-mailt küld a következőnek: %s résztvevő

source: Send a copy to admin
de_de: Eine Kopie an den Administrator senden
hu_hu: Másolat küldése az Admin -nak

source: Loading...
de_de: Laden…
hu_hu: Betöltés...

source: Emails successfully sent
de_de: E-Mails erfolgreich gesendet
hu_hu: Sikeresen elküldve

source: No user selected!
de_de: Kein Nutzer ausgewählt!
hu_hu: Nincs felhasználó kiválasztva

source: Email subject cannot be empty!
de_de: E-Mail Betreff darf nicht leer sein!
hu_hu: Az e-mail tárgy nem lehet üres!
