Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: Display Options
de_de: Darstellungsoptionen
hu_hu: Megjelenítési beállítások

source: Filter Options
de_de: Filteroptionen
hu_hu: Szűrési beállítások

source: Search Form
de_de: Suchformular
hu_hu: Keresési űrlap

source: Display content's images as Popup
de_de: Bilder des Inhalts als Popup anzeigen
hu_hu: A tartalom képeinek megjelenítése előugró ablakban

source: Single Event Display Method
de_de: Anzeigemethode bei Einzelveranstaltung
hu_hu: Egyedi esemény megjelenítési módja

source: Disable Link
de_de: Deaktiviere Link
hu_hu: Link letiltása

source: Descending Order
de_de: Absteigende Reihenfolge
hu_hu: Csökkenő rendezés

source: Default
de_de: Standard
hu_hu: Alapértelmezett

source: Booking Button / Icon
de_de: Schaltfläche / Symbol für die Buchung
hu_hu: Foglalás gomb / ikon

source: Display Organizers
de_de: Veranstalter anzeigen
hu_hu: Szervezők megjelenítése

source: Display Custom Fields
de_de: Benutzerdefinierte Felder anzeigen
hu_hu: Egyéni mezők megjelenítése

source: Load More Button
de_de: Schaltfläche "Weitere laden"
hu_hu: Több betöltése gomb

source: The price shows in List View and Tile View.
de_de: Der Preis wird in der Listenansicht und in der Kachelansicht angezeigt.
hu_hu: Az ár a lista nézetben és a csempe nézetben jelenik meg.

source: Display Event Price
de_de: Anzeige des Veranstaltungspreises
hu_hu: Esemény árának megjelenítése

source: Display Status Bar
de_de: Statusleiste anzeigen

source: Display Progress Bar (Ongoing Events)
de_de: Fortschrittsbalken anzeigen (Laufende Ereignisse)

source: Detailed Time
de_de: Detaillierte Zeit
hu_hu: Részletes idő

source: For Multiple Day Events
de_de: Für mehrtägige Veranstaltungen
hu_hu: Többnapos eseményekhez

source: Total Bookings
de_de: Buchungen insgesamt
hu_hu: Összes foglalás

source: News & Updates
de_de: Neuigkeiten & Aktualisierungen
hu_hu: Hírek és frissítések

source: Help
de_de: Hilfe
hu_hu: Segítség

source: Total Sales (%s)
de_de: Gesamtverkäufe (%s)
hu_hu: Összes értékesítés (%s)

source: This Month
de_de: Dieser Monat
hu_hu: Ebben a hónapban

source: Last Month
de_de: Letzter Monat
hu_hu: Múlt hónap

source: This Year
de_de: Dieses Jahr
hu_hu: Ebben az évben:

source: Last Year
de_de: Letztes Jahr
hu_hu: Előző évben

source: Line
de_de: Linie
hu_hu: Sor

source: Print Calendar
de_de: Kalender drucken
hu_hu: A naptár kinyomtatása

source: Display Events
de_de: Veranstaltungen anzeigen
hu_hu: Az események megjelenítése

source: Include MEC Assets
de_de: MEC Assets einbeziehen
hu_hu: Tartalmazza a MEC-eszközöket

source: Include Modern Events Calendar Assets (CSS, JavaScript, etc files.)
de_de: Modern Events Calendar Assets (CSS, JavaScript, etc. - Dateien) einbeziehen
hu_hu: Modern eseménynaptár-eszközök (CSS, JavaScript, stb.)

source: Text Input
de_de: Texteingabe
hu_hu: Szövegbevitel

source: Date Range Picker
de_de: Datumsabschnittswähler

source: Event Fields
de_de: Veranstaltungsfelder

source: Coming Soon
de_de: Erscheint bald
hu_hu: Hamarosan

source: <strong>"file_get_contents"</strong> and <strong>"Curl"</strong> functions are <strong>not activated</strong> on your server. Please contact your host provider in this regard.
de_de: <strong>"file_get_contents"</strong> und <strong>"Curl"</strong> Funktionen sind auf Ihrem Server <strong>nicht aktiviert</strong>. Bitte wenden Sie sich diesbezüglich an Ihren Host-Provider.
hu_hu: A <strong>"file_get_contents</strong> <strong>" és a "Curl"</strong> funkciók <strong>nincsenek aktiválva</strong> a szerveren. Ezzel kapcsolatban vedd fel a kapcsolatot a szolgáltatóddal.

source: Search...
de_de: Suchen…
hu_hu: Keresés…

source: Save Changes
de_de: Änderungen speichern
hu_hu: Módosítások mentése

source: Enable booking module
de_de: Buchungsmodul aktivieren
hu_hu: Foglalási modul engedélyezése

source: After enabling and saving the settings, reloading the page will add 'payment Gateways' to the settings and a new menu item on the Dashboard
de_de: Nach dem Aktivieren und Speichern der Einstellungen wird beim erneuten Laden der Seite "Zahlungsschnittstellen" in den Einstellungen und ein neuer Menüpunkt auf dem Dashboard hinzugefügt.
hu_hu: A beállítások engedélyezése és mentése után az oldal újratöltése hozzáadja a 'fizetési átjárókat' a beállításokhoz és egy új menüpontot a vezérlőpulton

source: Date Options
de_de: Datumseinstellungen
hu_hu: Dátumbeállítások

source: Date Format
de_de: Datumsformat
hu_hu: Dátum formátum

source: Specify the date format of the event's date on the booking module.
de_de: Geben Sie das Datumsformat für das Datum der Veranstaltung im Buchungsmodul an.

source: Maximum Dates
de_de: Maximale Termine
hu_hu: Maximális dátumok

source: Default is 6
de_de: Voreinstellung ist 6
hu_hu: Az alapértelmezett érték 6

source: Specify the number of dates available in the date selection dropdown menu for recurring events.
de_de: Geben Sie die Anzahl der Daten an, die im Dropdown-Menü zur Datumsauswahl für wiederkehrende Veranstaltungen verfügbar sind.

source: Specify the type of date selection field in the booking module.
de_de: Geben Sie den Typ des Datumsauswahlfeldes im Buchungsmodul an.

source: No
de_de: Nein
hu_hu: Nem

source: If Possible
de_de: Bei Bedarf
hu_hu: Ha lehetséges

source: Yes
de_de: Ja
hu_hu: Igen

source: User Registration
de_de: Benutzer-Registrierung
hu_hu: Felhasználói Regisztráció

source: By enabaling this option MEC will create a WordPress User for the main attendee. It's recommended to keep it enabled.
de_de: Wenn Sie diese Option aktivieren, wird MEC einen WordPress-Benutzer für den Hauptteilnehmer erstellen. Es wird empfohlen, diese Option aktiviert zu lassen.

source: User Role
de_de: Benutzerrolle
hu_hu: Felhasználói szerepkör

source: MEC creates a user for the main attendee after each booking. The default role of the user is subscriber but you can change it if needed.
de_de: MEC legt nach jeder Buchung einen Benutzer für den Hauptteilnehmer an. Die Standardrolle des Benutzers ist Abonnent, aber Sie können sie bei Bedarf ändern.

source: Username & Password
de_de: Benutzername & Passwort
hu_hu: Felhasználónév és jelszó

source: Auto
de_de: Automatisch
hu_hu: Automatikus

source: Manual
de_de: manuell
hu_hu: Manuális

source: If you set it to the manual option, users can insert a username and password during the booking for registration; otherwise, MEC will use their email and an auto-generated password.
de_de: Wenn Sie die manuelle Option wählen, können die Benutzer während der Buchung einen Benutzernamen und ein Passwort für die Registrierung eingeben; andernfalls verwendet das MEC ihre E-Mail und ein automatisch generiertes Passwort.

source: Limitation
de_de: Limitierung
hu_hu: Korlátozás

source: Default is empty
de_de: Standard ist leer
hu_hu: Az alapértelmezés üres

source: Booking Limit
de_de: Buchungslimit
hu_hu: Foglalási limit

source: The total number of tickets that a user can book. It is useful if you're providing free tickets. Leave it empty for an unlimited booking.
de_de: Die Gesamtzahl der Tickets, die ein Benutzer buchen kann. Dies ist nützlich, wenn Sie kostenlose Tickets anbieten. Für eine unbegrenzte Buchung lassen Sie den Wert leer.

source: IP restriction
de_de: IP-Beschränkung
hu_hu: IP-korlátozás

source: If you set a limit for the total tickets that users can book, MEC will use the IP and email to prevent users to book high tickets. You can disable the IP restriction if you don't need it.
de_de: Wenn Sie ein Limit für die Gesamtzahl der Tickets, die Benutzer buchen können, festlegen, wird MEC die IP und E-Mail verwenden, um zu verhindern, dass Benutzer zu viele Tickets buchen. Sie können die IP-Beschränkung deaktivieren, wenn Sie sie nicht benötigen.

source: Lock Pre-filled Fields
de_de: Vorausgefüllte Felder sperren
hu_hu: Előtöltött mezők zárolása

source: Enabled Only for Main Attendee
de_de: Nur für Hauptteilnehmer aktiviert
hu_hu: Csak a fő résztvevő számára engedélyezve

source: When users are logged in, the name and email fields will be pre-filled but users can change them. If you enable the lock, logged-in users cannot change the pre-filled fields.
de_de: Bei angemeldeten Benutzern sind die Felder Name und E-Mail bereits ausgefüllt, können aber von den Benutzern geändert werden. Wenn Sie die Sperre aktivieren, können angemeldete Benutzer die vorausgefüllten Felder nicht ändern.

source: Ticket Options
de_de: Ticket-Optionen
hu_hu: Jegyváltozatok/ opciók

source: Family Tickets
de_de: Familientickets

source: By default all tickets are for selling one seat. By enabling family tickets you can create tickets with higher seats.
de_de: Standardmäßig sind alle Tickets für den Verkauf eines Sitzplatzes bestimmt. Wenn Sie Familientickets aktivieren, können Sie Tickets mit mehreren Sitzplätzen erstellen.

source: Last Few Tickets Flag
de_de: Letzte Tickets Anzeige
hu_hu: Utolsó néhány jegy

source: Percentage
de_de: Prozentsatz
hu_hu: Százalék

source: Default is 15
de_de: Voreinstellung ist 15
hu_hu: Az alapértelmezés 15

source: MEC will show the "Last Few Ticket" flags on events when the remaning tickets are less than this percentage.
de_de: MEC zeigt die "Einige wenige Tickets"-Flaggen bei Veranstaltungen an, wenn die verbleibenden Tickets unter diesem Prozentsatz liegen.

source: The user will be redirected to this page after a successfull booking. Leave it empty if you are not intrested.
de_de: Der Benutzer wird nach einer erfolgreichen Buchung auf diese Seite weitergeleitet. Leer lassen, wenn daran kein Interesse besteht.

source: Specify the amount of delay before being redirected to the thank you page. (in milliseconds)
de_de: Geben Sie an, wie lange es dauern soll, bis auf die Dankeseite weitergeleitet wird. (in Millisekunden)

source: Generation Method
de_de: Erstellungsmethode
hu_hu: Létrehozás módja

source: Random
de_de: Zufällig
hu_hu: Véletlenszerű

source: Ordered Numbers
de_de: Bestimmte Zahlen
hu_hu: Rendelt számok

source: Start From
de_de: Beginnend ab
hu_hu: Ettől kezdve

source: Simplify Booking Form
de_de: Vereinfachtes Buchungsformular
hu_hu: Foglalási űrlap egyszerűsítése

source: Skip Step 1
de_de: Schritt 1 überspringen
hu_hu: 1. lépés kihagyása

source: If there is no choice for users in the first step of the booking module, this step will be skipped. In other words, if the event has only one date and the total user booking limit option is set to one, this step will be skipped.
de_de: Wenn es im ersten Schritt des Buchungsmoduls keine Auswahlmöglichkeit für Benutzer gibt, wird dieser Schritt übersprungen. Mit anderen Worten, wenn die Veranstaltung nur ein Datum hat und die Option für die Begrenzung der Gesamtanzahl der Benutzer auf eins eingestellt ist, wird dieser Schritt übersprungen.

source: Who can book?
de_de: Wer kann buchen?
hu_hu: Ki foglalhat?

source: All Users
de_de: Alle Benutzer
hu_hu: Minden felhasználó

source: Email verification
de_de: E-Mail Bestätigung
hu_hu: E-mail ellenőrzés

source: Auto verification for free bookings
de_de: Automatische Verifizierung für kostenlose Buchungen
hu_hu: Automatikus ellenőrzés ingyenes foglalások esetén

source: Auto verification for paid bookings
de_de: Automatische Verifizierung für kostenpflichtige Buchungen
hu_hu: Fizetett foglalások automatikus ellenőrzése

source: Auto confirmation for free bookings
de_de: Automatische Bestätigung für kostenlose Buchungen
hu_hu: Ingyenes foglalások automatikus megerősítése

source: Auto confirmation for paid bookings
de_de: Automatische Bestätigung für kostenpflichtige Buchungen
hu_hu: A fizetett foglalások automatikus megerősítése

source: Send confirmation email in auto confirmation mode
de_de: Bestätigungs-E-Mail im automatischen Bestätigungsmodus senden
hu_hu: Megerősítő e-mail küldése automatikus megerősítési módban

source: Booking Cancellation
de_de: Stornierung der Buchung
hu_hu: Foglalás lemondása

source: Cancellation Period
de_de: Zeitraum der Stornierung
hu_hu: Lemondási időszak

source: From e.g 48
de_de: ab z.B. 48
hu_hu: -tól: 48

source: To e.g 24
de_de: bis z.B. 24
hu_hu: -ig: 24

source: Period
de_de: Zeitraum
hu_hu: Időszak

source: Event Start
de_de: Beginn der Veranstaltung
hu_hu: Esemény kezdete:

source: You can restrict the option to cancel bookings. Leave empty for cancellation at any time. For example if you insert 48 to 24 hours before the event starts then bookers are able to cancel their booking only on this time period.
de_de: Sie können die Möglichkeit, Buchungen zu stornieren, einschränken. Leer lassen, falls Stornierungen jederzeit möglich sind. Wenn Sie z.B. zwischen 48 und 24 Stunden vor Beginn der Veranstaltung eingeben, können Buchende ihre Buchung nur in diesem Zeitraum stornieren.

source: Cancellation Page
de_de: Seite zur Stornierung
hu_hu: Lemondási oldal

source: Users will be redirected to this page after the booking cancellation. Leave it empty if you are not intrested.
de_de: Die Nutzer werden nach der Stornierung einer Buchung auf diese Seite weitergeleitet. Leer lassen, wenn Sie nicht interessiert sind.

source: Cancellation Page Time Interval
de_de: Zeitspanne für die Seite zur Stornierung
hu_hu: Lemondási oldal időintervalluma

source: 2000 means 2 seconds
de_de: 2000 heißt 2 Sekunden
hu_hu: 2000 jelent 2 másodpercet

source: Specify the amount of delay before being redirected to the cancellation page. (in milliseconds)
de_de: Geben Sie an, wie lange es dauern soll, bis Sie auf die Seite zur Stornierung weitergeleitet werden. (in Millisekunden)

source: Booking Shortcode
de_de: Shortcode der Buchung
hu_hu: Foglalás rövidkód

source: Booking module is available in the event details page but if you like to embed booking module of certain event into a custom WP page or post or any shortcode compatible widgets, all you need to do is to insert %s shortcode into the page content and place the event id instead of 1.
de_de: Das Buchungsmodul ist auf der Seite mit den Veranstaltungsdetails verfügbar. Wenn Sie aber das Buchungsmodul einer bestimmten Veranstaltung in eine benutzerdefinierte WP-Seite, einen Beitrag oder ein beliebiges Shortcode-kompatibles Widgets einbetten möchten, müssen Sie nur den Shortcode %s in den Seiteninhalt einfügen und die Veranstaltungs-ID anstelle von 1 einsetzen.
hu_hu: A foglalási modul elérhető az esemény részletei oldalon, de ha szeretné beágyazni egy adott esemény foglalási modulját egy egyéni WP oldalba vagy bejegyzésbe, vagy bármilyen shortcode kompatibilis widgetbe, mindössze annyit kell tennie, hogy %s shortcode-ot illeszt be az oldal tartalmába, és az esemény azonosítóját helyezi el az 1 helyett.

source: Also, you can insert %s if you like to show only one of the available tickets in booking module. Instead of 1 you should insert the ticket ID. This parameter is optional.
de_de: Sie können auch %s einfügen, wenn Sie nur eines der verfügbaren Tickets im Buchungsmodul anzeigen möchten. Anstelle von 1 sollten Sie die Ticket-ID einfügen. Dieser Parameter ist optional.
hu_hu: Továbbá beszúrhatja a (z) %s -t, ha csak az egyik elérhető jegyet szeretné megjeleníteni a foglalási modulban. 1 helyett a jegy azonosítóját kell beírnia. Ez a paraméter opcionális.

source: Upload Field
de_de: Upload-Feld
hu_hu: Feltöltés mező

source: Mime types
de_de: Mime-Typen
hu_hu: MIME típusok

source: Split mime types with ",".
de_de: Mime-Typen mit "," trennen.
hu_hu: Mime típusok elválasztása ","-vel.

source: Default: jpeg,jpg,png,pdf
de_de: Standard: jpeg,jpg,png,pdf
hu_hu: Alapértelmezett: jpeg,jpg,png,pdf

source: Maximum file size
de_de: Maximale Dateigröße
hu_hu: Maximális fájlméret

source: The unit is Megabyte "MB"
de_de: Die Einheit ist Megabyte "MB".
hu_hu: Az egység Megabájt "MB"

source: Discount Per User Roles
de_de: Rabatt pro Benutzer-Rollen
hu_hu: Kedvezmény felhasználói szerepkörönként

source: Booking Elements
de_de: Bestandteile der Buchung
hu_hu: Foglalási elemek

source: Enable Express Attendees Form
de_de: Express-Teilnehmerformular aktivieren
hu_hu: Expressz Résztvevők Űrlapjának engedélyezése

source: Apply the info from the first attendee to all the purchased tickets by that user. Uncheck if you want every ticket to have its own attendee’s info.
de_de: Informationen des ersten Teilnehmers auf alle von diesem Benutzer gekauften Tickets sind zu übernehmen. Deaktivieren Sie das Kontrollkästchen, wenn Sie möchten, dass jedes Ticket seine eigenen Teilnehmerdaten hat.

source: Attendee Counter
de_de: Teilnehmerzähler
hu_hu: Résztvevők számlálója

source: Display Total Tickets
de_de: Gesamttickets anzeigen

source: If enabled, the total number of selected tickets will be displayed next to the booking button in the first step of the booking.
de_de: Wenn diese Option aktiviert ist, wird die Gesamtzahl der ausgewählten Tickets im ersten Schritt der Buchung neben der Buchungsschaltfläche angezeigt.

source: Display Progress Bar
de_de: Fortschrittsbalken anzeigen

source: If enabled, a progress bar will be added to the booking module indicating the current step and the next steps. It won't get displayed if there is only 1 step.
de_de: Wenn aktiviert, wird dem Buchungsmodul ein Fortschrittsbalken hinzugefügt, der den aktuellen Schritt und die nächsten Schritte anzeigt. Er wird nicht angezeigt, wenn es nur einen Schritt gibt.

source: Enable Invoice
de_de: Rechnung aktivieren
hu_hu: Számla engedélyezése

source: Enable Booking for Ongoing Events
de_de: Aktiviere Buchung für bereits laufende Veranstaltungen
hu_hu: Engedélyezze a foglalást a folyamatban lévő eseményekhez

source: Enable Downloadable File
de_de: Herunterladbare Datei aktivieren
hu_hu: Letölthető fájl engedélyezése

source: By enabling this feature, You can upload a file for each event and the attendees will be able to download it after booking.
de_de: Wenn Sie diese Funktion aktivieren, können Sie für jede Veranstaltung eine Datei hochladen, die die Teilnehmer nach der Buchung herunterladen können.

source: Disable Ticket Times
de_de: Deaktiviere Ticket-Zeiten
hu_hu: Jegy időpontok letiltása

source: Enable coupons module
de_de: Gutscheinmodul aktivieren
hu_hu: Kuponmodul engedélyezése

source: After enabling and saving the settings, you should reload the page to see a new menu on the Dashboard > Booking
de_de: Nachdem Sie die Einstellungen aktiviert und gespeichert haben, sollten Sie die Seite neu laden, um ein neues Menü auf dem Dashboard > Buchung zu sehen.
hu_hu: A beállítások engedélyezése és mentése után újra be kell töltenie az oldalt, hogy megjelenjen egy új menü a Vezérlőpult > Foglalások

source: Taxes / Fees
de_de: Steuern / Gebühren
hu_hu: Adók / Díjak

source: Enable taxes / fees module
de_de: Modul für Gebühren / Steuern aktivieren
hu_hu: Adók / díjak modul engedélyezése

source: Add Fee
de_de: Gebühr hinzufügen
hu_hu: Díj hozzáadása

source: Disable Fees per Gateways
de_de: Deaktiviere Gebühren pro Schnittstelle
hu_hu: Díjak letiltása átjárónként

source: Ticket Variations & Options
de_de: Ticket-Varianten & Optionen
hu_hu: Jegyváltozatok/ opciók

source: Enable ticket variations module
de_de: Modul Ticketvariationen einschalten
hu_hu: Jegyváltozatok modul engedélyezése

source: Add Variation / Option
de_de: Variante/Option hinzufügen
hu_hu: Variáció, opció hozzáadása

source: Enable variations per ticket
de_de: Variationen pro Ticket zulassen
hu_hu: Változatok engedélyezése jegyenként

source: Use WooCommerce as Payment System
de_de: WooCommerce als Zahlungssystem verwenden
hu_hu: WooCommerce használata fizetési rendszerként

source: By enabling this feature, tickets will be added to WooCommerce cart and all payment process would be done by WooCommerce so all of MEC payment related modules will be disabled. To configure your desired gateways and booking fields etc, you need to configure WooCommerce on your website.
de_de: Wenn Sie diese Funktion aktivieren, werden die Tickets zum WooCommerce-Warenkorb hinzugefügt und alle Zahlungsvorgänge werden von WooCommerce durchgeführt, so dass alle MEC-Zahlungsmodule deaktiviert werden. Um Ihre gewünschten Schnittstellen und Buchungsfelder usw. zu konfigurieren, müssen Sie WooCommerce auf Ihrer Website einrichten.
hu_hu: A funkció engedélyezésével a jegyek a WooCommerce kosarába kerülnek, és minden fizetési folyamatot a WooCommerce végez, így az összes MEC fizetéssel kapcsolatos modul le lesz tiltva. A kívánt átjárók és foglalási mezők stb. konfigurálásához konfigurálnia kell a WooCommerce-t a webhelyén.

source: Please disable MEC Cart first otherwise you're not able to use WooCommerce feature.
de_de: Bitte deaktivieren Sie zunächst MEC Cart, da Sie sonst die WooCommerce-Funktion nicht nutzen können.
hu_hu: Először tiltsa le a MEC-kosarat, különben nem tudja használni a WooCommerce funkciót.

source: Discount Per Roles
de_de: Rabatt pro Rollen
hu_hu: Kedvezmény felhasználói szerepkörönként

source: Automatically complete WooCommerce orders
de_de: WooCommerce-Bestellungen automatisch abschließen
hu_hu: A WooCommerce megrendelések automatikus készre állítása

source: Auto WooCommerce orders
de_de: Automatische WooCommerce-Bestellungen
hu_hu: Auto WooCommerce rendelések

source: It applies only to the orders that are related to MEC.
de_de: Dies gilt nur für die Aufträge, die sich auf den MEC beziehen.
hu_hu: Csak azokra a megrendelésekre vonatkozik, amelyek a MEC-hez kapcsolódnak.

source: After Add to Cart
de_de: Nach dem Hinzufügen zum Warenkorb
hu_hu: A kosárba helyezés után

source: Redirect to Cart
de_de: Weiterleitung zum Warenkorb
hu_hu: Átirányítás a kosárhoz

source: Redirect to Checkout
de_de: Weiterleitungs zur Kasse
hu_hu: Átirányítás a pénztárhoz

source: Optional View Cart Button
de_de: Optionale Schaltfläche "Warenkorb anzeigen"
hu_hu: Opcionális Kosár megtekintése gomb

source: Optional Checkout Button
de_de: Optionale Checkout-Schaltfläche
hu_hu: Opcionális pénztár gomb

source: MEC Booking Form
de_de: MEC Buchungsformular
hu_hu: MEC foglalási űrlap

source: If enabled then users should fill the booking form in MEC and then they will be redirected to checkout.
de_de: Wenn diese Option aktiviert ist, müssen die Benutzer das Buchungsformular in MEC ausfüllen und werden dann zur Kasse weitergeleitet.
hu_hu: Ha engedélyezve van, a felhasználóknak ki kell tölteniük a foglalási űrlapot a MEC-ben, majd átirányítjuk őket a pénztárhoz.

source: Enable Organizer Payment Module
de_de: Veranstalter-Zahlungsmodul aktivieren
hu_hu: Szervezői fizetési modul engedélyezése

source: By enabling this module, organizers can insert their payment credentials to receive the payments directly. This feature needs the Stripe connect payment gateway to work.
de_de: Wenn Sie dieses Modul aktivieren, können Veranstalter ihre Zahlungsdaten eingeben, um die Zahlungen direkt zu erhalten. Diese Funktion benötigt die Stripe Connect Zahlungsschnittstelle, um zu funktionieren.

source: Disable / Enable payment gateways per event
de_de: Deaktivieren / Aktivieren von Zahlungsschnittstellen pro Veranstaltung
hu_hu: Fizetési átjárók letiltása / engedélyezése eseményenként

source: Payment Gateways Per Event
de_de: Zahlungsschnittstellen pro Veranstaltung
hu_hu: Fizetési átjárók eseményenként

source: By enabling this module, event submitters will be able to disable/enable payment gateways per event on the FES Form and on the event add/edit page.
de_de: Durch die Aktivierung dieses Moduls können die Ersteller von Veranstaltungen die Zahlungsschnittstellen pro Veranstaltung auf dem FES-Formular und auf der Seite zum Hinzufügen/Bearbeiten der Veranstaltung deaktivieren/aktivieren.

source: Skip payment step for free bookings
de_de: Schritt der Bezahlung für kostenlose Buchungen überspringen

source: Skip Payment Step
de_de: Schritt der Bezahlung überspringen
