Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: Email content cannot be empty!
de_de: E-Mail Inhalt darf nicht leer sein!
hu_hu: Az e-mail tartalom nem lehet üres!

source: Following statuses are for informing search engines (Google, bing, etc) about your events so they can manage your events better. Therefore you can use these statuses to be more Search Engine Friendly.
de_de: Die folgenden Status dienen dazu, Suchmaschinen (Google, bing usw.) über Ihre Veranstaltungen zu informieren, damit diese Ihre Veranstaltungen besser verwalten können. Daher können Sie diese Status verwenden, um suchmaschinenfreundlicher zu sein.
hu_hu: A következő állapotok a keresőmotorok (Google, bing, stb.) tájékoztatására vannak az eseményekről, hogy jobban tudják kezelni az eseményeket. Ezért ezeket az állapotokat a keresőbarát működéshez használhatja.

source: Please enter at least 3 characters and try again
de_de: Bitte geben Sie mindestens 3 Zeichen ein und versuchen Sie es erneut.
hu_hu: Adjon meg legalább 3 karaktert, majd próbálkozzon újra.

source: Please enter at least 3 characters
de_de: Bitte geben Sie mindestens 3 Zeichen ein
hu_hu: Kérjük, adjon meg legalább 3 karaktert.

source: Search results will show here
de_de: Die Suchergebnisse werden hier angezeigt
hu_hu: A keresési eredmények itt jelennek meg

source: No search result.
de_de: Kein Suchergebnis.
hu_hu: Nincs keresési eredmény.

source: Insert speaker job title.
de_de: Berufsbezeichnung des Redners angeben
hu_hu: Adja meg a házigazda munkakörét.

source: Insert speaker phone number.
de_de: Telefonnummer des Redners angeben
hu_hu: Adja meg a házigazda telefonszámát.

source: Insert speaker email address.
de_de: E-Mail-Adresse des Redners angeben
hu_hu: Adja meg a házigazda e-mail címét.

source: Insert URL of Website
de_de: URL der Webseite angeben
hu_hu: Webhely URL-címének beszúrása

source: Sorry, You must insert %s name!
de_de: Entschuldigung, Sie müssen %s Name einfügen!

source: speaker
de_de: Redner

source: Note: You can use the speakers in your event edit/add page > hourly schedule section and speaker widget section!
de_de: Hinweis: Sie können die Redner auf Ihrer Seite "Veranstaltung bearbeiten/hinzufügen" > Abschnitt "Stundenplan" und Abschnitt "Redner-Widget" verwenden!
hu_hu: Megjegyzés: Használhatja a házigazdákat az esemény szerkesztése / oldal hozzáadása > óránkénti menetrend szakaszban és előadó widget részen!

source: Insert URL of Sponsor
de_de: URL des Sponsors angeben

source: Insert URL of Sponsor.
de_de: URL des Sponsors angeben

source: Please %s/%s in order to see your own events.
de_de: Bitte %s/%s, um Ihre eigenen Veranstaltungen zu sehen.
hu_hu: A saját eseményeinek megtekintéséhez kérje a(z) %s/%s értéket.

source: %s to %s
de_de: %s bis %s
hu_hu: %s - %s

source: %s ticket is sold out!
de_de: %s Ticket ist ausverkauft!
hu_hu: %s jegyek elfogytak!

source: Only %s slots remained for %s ticket so you cannot book %s ones.
de_de: Es sind nur noch %s Slots für %s Tickets übrig, so dass Sie keine %s Tickets mehr buchen können.
hu_hu: Csak %s bővítőhely maradt a(z) %s jegyhez, így nem foglalhat %s-t.

source: Maximum allowed number of tickets that you can book is %s.
de_de: Die maximal zulässige Anzahl von Tickets, die Sie buchen können, beträgt %s.
hu_hu: A lefoglalható jegyek maximális megengedett száma%s.

source: Download Invoice
de_de: Rechnung herunterladen
hu_hu: Számla letöltése

source: View cart
de_de: Warenkorb ansehen
hu_hu: Kosár megtekintése

source: M.E. Calendar
de_de: M.E. Calender

# plugin link
source: Settings
de_de: Einstellungen
hu_hu: Beállítások

source: day
de_de: Tag
hu_hu: nap

source: hour
de_de: Stunde
hu_hu: óra

source: minutes
de_de: Minuten
hu_hu: percek

source: second
de_de: Sekunde
hu_hu: másodperc

source: seconds
de_de: Sekunden
hu_hu: másodpercek

source: MEC Single Sidebar
de_de: MEC Einzelne Seitenleiste
hu_hu: MEC szimpla oldalsáv

source: Custom sidebar for single and modal page of MEC.
de_de: Benutzerdefinierte Seitenleiste für einzelne und modale Seiten von MEC.
hu_hu: Egyedi oldalsáv a MEC egyedi és modális oldalához.

source: Notice:
de_de: Hinweis:
hu_hu: Megjegyzés:

source: There is no excerpt because this is a protected post.
de_de: Es gibt keinen Ausschnitt, da dies ein geschützter Beitrag ist.
hu_hu: Nincs kivonat, mert ez egy védett bejegyzés.

source: Add Day
de_de: Tag hinzufügen
hu_hu: Nap hozzáadása

source: Add new days for schedule. For example if your event is multiple days, you can add a different schedule for each day!
de_de: Fügen Sie neue Tage dem Zeitplan hinzu. Wenn Ihre Veranstaltung zum Beispiel mehrere Tage dauert, können Sie für jeden Tag einen anderen Zeitplan hinzufügen!
hu_hu: Új napok hozzáadása az ütemezéshez. Ha például az esemény több napos, minden naphoz más ütemezést adhat hozzá!

source: Day %s
de_de: Tag %s
hu_hu: Nap %s

source: Add new hourly schedule row
de_de: Neue Zeile zum Stundenplan hinzufügen
hu_hu: Add hozzá új óránkénti ütemezést

source: From e.g. 8:15
de_de: ab z.B. 08:15 Uhr
hu_hu: Pl. 8:15-től

source: To e.g. 8:45
de_de: bis z.B. 08:45 Uhr
hu_hu: Pl. 8:45-ig

source: Speakers:
de_de: Redner:
hu_hu: Házigazdák:

source: New Day
de_de: Neuer Tag
hu_hu: Új nap

source: Exclude certain days from event occurrence dates. Please note that you can exclude only single day occurrences and you cannot exclude one day from multiple day occurrences.
de_de: Schließen Sie bestimmte Tage von den Veranstaltungsterminen aus. Bitte beachten Sie, dass Sie nur einzelne Tage ausschließen können und nicht einen Tag von mehrtägigen Terminen ausschließen können.
hu_hu: Bizonyos napok kizárása az esemény előfordulásának dátumaiból Felhívjuk figyelmét, hogy csak egyetlen napos eseményeket zárhat ki, és egy napot nem zárhat ki a több napos események közül.

source: %s icon
de_de: %s Symbol

source: Agenda View
de_de: Agenda-Ansicht
hu_hu: Napirend nézet

source: Full Calendar
de_de: Ganzer Kalender
hu_hu: Teljes naptár

source: Calendar/Monthly View
de_de: Kalender/Monatsansicht
hu_hu: Naptár/havi nézet

source: Timetable View
de_de: Zeitplanansicht
hu_hu: Menetrend nézet

source: Masonry View
de_de: Kachelansicht
hu_hu: Csempe nézet

source: Map View
de_de: Kartenansicht
hu_hu: Térképnézet

source: Cover View
de_de: Deckblattansicht
hu_hu: Borító nézet

source: Countdown View
de_de: Countdownansicht
hu_hu: Visszaszámlálás nézet

source: Available Spot
de_de: Verfügbarer Spot
hu_hu: Rendelkezésre álló hely(ek)

source: Carousel View
de_de: Karussellansicht
hu_hu: Körhinta nézet

source: Slider View
de_de: Slideransicht
hu_hu: Slider (csúszka) nézet

source: Timeline View
de_de: Zeitleistenansicht
hu_hu: Idővonal nézet

source: General Calendar
de_de: Allgemeiner Kalender
hu_hu: Általános naptár

source: SU
de_de: SO
hu_hu: VA

source: TU
de_de: DI
hu_hu: KE

source: WE
de_de: MI
hu_hu: SZE

source: TH
de_de: DO
hu_hu: CS

source: %s Form
de_de: %ssformular
hu_hu: %s Űrlap

source: Integrations
de_de: Integrationen
hu_hu: Integrációk

source: New Addons For MEC! Now Customize MEC in Elementor
de_de: Neue Addons für MEC! Jetzt MEC in Elementor anpassen
hu_hu: Új Addon a MEC-hez! Most testreszabhatja a MEC-t az Elementorban

source: The time has come at last, and the new practical add-ons for MEC have been released. This is a revolution in the world of Event Calendars. We have provided you with a wide range of features only by having the 4 add-ons below:
de_de: Endlich ist es soweit und die neuen praktischen Add-ons für MEC sind veröffentlicht worden. Dies ist eine Revolution in der Welt der Veranstaltungskalender. Wir haben Ihnen eine breite Palette von Funktionen zur Verfügung gestellt und das nur durch die 4 untenstehenden Addons:
hu_hu: Végre eljött az idő, és megjelentek a MEC új gyakorlati kiegészítői. Ez egy forradalom az eseménynaptárak világában. Az alábbi 4 kiegészítővel a funkciók széles skáláját biztosítottuk:

source: <strong>WooCommerce Integration:</strong> You can now purchase ticket (as products) and Woo products at the same time.
de_de: <strong>WooCommerce Integration:</strong> Sie können jetzt gleichzeitig Tickets (als Produkte) und Woo Produkte bestellen.
hu_hu: <strong>WooCommerce integráció:</strong> Most már vásárolhat jegyet (termékként) és Woo termékeket egyszerre.

source: <strong>Event API:</strong> display your events (shortcodes/single event) on other websites without MEC. Use JSON output features to make your Apps compatible with MEC.
de_de: <strong>Event API:</strong> Ihre Veranstaltungen (Shortcodes/Einzelveranstaltungen) auf anderen Websites ohne MEC anzeigen. Verwenden Sie JSON-Ausgabefunktionen, um Ihre Apps mit MEC kompatibel zu machen.
hu_hu: <strong>Esemény API:</strong> az események (shortcodes/single event) megjelenítése más, MEC nélküli webhelyeken. A JSON kimeneti funkcióival kompatibilissé teheti alkalmazásait a MEC-vel.

source: <strong>Multisite Event Sync:</strong> Sync events between your subsites and main websites. Changes in the main one will be inherited by the subsites. you can set these up in the admin panel.
de_de: <strong>Multisite Event Sync:</strong> Synchronisieren Sie Veranstaltungen zwischen Ihren Unterseiten und Hauptwebseiten. Änderungen auf der Hauptwebsite werden auf die Unterwebsites übertragen. Sie können diese in der Verwaltungskonsole einrichten.
hu_hu: <strong>Többhelyes eseményszinkronizálás:</strong> Szinkronizálja az eseményeket az alwebhelyek és a fő webhelyek között. A fő változásokat az alwebhelyek öröklik. ezeket az admin panelen állíthatja be.

source: <strong>User Dashboard:</strong> Create exclusive pages for users. These pages can contain ticket purchase information, information about registered events. Users can now log in to purchase tickets.
de_de: <strong>User Dashboard:</strong> Erstellen Sie exklusive Seiten für Benutzer. Diese Seiten können Informationen zum Ticketkauf und zu registrierten Veranstaltungen enthalten. Benutzer können sich jetzt anmelden, um Tickets zu kaufen.
hu_hu: <strong>Felhasználói irányítópult:</strong> Hozzon létre exkluzív oldalakat a felhasználók számára. Ezek az oldalak tartalmazhatnak jegyvásárlási információkat, információkat a regisztrált eseményekről. A felhasználók most már bejelentkezhetnek a jegyek megvásárlásához.

source: find out more
de_de: Mehr erfahren
hu_hu: tudjon meg többet

source: Events at this location
de_de: Veranstaltungen an diesem Standort
hu_hu: Események ezen a helyszínen

source: Event at this location
de_de: Veranstaltung an diesem Ort
hu_hu: Esemény ezen a helyszínen

source: Share on Facebook
de_de: Auf Facebook teilen
hu_hu: Megosztás a Facebookon

source: Share on Tumblr
de_de: Auf Tumblr teilen
hu_hu: Megosztás a Tumblr-en

source: Share on Pinterest
de_de: Auf Pinterest teilen
hu_hu: Megosztás a Pinterester

source: Share on Flipboard
de_de: Auf Flipboard teilen
hu_hu: Megosztás a Flipboardon

source: Share on GetPocket
de_de: Auf GetPocket teilen
hu_hu: Megosztás a GetPocket-en

source: Share on Reddit
de_de: Auf Reddit teilen
hu_hu: Megosztás a Reddit-en

source: Share on Telegram
de_de: Auf Telegram teilen
hu_hu: Megosztás a Telegramon

source: Share on WhatsApp
de_de: Auf WhatsApp teilen
hu_hu: Megosztás a Whatsapp-on

source: Custom Shortcode
de_de: Benutzerdefinierter Shortcode
hu_hu: Egyéni rövid kód

source: Your booking has been verified successfully!
de_de: Ihre Buchung wurde erfolgreich bestätigt!
hu_hu: Foglalását sikeresen ellenőriztük!

source: Your booking already verified!
de_de: Ihre Buchung wurde bereits verifiziert.
hu_hu: Foglalását már ellenőriztük!

source: Your booking cannot verify!
de_de: Ihre Buchung kann nicht verifiziert werden!
hu_hu: A foglalást nem tudjuk ellenőrizni!

source: Your booking successfully canceled.
de_de: Ihre Buchung wurde erfolgreich storniert.
hu_hu: A foglalás sikeresen le lett mondva.

source: Your booking already canceled!
de_de: Ihre Buchung wurde bereits storniert.
hu_hu: Foglalása már lemondva!

source: The event is already finished!
de_de: Die Veranstaltung ist bereits beendet!
hu_hu: Az eseménynek már vége!

source: The cancelation window is not started yet.
de_de: Der Stornierungszeitraum hat noch nicht begonnen.
hu_hu: A törlési ablak még nem indult el.

source: The cancelation window is passed.
de_de: Der Zeitraum für eine Stornierung ist abgelaufen.
hu_hu: A megszakítási időablak elmúlt.

source: Are you sure that you want to cancel the booking?
de_de: Sind Sie sicher, dass Sie die Buchung stornieren möchten?

source: Yes, please cancel it.
de_de: Ja, bitte stornieren.

source: Your booking cannot be canceled.
de_de: Ihre Buchung kann nicht storniert werden.
hu_hu: Foglalását nem lehet törölni.

source: You canceled the payment successfully.
de_de: Sie haben die Zahlung erfolgreich storniert.
hu_hu: Sikeresen megszakította a kifizetést.

source: You returned from payment gateway successfully.
de_de: Sie haben die Zahlungsschnittstelle erfolgreich verlassen.
hu_hu: Sikeresen visszatért a fizetési átjáróból.

source: Cannot find the invoice!
de_de: Rechnung wurde nicht gefunden!
hu_hu: Nem található a számla!

source: Invoice is invalid.
de_de: Die Rechnung ist ungültig.
hu_hu: A számla érvénytelen.

source: Cannot find the booking!
de_de: Buchung wurde nicht gefunden!
hu_hu: Nem találom a foglalást!

source: Booking is invalid.
de_de: Die Buchung ist ungültig.
hu_hu: A foglalás érvénytelen.

source: Your booking still is not confirmed. You can download it after confirmation!
de_de: Ihre Buchung ist noch nicht bestätigt. Sie können sie nach der Bestätigung herunterladen!
hu_hu: A foglalás még nincsen megerősítve. Letöltheti a megerősítést követően!

source: Booking Not Confirmed.
de_de: Die Buchung wurde nicht bestätigt.
hu_hu: A foglalás nincs megerősítve.

source: You don't have access to view this invoice!
de_de: Sie haben keinen Zugang, um diese Rechnung zu sehen!
hu_hu: Nincs hozzáférése a számla megtekintéséhez!

source: Key is invalid.
de_de: Der Schlüssel ist ungültig.
hu_hu: A kulcs érvénytelen.

source: %s Invoice
de_de: %s Rechnung
hu_hu: %s Számla

source: Date and Times
de_de: Datum und Uhrzeiten
hu_hu: Dátum és idő

source: Billing
de_de: Rechnungsstellung
hu_hu: Számlázás

source: Payment Time
de_de: Uhrzeit der Zahlung
hu_hu: Fizetési idő

source: Not Confirmed
de_de: Nicht bestätigt
hu_hu: Nem megerősítve

source: Date & Times
de_de: Datum und Uhrzeiten
hu_hu: Dátum és időpontok

source: Date & Time
de_de: Datum & Uhrzeit
hu_hu: Dátum és idő

source: %s Fields
de_de: %s Felder
hu_hu: %s Mezők

source: Request is not valid.
de_de: Die Anfrage ist ungültig.
hu_hu: A kérés nem érvényes.

source: iCal export stopped!
de_de: iCal Export wurde unterbrochen!
hu_hu: iCal export leállt!

source: Upload/Add Icon
de_de: Symbol hochladen/hinzufügen

source: Remove Icon
de_de: Icon entfernen

source: Consider the first item as a placeholder
de_de: Erste Position als einen Platzhalter verwenden
hu_hu: Tekintsük az első elemet helyőrzőnek

source: Free
de_de: kostenfrei
hu_hu: Ingyenes

source: Copy of %s
de_de: Kopie von %s
hu_hu: %s Másolata

source: Booked an event.
de_de: Buchte eine Veranstaltung.
hu_hu: Lefoglalt egy eseményt.

source: %s booked %s event.
de_de: %s gebuchte %s Veranstaltung
hu_hu: %s lefoglalt %s esemény.

source: Taxonomies
de_de: Klassifizierung
hu_hu: Taxonómiák

source: Category Plural Label
de_de: Bezeichnung der Kategorie (Mehrzahl)
hu_hu: Kategória többes számú tipusa

source: Category Singular Label
de_de: Bezeichnung der Kategorie (Einzahl)
hu_hu: Egyedi kategória tipus

source: Label Plural Label
de_de: Bezeichnung des Labels in der Mehrzahl
hu_hu: Címke többes száma

source: Label Singular Label
de_de: Bezeichnung des Labels in der Einzahl
hu_hu: Címke egyes száma

source: Location Plural Label
de_de: Bezeichnung des Standorts in der Mehrzahl
hu_hu: Hely Többes szám címkéje

source: Location Singular Label
de_de: Bezeichnung des Standorts in der Einzahl
hu_hu: Hely egyes számú címke

source: Organizer Plural Label
de_de: Bezeichnung des Veranstalters in der Mehrzahl
hu_hu: Szervező Többes szám címke

source: Organizer Singular Label
de_de: Bezeichnung des Veranstalters in der Einzahl
hu_hu: Szervező egyes címkéje

source: Speaker Plural Label
de_de: Bezeichnung des Redners in der Mehrzahl
hu_hu: Házigazda többes számú címke

source: Speaker Singular Label
de_de: Bezeichnung des Redners in der Einzahl
hu_hu: Házigazda egyes számú címke

source: Sponsor Plural Label
de_de: Bezeichnung des Sponsors in der Mehrzahl

source: Sponsor Singular Label
de_de: Bezeichnung des Sponsors in der Einzahl

source: Sunday abbreviation
de_de: Sonntag Abkürzung
hu_hu: Vasárnap rövidítése

source: Monday abbreviation
de_de: Montag Abkürzung
hu_hu: Hétfő rövidítés

source: Tuesday abbreviation
de_de: Dienstag Abkürzung
hu_hu: Kedd rövidítése

source: Wednesday abbreviation
de_de: Mittwoch Abkürzung
hu_hu: Szerda rövidítése

source: Thursday abbreviation
de_de: Donnerstag Abkürzung
hu_hu: Csütörtök rövidítése

source: Friday abbreviation
de_de: Freitag Abkürzung
hu_hu: Péntek rövidítése

source: Saturday abbreviation
de_de: Samstag Abkürzung
hu_hu: Szombat rövidítése

source: Booking (Singular)
de_de: Buchung (Einzahl)
hu_hu: Foglalás (egyes szám)

source: Bookings (Plural)
de_de: Buchungen (Mehrzahl)
hu_hu: Foglalások (többes számban)

source: Booking Success Message
de_de: Erfolgsmeldung zur Buchung
hu_hu: Foglalási siker üzenet

source: Thank you for booking. Your tickets are booked, booking verification might be needed, please check your email.
de_de: Vielen Dank für Ihre Buchung. Ihre Tickets sind gebucht, eine Buchungsbestätigung kann erforderlich sein, bitte prüfen Sie Ihre E-Mails.
hu_hu: Köszönjük a foglalást! A jegyek foglalásra kerültek, ellenőrizze emailjeit, lehetséges, hogy jóváhagyásra lesz szükség.

source: Booking Restriction Message 1
de_de: Buchungsbeschränkungsmeldung 1
hu_hu: Foglalás korlátozási üzenet 1

source: You selected %s tickets to book but maximum number of tikets per user is %s tickets.
de_de: Sie haben %s Tickets zum Buchen ausgewählt, aber die maximale Anzahl von Tickets pro Benutzer beträgt %s Tickets.
hu_hu: %s jegyet választott ki a foglaláshoz, de felhasználónként a tiketek maximális száma %s jegy.

source: Booking Restriction Message 2
de_de: Buchungsbeschränkungsmeldung 2
hu_hu: Foglalás korlátozási üzenet 2

source: Booking IP Restriction Message
de_de: Meldung über die IP-Beschränkung der Buchung
hu_hu: Foglalási IP-korlátozási üzenet

source: Booking Button
de_de: Schaltfläche Buchen
hu_hu: Foglalás gomb

source: Ticket (Singular)
de_de: Ticket (Einzahl)
hu_hu: Jegy (Egyes szám)

source: Tickets (Plural)
de_de: Tickets (Mehrzahl)
hu_hu: Jegy (Többes szám

source: Others
de_de: Weitere
hu_hu: Egyebek

source: View Detail Button
de_de: Zeige Detailschaltfläche
hu_hu: Részletek gomb

source: View Detail
de_de: Details anzeigen
hu_hu: Részletek megtekintése

source: Event Detail Button
de_de: Veranstaltungsdetail Schaltfläche
hu_hu: Esemény részletei gomb

source: Event Detail
de_de: Veranstaltungsdetail
hu_hu: Esemény részletei

source: Ongoing
de_de: Laufend
hu_hu: Jelenleg futó

source: Event Espresso
de_de: Veranstaltung Espresso

source: Events Manager (Recurring)
de_de: Veranstaltungsmanager (wiederkehrend)
hu_hu: Eseménykezelő (ismétlődő)

source: Events Manager (Single)
de_de: Veranstaltungsmanager (einzeln)
hu_hu: Eseménykezelő (egyszeri)

source: Sun
de_de: So
hu_hu: Vas

source: Mon
de_de: Mo
hu_hu: Hé

source: Tue
de_de: Di
hu_hu: Ke

source: Wed
de_de: Mi
hu_hu: Sze

source: Thu
de_de: Do
hu_hu: Csü

source: Fri
de_de: Fr
hu_hu: Pén

source: Sat
de_de: Sa
hu_hu: Szo

source: Skin controller does not exist.
de_de: Der Skin-Controller existiert nicht.
hu_hu: A kinézet vezérlője nem létezik.

source: Sale has ended
de_de: Der Verkauf ist beendet

source: Sold Out
de_de: Ausverkauft
hu_hu: Elfogyott

source: Last Few Tickets
de_de: Einige wenige Tickets
hu_hu: Utolsó néhány jegy

source: Minutes
de_de: Minuten
hu_hu: Percek

source: Ongoing...
de_de: Laufend...
hu_hu: Folyamatban...

source: Expired!
de_de: Abgelaufen!
hu_hu: Lejárt!

source: Uncategorized
de_de: Nicht kategorisiert
hu_hu: Kategorizálatlan

source: Please verify your email.
de_de: Bitte verifizieren Sie Ihre E-Mail.
hu_hu: Ellenőrizze az e-mailjét.

source: Your booking is received.
de_de: Ihre Buchung ist eingegangen.
hu_hu: Foglalása megérkezett.

source: Your booking is confirmed.
de_de: Ihre Buchung wurde bestätigt.
hu_hu: A foglalását megerősítettük.

source: booking canceled.
de_de: Buchung storniert
hu_hu: foglalás lemondva.

source: booking rejected.
de_de: Buchung abgelehnt.
hu_hu: A foglalás elutasítva.

source: A new booking is received.
de_de: Eine neue Buchung ist eingegangen.
hu_hu: Új foglalás érkezett.

source: A new event is added.
de_de: Eine neue Veranstaltung wurde hinzugefügt.
hu_hu: Egy új esemény hozzáadva

source: Your event is published.
de_de: Ihre Veranstaltung wurde veröffentlicht.
hu_hu: Az esemény publikálva.

source: Event is soldout!
de_de: Veranstaltung ist ausverkauft!
hu_hu: Az esemény elkelt!

source: Thanks for your attention!
de_de: Vielen Dank für Ihre Aufmerksamkeit!
hu_hu: Köszönöm figyelmeteket!

source: to
de_de: bis
hu_hu: tól

source: + Add to Google Calendar
de_de: + Zu Google Kalender hinzufügen
hu_hu: + Google Naptárba mentés

source: + iCal / Outlook export
de_de: + iCal / Outlook exportieren
hu_hu: + iCal / Outlook exportálás

source: + %s to Google Calendar
de_de: + %s zum Google Kalender
hu_hu: + %s a Google Naptárba

source: Reset
de_de: Zurücksetzen
hu_hu: Visszaállítás

source: Select
de_de: Auswählen
hu_hu: Kiválaszt

source: Select Month
de_de: Monat auswählen
hu_hu: Hónap kijelölése

source: Min Price
de_de: Minimaler Preis
hu_hu: Min. Ár

source: Max Price
de_de: Maximaler Preis
hu_hu: Max. ár

source: Book Event
de_de: Veranstaltung buchen
hu_hu: Foglalás az eseményre

source: Start from: %s - %s
de_de: Beginnt ab: %s - %s
hu_hu: Kezdés: %s - %s

source: End at: %s - %s
de_de: Ende um: %s - %s
hu_hu: Vége: %s - %s

source: Repeating Event
de_de: Wiederkehrende Veranstaltung
hu_hu: Ismétlődő esemény

source: Live Now
de_de: Jetzt live

source: On Schedule
de_de: Im Zeitplan

source: Delayed
de_de: Verschoben

source: Virtual
de_de: Virtuell

source: Load More
de_de: Weitere laden
hu_hu: Tovább

source: Option Price
de_de: Option Preis
hu_hu: Opció Ára

source: Maximum Per Ticket
de_de: Maximum pro Ticket
hu_hu: Jegyenkénti maximális összeg

source: Maximum Per Ticket. Leave blank for unlimited.
de_de: Maximum pro Ticket. Leer lassen für unbegrenzt.
hu_hu: Jegyenként maximum. Hagyja üresen a korlátlanhoz.

source: Available Tickets
de_de: Verfügbare Tickets
hu_hu: Elérhető jegyek:

source: Add Ticket
de_de: Ticket hinzufügen
hu_hu: Jegy hozzáadása

source: The value can be displayed on the email notifications by placing the %%ticket_private_description%% placeholder into the email content.
de_de: Der Wert kann in den E-Mail-Benachrichtigungen angezeigt werden, indem der Platzhalter %%ticket_private_description%% in den E-Mail-Inhalt eingefügt wird.

source: Only numbers are allowed; Enter only the price without any symbols or characters. Enter 0 for free tickets.
de_de: Es sind nur Zahlen erlaubt; geben Sie nur den Preis ohne Symbole oder Zeichen ein. Geben Sie 0 für Freikarten ein.

source: How shoould the price be displayed in the booking module? Here you can insert the price with a currency symbol. e.g. $16
de_de: Wie sollte der Preis im Buchungsmodul angezeigt werden? Hier können Sie den Preis mit einem Währungssymbol einfügen. z.B. $16

source: Number of Seats
de_de: Anzahl der Sitzplätze
