Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: Content
de_de: Inhalt
hu_hu: Tartalom

source: Select from predefined shortcodes
de_de: Wählen Sie aus vordefinierten Shortcodes
hu_hu: Választás az előre definiált beillesztési kódok közül

source: Require Membership
de_de: Benötigt Mitgliedschaft
hu_hu: Tagság szükséges

source: Select one of created shortcodes.
de_de: Einen der erstellten Shortcodes auswählen

source: Enter the shortcode_id of your choosing here.
de_de: Geben Sie hier die von Ihnen gewählte Shortcode-ID ein.
hu_hu: Adja meg az Ön által választott shortcode_id-t.

source: General
de_de: Allgemein
hu_hu: Általános

source: Select Type
de_de: Typ auswählen
hu_hu: Típus választás

source: LearnDash Course
de_de: LearnDash Kurs
hu_hu: LearnDash tanfolyam

source: Basic
de_de: Grundlagen
hu_hu: Alap

source: Select Shortcode
de_de: Shortcode auswählen
hu_hu: Shortcode kiválasztása

source: Please select an event.
de_de: Bitte wählen Sie eine Veranstaltung aus.
hu_hu: Kérjük, válasszon eseményt.

source: Click Here
de_de: Hier klicken
hu_hu: Kattints ide

source: Event
de_de: Veranstaltung
hu_hu: Esemény

source: View details
de_de: Zeige Details

source: More information about %s
de_de: Weitere Informationen über %s

source: Check for updates
de_de: Nach Aktualisierungen suchen

source: Unknown update checker status "%s"
de_de: Unbekannter Update-Checker-Status "%s"

source: There is no changelog available.
de_de: Es ist kein Changelog verfügbar.

source: Attendee's Form
de_de: Teilnehmerformular
hu_hu: Jelentkezési űrlap

source: Attendees
de_de: Teilnehmer
hu_hu: Résztvevők

source: Checkout
de_de: Kasse
hu_hu: Fizetés

source: Payment
de_de: Bezahlung
hu_hu: Fizetés

source: Confirmation
de_de: Bestätigung
hu_hu: Megerősítés

source: Subtotal
de_de: Zwischensumme (exklusive Mwst.)

source: Registration
de_de: Anmelden
hu_hu: Regisztráció

source: Username
de_de: Benutzername
hu_hu: Felhasználónév

source: Password
de_de: Passwort
hu_hu: Jelszó

source: Back
de_de: Zurück
hu_hu: Vissza

source: Add to Cart
de_de: In den Warenkorb legen
hu_hu: Hozzáadás a kosárhoz

source: Submit
de_de: Abschicken
hu_hu: Beküldés

source: Next
de_de: Weiter
hu_hu: Következő

source: Last Name
de_de: Nachname
hu_hu: Vezetéknév

source: First Name
de_de: Vorname
hu_hu: Keresztnév

source: Rejected
de_de: Abgelehnt
hu_hu: Elutasítva

source: Confirmed
de_de: Bestätigt
hu_hu: Megerősítve

source: Pending
de_de: Ausstehend
hu_hu: Függőben

source: Canceled
de_de: Storniert
hu_hu: Törölve

source: Verified
de_de: Verifiziert
hu_hu: Ellenőrzött

source: Waiting
de_de: In Bearbeitung
hu_hu: Várakozás

source: Sold out!
de_de: Ausverkauft!
hu_hu: Elfogyott!

source: Read More
de_de: Mehr lesen
hu_hu: Bővebben...

source: Title
de_de: Titel
hu_hu: Cím

source: Optional Event Excerpt
de_de: Optional "Ausschnitt Veranstaltung"
hu_hu: Opcionális eseménykivonat

source: Excerpt
de_de: Ausschnitt
hu_hu: Kivonat

source: Date and Time
de_de: Datum und Uhrzeit
hu_hu: Dátum és idő

source: Start Date
de_de: Anfangsdatum
hu_hu: Kezdés dátuma

source: End Date
de_de: Enddatum
hu_hu: Befejezés dátuma

source: All-day Event
de_de: Ganztägige Veranstaltung
hu_hu: Egész napos esemény

source: Hide Event Time
de_de: Veranstaltungszeit verbergen
hu_hu: Elrejti az esemény idejét

source: Hide Event End Time
de_de: Endzeit der Veranstaltung verbergen
hu_hu: Elrejti az esemény befejezési idejét

source: Notes on the time
de_de: Hinweise zur Uhrzeit
hu_hu: Megjegyzések az időhöz

source: It appears next to the event time on the Single Event Page. You can enter notes such as the timezone name in this field.
de_de: Es wird auf der Seite für Einzelveranstaltungen neben der Veranstaltungszeit angezeigt. Sie können in diesem Feld Notizen wie den Namen der Zeitzone eingeben.

source: Repeating
de_de: Wiederholung
hu_hu: Ismétlődő

source: Event Repeating
de_de: Sich wiederholende Veranstaltung
hu_hu: Ismétlődő esemény

source: Repeats
de_de: Wiederholt sich
hu_hu: Ismétlődés

source: Daily
de_de: Täglich
hu_hu: Naponta

source: Every Weekday
de_de: An jedem Wochentag
hu_hu: Minden hétköznap

source: Every Weekend
de_de: Jedes Wochenende
hu_hu: Minden hétvégén

source: Certain Weekdays
de_de: Bestimmte Wochentage
hu_hu: Meghatározott napokon

source: Weekly
de_de: Wöchentlich
hu_hu: Hetente

source: Monthly
de_de: monatlich
hu_hu: Havonta

source: Yearly
de_de: Jährlich
hu_hu: Évente

source: Custom Days
de_de: Benutzerdefinierte Tage
hu_hu: Egyedi napokon

source: Advanced
de_de: Fortgeschritten
hu_hu: Továbbiak

source: Repeat Interval
de_de: Wiederholungsintervall
hu_hu: Ismétlési időköz

source: Repeat interval
de_de: Wiederholungsintervall
hu_hu: Ismétlési időköz

source: Week Days
de_de: Wochentage
hu_hu: Hét napjai

source: Monday
de_de: Montag
hu_hu: Hétfő

source: Tuesday
de_de: Dienstag
hu_hu: Kedd

source: Wednesday
de_de: Mittwoch
hu_hu: Szerda

source: Thursday
de_de: Donnerstag
hu_hu: Csütörtök

source: Friday
de_de: Freitag
hu_hu: Péntek

source: Saturday
de_de: Samstag
hu_hu: Szombat

source: Sunday
de_de: Sonntag
hu_hu: Vasárnap

source: Start
de_de: Anfang
hu_hu: Kezdés

source: End
de_de: Ende
hu_hu: Vége

source: Add
de_de: Hinzufügen
hu_hu: Hozzáadás

source: Custom Days Repeating
de_de: Benutzerdefinierte Tage Wiederholung
hu_hu: Egyéni napok ismétlése

source: Add certain days to event occurrences. If you have a single day event, start and end dates should be the same, If you have a multiple day event, the start and end dates must match the initial date.
de_de: Hinzufügen einzelner bestimmter Tage zu Veranstaltungsterminen. Bei eintägigen Veranstaltungen sollten Start- und Enddatum gleich sein. Bei mehrtägigen Veranstaltungen müssen Start- und Enddatum mit dem Anfangsdatum übereinstimmen.

source: First
de_de: Erster
hu_hu: Első

source: Second
de_de: Zweiter
hu_hu: Második

source: Third
de_de: Dritter
hu_hu: Harmadik

source: Fourth
de_de: Vierte
hu_hu: Negyedik

source: Last
de_de: Letztes
hu_hu: Utolsó

source: Never
de_de: Niemals
hu_hu: Soha

source: On
de_de: Am
hu_hu: Be

source: After
de_de: Nach
hu_hu: Utána

source: Occurrences times
de_de: Uhrzeit des Termins
hu_hu: Előfordulási alkalmak

source: The event will finish after certain repeats. For example if you set it to 10, the event will finish after 10 repeats.
de_de: Die Veranstaltung ist nach einer bestimmten Anzahl von Wiederholungen zu Ende. Zum Beispiel: Bei Eingabe von 10 wird die Veranstaltung nach 10 Wiederholungen beendet.
hu_hu: Az esemény bizonyos ismétlések után befejeződik. Ha például 10-re állítja, az esemény 10 alkalom után fejeződik be.

source: Show only one occurrence of this event
de_de: Zeigt nur einen Termin dieser Veranstaltung an
hu_hu: Az eseménynek csak egy előfordulásának megjelenítése

source: Countdown Method
de_de: Countdownmethode
hu_hu: Visszaszámlálás módja

source: Inherit from global options
de_de: Aus globalen Einstellungen übernehmen
hu_hu: Öröklés a globális beállításokból

source: Count to Event Start
de_de: Zählung bis Veranstaltungsbeginn
hu_hu: Számláló az esemény kezdetéig

source: Count to Event End
de_de: Zählen bis Veranstaltungsende
hu_hu: Számláló az esemény végéig

source: Details Page Style
de_de: Stil der Detailseite

source: Event Style
de_de: Stil der Veranstaltung

source: Default Style
de_de: Standardstil
hu_hu: Alapértelmezett stílus

source: Modern Style
de_de: Moderner Stil
hu_hu: Modern stílus

source: Visibility
de_de: Sichtbarkeit
hu_hu: Láthatóság

source: Event Visibility
de_de: Sichtbarkeit der Veranstaltung
hu_hu: Esemény láthatósága

source: Show on Shortcodes
de_de: Auf Shortcodes anzeigen
hu_hu: Rövidkódok megjelenítése

source: Hide on Shortcodes
de_de: Ausblenden bei Shortcodes
hu_hu: Rövidkódok elrejtése

source: Timezone
de_de: Zeitzone
hu_hu: Időzóna

source: Note to reviewer
de_de: Hinweis für Rezensenten
hu_hu: Megjegyzés az értékelőnek

source: User Data
de_de: Benutzerdaten
hu_hu: Felhasználó adatai

source: eg. yourname@gmail.com
de_de: z.B. IhrName@ihrewebseite.de
hu_hu: pl. yourname@gmail.com

source: eg. John Smith
de_de: z.B. Max Mustermann
hu_hu: pl. john@smith.com

source: Event Links
de_de: Veranstaltungslinks
hu_hu: Esemény hivatkozások

source: Event Link
de_de: Veranstaltungslink
hu_hu: Esemény linkje

source: eg. http://yoursite.com/your-event
de_de: z.B. https://yoursite.com/your-event
hu_hu: pl.: http://yoursite.com/your-event

source: More Info
de_de: Weitere Informationen
hu_hu: További Információk

source: More Information
de_de: Weitere Informationen
hu_hu: További információ

source: This link will appear on the single event page. Insert full link including http(s)://
de_de: Dieser Link wird auf der Seite der Einzelveranstaltung erscheinen. Bitte vollständigen Link mit http(s):// einfügen

source: Event Cost
de_de: Veranstaltungskosten
hu_hu: Esemény költség

source: Cost
de_de: Preis
hu_hu: Költség

source: Currency Options
de_de: Währungseinstellungen
hu_hu: Pénznem beállítások

source: Currency
de_de: Währung
hu_hu: Pénznem

source: Currency Sign
de_de: Währungssymbol
hu_hu: Pénznem jele

source: Default value will be "currency" if you leave it empty.
de_de: Standardwert wird "currency" sein, wenn Sie es leer lassen.
hu_hu: Ha üresen hagyja, az alapértelmezett érték "pénznem" lesz.

source: Currency Position
de_de: Position des Währungssymbols
hu_hu: Pénznem pozíció

source: $10 (Before)
de_de: $10 (davor)
hu_hu: $10 (előtte)

source: $ 10 (Before with Space)
de_de: € 10 (davor mit Leerzeichen)
hu_hu: $ 10 (Előtte szóközzel)

source: 10$ (After)
de_de: 10€ (danach)
hu_hu: 10$ (utána)

source: 10 $ (After with Space)
de_de: 10 € (danach mit Leerzeichen)
hu_hu: 10 $ (Utána szóközzel)

source: Thousand Separator
de_de: Tausendertrennzeichen
hu_hu: Ezres elválasztó

source: Decimal Separator
de_de: Dezimaltrennzeichen
hu_hu: Tizedes elválasztó

source: No decimal
de_de: Keine Dezimale
hu_hu: Nincs tizedesjegy

source: Featured Image
de_de: Vorschaubild
hu_hu: Kiemelt kép

source: Choose image
de_de: Bild wählen
hu_hu: Kép kiválasztása

source: png, jpg, gif, and webp files are allowed.
de_de: png-, jpg-, gif- und webp-Dateien sind zulässig.

source: Remove
de_de: Entfernen
hu_hu: Eltávolítás

source: Remove Image
de_de: Bild entfernen
hu_hu: Kép eltávolítása

source: Categories
de_de: Kategorien
hu_hu: Kategóriák

source: Event Color
de_de: Veranstaltungsfarbe
hu_hu: Esemény színe

source: Tags
de_de: Schlagworte
hu_hu: Címkék

source: Insert your desired tags, comma separated.
de_de: Fügen Sie die gewünschten Tags durch Kommata getrennt ein.
hu_hu: Helyezze be a kívánt címkéket, vesszővel elválasztva.

source: Speakers
de_de: Redner
hu_hu: Házigazdák

source: Speaker
de_de: Redner
hu_hu: Házigazda

source: Insert name of one %s: Chris Taylor
de_de: Name von einem %s einfügen: Chris Taylor

source: Type
de_de: Typ
hu_hu: Típus

source: Job Title
de_de: Berufsbezeichnung
hu_hu: Álláshirdetés címe

source: Website
de_de: Webseite
hu_hu: Honlap

source: Facebook Page
de_de: Facebookseite
hu_hu: Facebook oldal

source: Twitter Page
de_de: Twitter Seite
hu_hu: Twitter oldal

source: Remove image
de_de: Bild entfernen
hu_hu: Kép eltávolítása

source: Sponsors
de_de: Sponsoren

source: I accept the %s in order to submit an event.
de_de: Ich akzeptiere die %s, um eine Veranstaltung einzureichen.
hu_hu: Esemény beküldéséhez elfogadom a következőt: %s.

source: I accept the Privacy Policy in order to submit an event.
de_de: Ich akzeptiere die Datenschutzbestimmungen, um eine Veranstaltung anzumelden.
hu_hu: Az esemény beküldéséhez elfogadom az Adatvédelmi szabályzatot.

source: Privacy Policy
de_de: Datenschutzbestimmungen
hu_hu: Adatvédelmi irányelvek

source: Day 1
de_de: Tag 1
hu_hu: Nap 1

source: Related Events
de_de: Vorgeschlagene Veranstaltungen
hu_hu: Kapcsolódó események

source: Background Color
de_de: Hintergrundfarbe
hu_hu: Háttérszín

source: Event Main %s
de_de: Hauptveranstaltung %s
hu_hu: Fő esemény %s

source: Location
de_de: Standort
hu_hu: Helyszín

source: Hide location
de_de: Standort verbergen
hu_hu: Helyszín elrejtése

source: Insert a new location
de_de: Neuen Standort anlegen
hu_hu: Új helyszín beszúrása

source: Choose one of saved locations or insert a new one.
de_de: Wählen Sie einen der gespeicherten Standorte oder fügen Sie einen neuen ein.

source: Location Name
de_de: Name des Standorts
hu_hu: Helyszín neve

source: eg. City Hall
de_de: z.B. Rathaus
hu_hu: pl. városháza

source: Address
de_de: Adresse
hu_hu: Cím

source: eg. City hall, Manhattan, New York
de_de: z.B. Rathaus, Manhattan, New York
hu_hu: pl. Városháza, Manhattan, New York

source: Latitude
de_de: Breitengrad
hu_hu: Földrajzi szélesség

source: Longitude
de_de: Längengrad
hu_hu: Földrajzi Hosszúság

source: Latitude/Longitude
de_de: Breitengrad/Längengrad
hu_hu: Szélesség / Hosszúság

source: Get Latitude and Longitude
de_de: Abrufen von Breiten- und Längengraden
hu_hu: Szélességi és hosszúsági fok lekérése

source: Location Website
de_de: Webseite des Standorts
hu_hu: Helyszín weboldala

source: Don't show map in single event page
de_de: Karte bei Einzelveranstaltungen nicht anzeigen
hu_hu: Ne mutasson térképet a szimpla esemény oldalon

source: Other Locations
de_de: Andere Orte
hu_hu: Más helyek

source: You can select extra locations in addition to main location if you like.
de_de: Wenn Sie möchten, können Sie neben dem Hauptstandort weitere Standorte auswählen.
hu_hu: Ha szeretné, a fő helyszín mellett további helyszíneket is kiválaszthat.

source: Organizer
de_de: Veranstalter
hu_hu: Szervező

source: Hide organizer
de_de: Veranstalter verbergen
hu_hu: Szervező elrejtése

source: Insert a new organizer
de_de: Neuen Veranstalter anlegen
hu_hu: Helyezzen be egy új szervezőt

source: Choose one of the saved organizers or insert a new one.
de_de: Wählen Sie einen der gespeicherten Veranstalter oder fügen Sie einen neuen ein.

source: Phone number.
de_de: Telefonnummer
hu_hu: Telefonszám

source: eg. +1 (234) 5678
de_de: z.B. +49 (1234) 56789
hu_hu: pl. + 1 234 5678

source: Email address.
de_de: E-Mail-Adresse
hu_hu: Email cím.

source: eg. john@smith.com
de_de: z.B.. max@mustermann.com
hu_hu: például john@smith.com

source: Page URL
de_de: Seiten URL

source: eg. https://webnus.net
de_de: z.B.. https://webnus.net
hu_hu: pl. https://webnus.net

source: Page Label
de_de: Bezeichnung der Seite

source: eg. Website name or any text
de_de: z.B.. Name der Website oder beliebiger Text

source: Other Organizers
de_de: Weitere Veranstalter
hu_hu: További szervezők

source: You can select extra organizers in addition to main organizer if you like.
de_de: Sie können zusätzlich zum Hauptveranstalter weitere Veranstalter auswählen, wenn Sie möchten.
hu_hu: A főszervezőn kívül további szervezőket is választhat, ha szeretné.

source: Sort
de_de: Sortieren
hu_hu: Rendezés

source: Total booking limit
de_de: Gesamtes Buchungslimit
hu_hu: Teljes foglalási korlát

source: Unlimited
de_de: Unbegrenzt
hu_hu: Korlátlan

source: If you want to set a limit to all the tickets, uncheck this checkbox and put a limitation number for it.
de_de: Wenn Sie eine Begrenzung für alle Tickets festlegen möchten, deaktivieren Sie dieses Kontrollkästchen und geben Sie eine Begrenzungsnummer ein.

source: Read About A Booking System
de_de: Lesen Sie über ein Buchungssystem
hu_hu: Olvasd el a Foglalási rendszer leírását

source: Date Selection
de_de: Wahl des Datums
hu_hu: Dátumkijelölés

source: Calendar
de_de: Kalender
hu_hu: Naptár

source: Checkboxes
de_de: Checkboxen
hu_hu: jelölőnégyzetek

source: Minimum ticket per booking
de_de: Minimale Tickets pro Buchung
hu_hu: Minimális jegy foglalásonként

source: Discount per user roles
de_de: Rabatt pro Benutzerrollen
hu_hu: Kedvezmény felhasználói szerepkörönként

source: e.g 5
de_de: z.B. 5
hu_hu: pl. 5

source: Book All Occurrences
de_de: Alle Termine buchen
hu_hu: Minden előfordulás lefoglalása

source: Sell all occurrences by one booking
de_de: Verkaufen aller Termine bei einer Buchung
hu_hu: Az összes alkalom értékesítése egy foglalással

source: If you have a series of events and you want to sell all of them at once, this option is for you! For example a weekly yoga course or something similar.
de_de: Wenn Sie eine Reihe von Veranstaltungen haben, die Sie alle auf einmal verkaufen möchten, ist diese Option genau das Richtige für Sie! Zum Beispiel einen wöchentlichen Yogakurs oder etwas Ähnliches.
hu_hu: Ha van egy sor esemény, és szeretné eladni az összeset egyszerre, ez a lehetőség az Ön számára! Például egy heti jóga tanfolyam vagy valami hasonló.

source: Interval Options
de_de: Intervall-Optionen
hu_hu: Intervallum beállítások

source: Show Booking Form Interval
de_de: Intervall zur Anzeige des Buchungsformulars
hu_hu: Foglalási űrlap időközének megjelenítése

source: Minutes (e.g 5)
de_de: Minuten (z.B. 5)
hu_hu: Perc (pl. 5)

source: You can show the booking form only at certain times before the event starts. If you set this option to 30 then the booking form will open only 30 minutes before starting the event! One day is 1440 minutes.
de_de: Sie können das Buchungsformular nur zu bestimmten Zeiten vor Beginn der Veranstaltung anzeigen. Wenn Sie diese Option auf 30 einstellen, wird das Buchungsformular erst 30 Minuten vor Beginn der Veranstaltung geöffnet! Ein Tag entspricht 1440 Minuten.

source: Stop selling tickets after first occurrence.
de_de: Verkauf von Eintrittskarten nach dem ersten Termin stoppen.
hu_hu: Az első előfordulás után hagyja abba a jegyek eladását.

source: Automatic Approval
de_de: Automatische Freigabe
hu_hu: Automatikus jóváhagyás

source: Email Verification
de_de: E-Mail-Bestätigung
hu_hu: Email megerősítés

source: Disabled
de_de: Deaktiviert
hu_hu: Kikapcsolva

source: Enabled
de_de: Aktiviert
hu_hu: Engedélyezve

source: Booking Confirmation
de_de: Buchungsbestätigung
hu_hu: Foglalás visszaigazolása

source: Last Few Tickets Percentage
de_de: Letzte Tickets in Prozent
hu_hu: Utolsó néhány jegy, százalék

source: Thank You Page
de_de: Dankeseite
hu_hu: Köszönő oldal

source: User redirects to this page after booking. Leave it empty if you want to disable it.
de_de: Der Benutzer wird nach der Buchung auf diese Seite weitergeleitet. Leer lassen, wenn Sie dies nicht benötigen.
hu_hu: A felhasználó a foglalás után átirányítja erre az oldalra. Hagyja üresen, ha le akarja tiltani.

source: Thank You Page Time Interval
de_de: Dauer bis zur Weiterleitung auf die Dankeseite
hu_hu: Köszönő oldal időközének megjelenítése

source: 2000 mean 2 seconds
de_de: 2000 entspricht 2 Sekunden
hu_hu: 2000 jelent 2 másodpercet

source: Waiting time before redirecting to thank you page. It's in miliseconds so 2000 means 2 seconds.
de_de: Wartezeit vor der Weiterleitung zur Dankeseite. Sie wird in Millisekunden angegeben, 2000 bedeutet also 2 Sekunden.
hu_hu: Várakozási idő, mielőtt átirányítjuk a köszönő oldalra. Ezredmásodpercben megadva, így 2000 azt jelenti, 2 másodperc.

source: Booking Button Label
de_de: Beschriftung der Buchungsschaltfläche

source: Book Now
de_de: Jetzt buchen
hu_hu: Foglaljon most

source: Payable
de_de: Zahlbar
hu_hu: Kifizetendő

source: Total User Booking Limits
de_de: Buchungslimits für Benutzer insgesamt
hu_hu: Teljes felhasználói foglalási korlátok

source: Disabled Gateways
de_de: Deaktivierte Zahlungsschnittstellen
hu_hu: Letiltott átjárók

source: Fees
de_de: Gebühren
hu_hu: Díjak

source: Fee Title
de_de: Name der Gebühren
hu_hu: Díj megnevezése

source: Amount
de_de: Betrag
hu_hu: Összeg

source: Fee amount, considered as fixed amount if you set the type to amount otherwise considered as percentage
de_de: Gebührenbetrag, der als fester Betrag gilt, wenn Sie den Typ auf Menge einstellen, ansonsten als Prozentsatz
hu_hu: A díj összege fix összegnek tekintendő, ha a típust az egyébként százalékosnak tekintett összegre állítja be

source: Percent
de_de: Prozent
hu_hu: Százalék

source: Amount (Per Ticket)
de_de: Betrag (pro Ticket)
hu_hu: Összeg (jegyenként)

source: Amount (Per Date)
de_de: Betrag (pro Datum)
hu_hu: Összeg (dátumonként)

source: Amount (Per Booking)
de_de: Betrag (pro Buchung)
hu_hu: Összeg (Foglalásonként)

source: Booking Form
de_de: Buchungsformular
hu_hu: Foglalási űrlap

source: You're translating an event so MEC will use the original event for booking form. You can only translate the field name and options. Please define exact fields that you defined in the original event here.
de_de: Sie übersetzen eine Veranstaltung, damit MEC die ursprüngliche Veranstaltung für das Buchungsformular verwendet. Sie können nur den Feldnamen und die Optionen übersetzen. Bitte definieren Sie hier genau die Felder, die Sie in der Originalveranstaltung definiert haben.
hu_hu: Egy eseményt fordítasz le, így a MEC az eredeti eseményt fogja használni a foglalási űrlaphoz. Csak a mező nevét és beállításait fordíthatja le. Kérjük, adja meg az eredeti eseményben megadott pontos mezőket.

source: Per Attendee Fields
de_de: Pro Teilnehmer Felder
hu_hu: Résztvevő mezőnként

source: Date
de_de: Datum
hu_hu: Dátum

source: File
de_de: Datei
hu_hu: Fájl

source: Textarea
de_de: Textbereich
hu_hu: Szövegterület

source: Agreement
de_de: Datenschutzerklärung
hu_hu: Megállapodás

source: Paragraph
de_de: Absatz
hu_hu: Bekezdés

source: Fixed Fields
de_de: Festgelegte Felder
hu_hu: Rögzített mezők

source: Ticket Variations / Options
de_de: Ticket-Varianten / Optionen
hu_hu: Jegyváltozatok/ opciók

source: Occurrence
de_de: Termin
hu_hu: Előfordulás

source: Previous Occurrences
de_de: Vorherige Termine
hu_hu: Előző előfordulások

source: Next Occurrences
de_de: Nächste Termine
hu_hu: Következő előfordulások

source: Cancel
de_de: Abbrechen
hu_hu: Mégsem

source: You're translating an event so MEC will use the original event for tickets and booking. You can only translate the ticket name and description. Please define exact tickets that you defined in the original event here.
de_de: Sie übersetzen eine Veranstaltung, so dass MEC die Originalveranstaltung für Tickets und Buchungen verwendet. Sie können nur den Ticketnamen und die Beschreibung übersetzen. Bitte definieren Sie hier genau die Tickets, die Sie in der Originalveranstaltung definiert haben.
hu_hu: Egy eseményt fordítasz le, így a MEC az eredeti eseményt fogja használni a jegyek és foglalások lefoglalására. Csak a jegy nevét és leírását fordíthatja le. Kérjük, adja meg pontosan azokat a jegyeket, amelyeket az eredeti eseményen definiált.

source: Public File to Download
de_de: Öffentliche Datei zum Herunterladen
hu_hu: Letöltendő nyilvános fájl

source: pdf,zip,png,jpg and gif files are allowed.
de_de: pdf,zip,png,jpg und gif Dateien sind erlaubt.
hu_hu: pdf,zip,png,jpg és gif fájlok engedélyezettek.

source: Remove File
de_de: Datei entfernen
hu_hu: Fájl eltávolítása

source: Description
de_de: Beschreibung
hu_hu: Leírás

source: Downloadable File
de_de: Herunterladbare Datei
hu_hu: Letölthető fájl

source: Occurrences
de_de: Termine
hu_hu: Előfordulások

source: Go back to events list
de_de: Zurück zur Veranstaltungsliste
hu_hu: Vissza az események listájához

source: Submit Event
de_de: Veranstaltung übermitteln
hu_hu: Esemény beküldése

source: Insert a key for this field
de_de: Einen Schlüssel für dieses Feld einfügen
hu_hu: Kulcs beszúrása ehhez a mezőhöz

source: Required Field
de_de: Pflichtfeld
hu_hu: Kötelező mező

source: Insert a label for this field
de_de: Geben Sie ein Label für dieses Feld ein.
hu_hu: Címke beszúrás ehhez a mezőhöz

source: MEC First Name
de_de: MEC Vorname
hu_hu: MEC keresztneve

source: MEC Last Name
de_de: MEC Nachname
hu_hu: MEC vezetéknév

source: HTML and shortcode are allowed.
de_de: HTML und Shortcodes sind erlaubt.
hu_hu: HTML és shortcode használata megengedett.
