Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: Activate Current Day in Next / Previous Months
de_de: Aktuellen Tag im nächsten/vorherigen Monat aktivieren
hu_hu: Aktuális nap aktiválása a következő / előző hónapokban

source: Display all events in right section
de_de: Alle Veranstaltungen im rechten Bereich anzeigen
hu_hu: Az összes esemény megjelenítése a jobb oldali szakaszban

source: Start of Current Year
de_de: Mit Beginn des laufenden Jahres
hu_hu: A jelen év kezdete

source: Start of Next Year
de_de: Mit Beginn des kommenden Jahres
hu_hu: Jövő év kezdete

source: Start of Last Year
de_de: Mit Beginn des letzten Jahres
hu_hu: A tavalyi év eleje

source: Months to Display
de_de: Anzuzeigende Monate
hu_hu: Megjelenítendő hónapok

source: Next/Previous Buttons
de_de: Schaltfläche "Nächste/Letzte"
hu_hu: Következő/Előző gombok

source: For showing next/previous year navigation.
de_de: Zur Anzeige der Navigation des nächsten/vorherigen Jahres.
hu_hu: A következő/előző évi navigáció megjelenítéséhez.

source: For showing next/previous month navigation.
de_de: Zur Anzeige der Navigation für den nächsten/vorherigen Monat.
hu_hu: A következő/előző havi navigáció megjelenítéséhez.

source: Maximum events
de_de: Maximale Veranstaltungen
hu_hu: Maximum események

source: eg. 200
de_de: z.B. 200
hu_hu: pl. 200

source: The geolocation feature works only in secure (https) websites.
de_de: Die Geolokalisierungsfunktion funktioniert nur bei sicheren (https) Websites.
hu_hu: A földrajzi helymeghatározási funkció csak biztonságos (https) webhelyeken működik.

source: Current Week
de_de: Aktuelle Woche
hu_hu: Aktuális hét

source: Next Week
de_de: Nächste Woche
hu_hu: Következő hét

source: Last Week
de_de: Letzte Woche
hu_hu: Múlt hét

source: Number of Days Per Week
de_de: Anzahl der Tage pro Woche
hu_hu: Heti napok száma

source: Week Start
de_de: Wochenstart
hu_hu: Hét kezdete

source: Inherite from WordPress options
de_de: Aus globalen WordPress Optionen übernehmen
hu_hu: Öröklés a WordPress beállításaiból

source: Default values are j and F
de_de: Standardwerte sind j und F
hu_hu: Az alapértelmezett értékek j és F

source: eg. 24
de_de: z.B. 24
hu_hu: pl. 24

source: Filter By
de_de: Filtern nach
hu_hu: Szűrés eszerint

source: None
de_de: Nichts
hu_hu: Nincs

source: Fit to row
de_de: Passend zur Reihe
hu_hu: Illeszkedjen a sorhoz

source: Items are arranged into rows. Rows progress vertically. Similar to what you would expect from a layout that uses CSS floats.
de_de: Die Elemente sind in Reihen angeordnet. Die Reihen verlaufen vertikal. Ähnlich wie Sie es von einem Layout erwarten würden, das CSS-Floats verwendet.
hu_hu: Az elemek sorokba vannak rendezve. A sorok függőlegesen haladnak. Hasonló ahhoz, amit a CSS úszókat használó elrendezéstől elvárhat.

source: Convert Masonry to Grid
de_de: Masonry in Grid umwandeln
hu_hu: Átalakítás csempéről rácsra

source: For using this option, your events should come with image
de_de: Um diese Option nutzen zu können, sollten Ihre Veranstaltungen ein Bild enthalten
hu_hu: A beállítás alkalmazásához az eseményeknek képpel kell rendelkeznie

source: Default values are d, M and Y
de_de: Standardwerte sind T, M und J
hu_hu: Az alapértelmezett értékek a következők: d, M és Y

source: Default values are "F d" and l
de_de: Standardwerte sind Monat als ganzes Wort, Tag des Monates mit führender Null und ausgeschriebener Wochentag
hu_hu: Az alapértelmezett értékek az "F d" és l

source: Default value is "l, F d Y"
de_de: Standardwert ist "l, F d Y"
hu_hu: Az alapértelmezés "l, F d Y"

source: Style 1
de_de: Stil 1
hu_hu: Stílus 1

source: Style 2
de_de: Stil 2
hu_hu: Stílus 2

source: Style 3
de_de: Stil 3
hu_hu: Stílus 3

source: Default value is "j F Y"
de_de: Standardwert ist "j(Tageszahl) F(Monat) Y(Jahr)"
hu_hu: Az alapértelmezés "j F Y"

source: Default values are j, F and Y
de_de: Standardwerte sind j (Tag des Monats ohne führende Nullen), F und Y (Jahr)
hu_hu: Az alapértelmezett értékek j, F és Y

source: -- Next Upcoming Event --
de_de: -- Nächste Veranstaltung--
hu_hu: -- Következő közelgő esemény --

source: Type 1
de_de: Typ 1
hu_hu: 1. típus

source: Type 2
de_de: Typ 2
hu_hu: 2. típus

source: Type 3
de_de: Typ 3
hu_hu: 3. típus

source: Type 4
de_de: Typ 4
hu_hu: 4. típus

source: Default values are d, F and Y
de_de: Standardwert ist d (Tag) F und Y (Jahr)
hu_hu: Az alapértelmezett értékek a következők: d, F és Y

source: Default value is "M d, Y"
de_de: Standardwert ist "M d, Y"
hu_hu: Az alapértelmezés "M d, Y"

source: Count in row (Tablet)
de_de: Zeilenweise zählen (Tablet)
hu_hu: Darabszám a sorban (Tablet)

source: Count in row (Mobile)
de_de: Zeilenweise zählen (Handy)
hu_hu: Darabszám a sorban (Mobil)

source: Auto Play
de_de: Automatische Wiedergabe
hu_hu: Automatikus lejátszás

source: Auto Play Time
de_de: Automatische Wiedergabezeit
hu_hu: Automatikus lejátszási idő

source: eg. 3000 default is 3 second
de_de: z.B. die standardmäßig eingestellten 3000 sind 3 Sekunden
hu_hu: pl. 3000 alapértelmezett 3 másodperc

source: Archive Link
de_de: Archiv-Link
hu_hu: Archív hivatkozás

source: Head Text
de_de: Kopf Text
hu_hu: Fej szövege

source: Type 5
de_de: Typ 5
hu_hu: 5. típus

source: Transition Time
de_de: Übergangszeit
hu_hu: Átmeneti idő

source: eg. 1000 is 1 second
de_de: z.B. 1000 sind 1 Sekunde
hu_hu: Pl.. 1000 az 1 másodperc

source: Default values are j and M
de_de: Standardwerte sind j und M
hu_hu: Az alapértelmezett értékek j és M

source: eg. 60
de_de: z.B. 60
hu_hu: pl. 60

source: Number of events in a cell to view "more"
de_de: Anzahl der Veranstaltungen in einer Zelle zur Anzeige von "mehr"
hu_hu: A cellában a "több" megtekintéséhez szükséges események száma

source: No filter options applicable for this skin.
de_de: Für diesen Skin sind keine Filteroptionen verfügbar.
hu_hu: Erre a bőrre nem alkalmazhatók szűrőbeállítások.

source: Authors
de_de: Autoren
hu_hu: Szerzők

source: Expired / Ongoing
de_de: Abgelaufen / Laufend
hu_hu: Lejárt / Folyamatban

source: Include
de_de: Inkludieren

source: Choose your desired categories for filtering the events.
de_de: Wählen Sie die gewünschten Kategorien zum Filtern der Veranstaltungen.
hu_hu: Válassza ki a kívánt kategóriákat az események szűréséhez.

source: You will see only those categories that are associated to at-least one event.
de_de: Sie sehen nur die Kategorien, die mit mindestens einer Veranstaltung verbunden sind.
hu_hu: Csak azokat a kategóriákat fogja látni, amelyek legalább egy eseményhez kapcsolódnak.

source: Include categories
de_de: Kategorien einbeziehen

source: Exclude
de_de: Ausgeschlossen

source: Choose your desired categories to exclude from the results.
de_de: Wählen Sie die gewünschten Kategorien aus, die von den Ergebnissen ausgeschlossen werden sollen.

source: Exclude categories
de_de: Ausgeschlossene Kategorien

source: Choose your desired locations for filtering the events.
de_de: Wählen Sie die gewünschten Standorte für die Filterung der Veranstaltungen.
hu_hu: Válassza ki a kívánt helyeket az események szűréséhez.

source: You will see only those locations that are associated to at-least one event.
de_de: Sie sehen nur die Standorte, die mit mindestens einer Veranstaltung verknüpft sind.
hu_hu: Csak azokat a helyeket fogja látni, amelyek legalább egy eseményhez kapcsolódnak.

source: Include locations
de_de: Standorte einbeziehen

source: Choose your desired locations to exclude from the results.
de_de: Wählen Sie die gewünschten Standorte aus, die von den Ergebnissen ausgeschlossen werden sollen.

source: Exclude locations
de_de: Standort ausschließen

source: Choose your desired organizers for filtering the events.
de_de: Wählen Sie die gewünschten Veranstalter für die Filterung der Veranstaltungen.
hu_hu: Válassza ki a kívánt szervezőket az események szűréséhez.

source: You will see only those organizers that are associated to at-least one event.
de_de: Es werden nur die Veranstalter angezeigt, die mit mindestens einer Veranstaltung verbunden sind.
hu_hu: Csak azokat a szervezőket fogja látni, amelyek legalább egy eseményhez kapcsolódnak.

source: Include organizers
de_de: Veranstalter einbeziehen

source: Choose your desired organizers to exclude from the results.
de_de: Wählen Sie die gewünschten Veranstalter aus, die Sie von den Ergebnissen ausschließen möchten.

source: Exclude organizers
de_de: Veranstalter ausschließen

source: Choose your desired labels for filtering the events.
de_de: Wählen Sie die gewünschten Labels für die Filterung der Veranstaltungen.
hu_hu: Válassza ki a kívánt címkéket az események szűréséhez.

source: You will see only those labels that are associated to at-least one event.
de_de: Es werden nur die Labels angezeigt, die mit mindestens einer Veranstaltung verknüpft sind.
hu_hu: Csak azokat a címkéket fogja látni, amelyek legalább egy eseményhez vannak társítva.

source: Insert your desired tags separated by commas.
de_de: Fügen Sie die gewünschten Schlagworte durch Kommata getrennt ein.
hu_hu: Helyezze be a kívánt címkéket vesszővel elválasztva.

source: Choose your desired authors for filtering the events.
de_de: Wählen Sie die gewünschten Autoren für die Filterung der Veranstaltungen.
hu_hu: Válassza ki a kívánt szerzőket az események szűrésére.

source: Include Expired Events
de_de: Abgelaufene Veranstaltungen einbeziehen
hu_hu: Lejárt események belefoglalása

source: You can include past/expired events if you like so it will show upcoming and expired events based on start date that you selected.
de_de: Wenn Sie möchten, können Sie auch vergangene/abgelaufene Veranstaltungen einbeziehen, so dass anstehende und abgelaufene Veranstaltungen auf der Grundlage des von Ihnen gewählten Startdatums angezeigt werden.
hu_hu: Ha szeretné, akkor a korábbi/lejárt eseményeket is felveheti, így a kiválasztott kezdési dátum alapján megjelennek a közelgő és a lejárt események.

source: Show Only Expired Events
de_de: Nur abgelaufene Veranstaltungen anzeigen
hu_hu: Csak a lejárt események mutatása

source: It shows %s expired/past events. It will use the selected start date as first day and then go to %s dates.
de_de: Es werden %s abgelaufene/vergangene Veranstaltungen angezeigt. Es wird das ausgewählte Startdatum als erster Tag verwendet und geht dann zu %s Terminen.
hu_hu: A(z) %s lejárt/múltbeli eseményeit jeleníti meg. Első napként a kijelölt kezdési dátumot használja, majd a következő dátumra lép: %s dátum.

source: only
de_de: nur
hu_hu: csak

source: older
de_de: älter
hu_hu: régebbi

source: Ongoing Events
de_de: Laufende Veranstaltungen
hu_hu: Folyamatban lévő események

source: Include Ongoing Events
de_de: Laufende Veranstaltungen einbeziehen
hu_hu: Folyamatban lévő események belefoglalása

source: It includes ongoing events on List, Grid, Agenda and Timeline skins.
de_de: Dies umfasst Skins von laufenden Veranstaltungen mit Listenansicht, Rasteranzeige, Agenda und Zeitleiste.
hu_hu: Ez magában foglalja a folyamatban lévő eseményeket a List, Grid, Agenda és Timeline skins oldalon.

source: Show Only Ongoing Events
de_de: Zeigt nur laufende Veranstaltungen
hu_hu: Folyamatban lévő események megjelenítése

source: It shows only ongoing events on List, Grid, Agenda and Timeline skins.
de_de: Es zeigt nur laufende Veranstaltungen mit Listenansicht, Rasteranzeige, Agenda und Zeitleiste an.
hu_hu: Csak a folyamatban lévő eseményeket jeleníti meg a Lista, a Rács, az Agenda és az Idővonal felszínén.

source: Show Search Form
de_de: Suchformular anzeigen
hu_hu: Keresési űrlap megjelenítése

source: Show Labels
de_de: Labels anzeigen
hu_hu: Címkék megjelenítése

source: Show Reset Button
de_de: Schaltfläche zum Zurücksetzen anzeigen
hu_hu: Visszaállítás gomb megjelenítése

source: Refine Search Parameters
de_de: Suchparameter verfeinern
hu_hu: Keresési paraméterek finomítása

source: Multiselect
de_de: Mehrfachauswahl
hu_hu: Több választási lehetőség

source: Tag
de_de: Schlagwort
hu_hu: Címke

source: Address Input
de_de: Adresseingabe
hu_hu: Cím bevitel

source: Placeholder Text ...
de_de: Platzhaltertext
hu_hu: Helyőrző szöveg ...

source: Min / Max Inputs
de_de: Min/Max Eingaben
hu_hu: Min / Max bemenetek

source: Date Filter
de_de: Datumsfilter
hu_hu: Dátumszűrő

source: Year & Month Dropdown
de_de: Jahr & Monat Dropdown
hu_hu: Év és hónap legördülő lista

source: Date Picker
de_de: Datumswähler
hu_hu: Dátumválasztó

source: Time Filter
de_de: Zeitfilter
hu_hu: Időszűrő

source: Local Time Picker
de_de: Ortszeit-Auswahl
hu_hu: Helyi időválasztó

source: Text Search
de_de: Textsuche
hu_hu: Szöveges keresés

source: Month Filter
de_de: Monatsfilter
hu_hu: Havi szűrő

source: No Search Options
de_de: Keine Suchoptionen
hu_hu: Nincsenek keresési beállítások

source: Click to copy shortcode
de_de: Zum Kopieren des Shortcodes anklicken
hu_hu: Kattintson ide a shortcode másolásához

source: Enable speakers feature
de_de: Aktivieren der Sprecher-Funktion
hu_hu: Házigazdák engedélyezése funkció

source: Enable this option if your events have speakers. Refresh after enabling it to see the Speakers menu under the MEC dashboard.
de_de: Aktivieren Sie diese Option, wenn Ihre Veranstaltungen Redner haben. Laden Sie dieses Fenster nach der Aktivierung neu, um das Menü Redner unter dem MEC-Dashboard zu sehen.

source: After enabling and saving the settings, you should reload the page to see a new menu on the Dashboard > MEC
de_de: Nach dem Aktivieren und Speichern der Einstellungen sollten Sie die Seite neu laden, um ein neues Menü auf dem Dashboard > MEC zu sehen
hu_hu: A beállítások engedélyezése és mentése után újra be kell töltenie az oldalt, hogy megjelenjen egy új menü a Vezérlőpult &gt; Foglalások

source: Organizer Description
de_de: Beschreibung des Veranstalters
hu_hu: Szervező részletes leírása

source: Enable
de_de: Aktivieren
hu_hu: Engedélyezés

source: Enabaling this option will add the organizer description textbox to the organizers edit page.
de_de: Wenn Sie diese Option aktivieren, wird das Textfeld für die Beschreibung des Veranstalters auf der Bearbeitungsseite des Veranstalters hinzugefügt.

source: Additional Organizers
de_de: Zusätzliche Veranstalter
hu_hu: További szervezők

source: Location Description
de_de: Beschreibung des Standorts
hu_hu: Hely leírása

source: Enabaling this option will add the location description textbox to the locations edit page.
de_de: Wenn Sie diese Option aktivieren, wird das Textfeld für die Standortsbeschreibung auf der Seite zur Bearbeitung von Standorten hinzugefügt.

source: Enable sponsors feature
de_de: Sponsor-Funktion aktivieren

source: Enable this option in order to add sponsors for your events.
de_de: Aktivieren Sie diese Option, um Sponsoren für Ihre Veranstaltungen hinzufügen zu können.

source: Show countdown module on event page
de_de: Countdownmodul auf Veranstaltungsseite anzeigen
hu_hu: Visszaszámláló modul megjelenítése az eseményoldalon

source: Countdown Style
de_de: Countdown Stil
hu_hu: Visszaszámláló stílusa

source: Plain Style
de_de: Schlichter Stil
hu_hu: Egyszerű stílus

source: Flip Style
de_de: Flip Stil
hu_hu: Átforduló stílus

source: Disable for ongoing events
de_de: Deaktivieren für laufende Veranstaltungen
hu_hu: Folyamatban lévő események letiltása

source: Exceptional days (Exclude Dates)
de_de: Ausgeschlossene Tage (ohne Termine)
hu_hu: Kivétel napok (dátumok kizárása)

source: Show exceptional days option on Add/Edit events page
de_de: Option "Besondere Tage" auf der Seite "Veranstaltungen hinzufügen/bearbeiten" anzeigen
hu_hu: Kivételes napok megjelenítése beállítás az Események hozzáadása/szerkesztése lapon

source: By using this option you can exclude certain days from multi-occurence event dates.
de_de: Mit dieser Option können Sie bestimmte Tage von mehrtägigen Veranstaltungen ausschließen.

source: Display related events based on taxonomy in single event page.
de_de: Anzeige ähnlicher Veranstaltungen auf Grundlage der Taxonomie auf Einzelveranstaltungsseiten.
hu_hu: Kapcsolódó események megjelenítése a rendszerezés alapján egyedi eseményoldalon.

source: Select Taxonomies:
de_de: Klassifizierung auswählen:
hu_hu: Taxonómiák kiválasztása:

source: Max Events
de_de: Maximale Veranstaltungen
hu_hu: Maximális események

source: Display Expired Events
de_de: Abgelaufene Veranstaltungen anzeigen
hu_hu: Lejárt események megjelenítése

source: Next / Previous Events
de_de: Nächste / Vorherige Veranstaltungen
hu_hu: Következő / Korábbi események

source: Display next / previous events based on taxonomy in single event page.
de_de: Anzeige der nächsten/vorherigen Veranstaltungen auf der Grundlage der Taxonomie auf der Einzelveranstaltungsseite.
hu_hu: A következő / korábbi események megjelenítése a taxonómia alapján egyetlen eseményoldalon.

source: Attendee Name
de_de: Teilnehmername
hu_hu: Résztvevő neve

source: Ticket Name
de_de: Name des Tickets
hu_hu: Jegy Neve

source: Map
de_de: Karte
hu_hu: Térkép

source: Show Map on event page
de_de: Karte auf der Veranstaltungsseite anzeigen
hu_hu: Térkép megjelenítése az eseményoldalon

source: Google Maps API Key
de_de: Google Maps API Schlüssel
hu_hu: Google térkép API-kulcs

source: Google Map Options
de_de: Google Maps Optionen
hu_hu: Google térkép beállítások

source: It is necessary to enter the Google Maps API to use it in MEC.
de_de: Es ist notwendig, die Google Maps API einzugeben, um sie in MEC zu verwenden.

source: Zoom level
de_de: Zoom
hu_hu: Nagyítási szint

source: This option will work on the Google Maps module on the single event page. Map view shortcode will automatically calculate the zoom level based on the event boundaries.
de_de: Diese Option funktioniert mit dem Google Maps-Modul auf der Seite für Einzelveranstaltungen. Der Shortcode für die Kartenansicht berechnet automatisch die Zoomstufe auf der Grundlage der Veranstaltungsgrenzen.

source: Google Maps Style
de_de: Google Maps Stil
hu_hu: Google Térkép stílus

source: Direction on single event
de_de: Ausrichtung auf Einzelveranstaltungen
hu_hu: Irányítás egyedi eseményre

source: Simple Method
de_de: Einfache Methode
hu_hu: Egyszerű mód

source: Advanced Method
de_de: Fortgeschrittene Methode
hu_hu: Haladó módszer

source: Lightbox Date Format
de_de: Leuchtkasten Datumsformat
hu_hu: Lightbox dátum formátum

source: Select the event's date format on the map module lightbox.
de_de: Wählen Sie das Datumsformat der Veranstaltung in der Lightbox des Kartenmoduls.

source: Don't load Google Maps API library
de_de: Google Maps API Bibliothek nicht laden
hu_hu: Ne töltse be a Google Térkép API-könyvtárát

source: Enable this option only if another plugin or your site's current theme is also loading the Google Maps API to avoid conflicts.
de_de: Aktivieren Sie diese Option nur, wenn ein anderes Plugin oder das aktuelle Theme Ihrer Website ebenfalls die Google Maps-API lädt, um Konflikte zu vermeiden.

source: Fullscreen Button
de_de: Vollbild Schaltfläche
hu_hu: Teljes képernyő gomb

source: Show export module (iCal export and add to Google calendars) on event page
de_de: Exportmodul (iCal-Export und Hinzufügen zu Google Calendar) auf der Veranstaltungsseite anzeigen
hu_hu: Exportálási modul megjelenítése (iCal exportálás és hozzáadás a Google naptárakhoz) az eseményoldalon

source: Hide for Expired Events
de_de: Verbergen für abgelaufene Veranstaltungen
hu_hu: Lejárt események elrejtése

source: Local Time
de_de: Ortszeit
hu_hu: Helyi idő

source: Show event time based on local time of visitor on event page
de_de: Zeige die Veranstaltungszeit basierend auf der Ortszeit des Besuchers auf der Veranstaltungsseite
hu_hu: Eseményidő megjelenítése a látogató helyi ideje alapján az eseményoldalon

source: Progress Bar
de_de: Fortschrittsbalken

source: Enable progress bar module
de_de: Modul Fortschrittsbalken aktivieren

source: Enable event gallery module
de_de: Modul Veranstaltungsgalerie aktivieren

source: Show QR code of event in details page and booking invoice
de_de: Zeigt QR-Code der Veranstaltung in der Detailseite und in der Buchungsrechnung an
hu_hu: Az esemény QR-kódjának megjelenítése a részletek oldalon és a foglalás visszaigazolása

source: Weather
de_de: Wetter
hu_hu: Időjárás

source: Show weather module on event page
de_de: Wettermodul auf der Veranstaltungsseite anzeigen
hu_hu: Időjárás modul megjelenítése az eseményoldalon

source: weatherapi.com API Key
de_de: weatherapi.com API Schlüssel
hu_hu: weatherapi.com API-kulcs

source: You can get a free one at %s
de_de: Sie können einen kostenlosen Schlüssel bei %s erhalten.
hu_hu: Ingyeneset kaphat itt: %s

source: Visual Crossing API Key
de_de: Visual Crossing API Schlüssel

source: You can get an API key at %s
de_de: Sie können einen API-Schlüssel bei %s erhalten

source: Show weather imperial units
de_de: Anzeige des Wetters mit imperialen Einheiten
hu_hu: Az időjárás Imperial egységeinek megjelenítése

source: Show weather change units button
de_de: Anzeige der Schaltfläche zum Ändern der Wettereinheiten
hu_hu: Időjárás-változási egységek megjelenítése gomb

source: Show social network module
de_de: Modul für Soziale Netzwerke anzeigen
hu_hu: Közösségi hálózati modul megjelenítése

source: Next Event
de_de: Nächste Veranstaltung
hu_hu: Következő esemény

source: Show next event module on event page
de_de: Nächste Veranstaltung - Modul auf der Veranstaltungsseite anzeigen
hu_hu: A következő eseménymodul megjelenítése az eseményoldalon

source: Method
de_de: Methode
hu_hu: Módszer

source: Next Occurrence of Current Event
de_de: Nächster Termin der aktuellen Veranstaltung
hu_hu: Az aktuális esemény következő alkalma

source: Multiple Occurrences of Current Event
de_de: Mehrfache Termine der aktuellen Veranstaltung
hu_hu: Az aktuális esemény többszörös előfordulása

source: Next Occurrence of Other Events
de_de: Nächster Termin anderer Veranstaltungen
hu_hu: Más események következő előfordulása

source: Count of Events
de_de: Zählung der Veranstaltungen
hu_hu: Események száma

source: Specify the event's date format on the next event module.
de_de: Geben Sie das Datumsformat der Veranstaltung im Nächste Veranstaltung - Modul an.

source: Sender Name
de_de: Name des Absenders
hu_hu: Küldő Neve

source: e.g. Webnus
de_de: z.B. Webnus
hu_hu: pl. Webnus

source: Sender Email
de_de: E-Mail-Adresse des Absenders
hu_hu: A küldő e-mail címe

source: e.g. info@webnus.net
de_de: z.B. info@webnus.net

source: Recipients Method
de_de: Empfänger Methode
hu_hu: Címzettek módszere

source: BCC (Invisible)
de_de: BCC (unsichtbar)
hu_hu: BCC (láthatatlan)

source: CC (Visible)
de_de: CC (sichtbar)
hu_hu: CC (látható)

source: Notifications Per Event
de_de: Benachrichtigungen pro Veranstaltung
hu_hu: Értesítések eseményenként

source: Edit Notifications Per Event
de_de: Benachrichtigungen pro Veranstaltung bearbeiten
hu_hu: Eseményenkénti értesítések szerkesztése

source: Notification Template
de_de: Vorlage für Benachrichtigung
hu_hu: Értesítési sablon

source: Enable booking notification
de_de: Buchungsbenachrichtigung aktivieren
hu_hu: Foglalási értesítés engedélyezése

source: Sent to attendee after booking to notify them.
de_de: Wird nach der Buchung an den Teilnehmer geschickt, um ihn zu benachrichtigen.
hu_hu: Elküldve a résztvevőnek a foglalás utáni értesítéshez.

source: Send the email to event organizer
de_de: E-Mail an den Veranstalter der Veranstaltung senden
hu_hu: E-mail elküldése az esemény szervezőjének

source: Send the email to additional organizers
de_de: E-Mail an zusätzliche Veranstalter senden
hu_hu: Küldje el az e-mailt további szervezőknek

source: Send one single email only to first attendee
de_de: Senden Sie nur eine einzige E-Mail an den ersten Teilnehmer
hu_hu: Csak egyetlen e-mailt küldése az első résztvevőnek

source: First name of attendee
de_de: Vorname des Teilnehmers
hu_hu: A résztvevő keresztneve
