Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: If enabled, it will skip payment step for free bookings. You can disable it if you're required by law.
de_de: Wenn diese Funktion aktiviert ist, wird der Zahlungsschritt für kostenlose Buchungen übersprungen. Sie können dies deaktivieren, wenn Sie gesetzlich dazu verpflichtet sind.

source: Automatically refund the payment
de_de: Automatische Erstattung der Zahlung
hu_hu: Fizetés automatikus visszatérítése

source: Auto Refund
de_de: Automatische Erstattung
hu_hu: Automatikus visszatérítés

source: MEC Cart
de_de: MEC Warenkorb
hu_hu: MEC kosár

source: Use MEC Cart System
de_de: MEC Cart System verwenden
hu_hu: MEC Cart System használata

source: If you don't want to use WooCommerce for any reason you can use MEC Cart for adding a simple cart and checkout system to your website.
de_de: Wenn Sie WooCommerce aus irgendeinem Grund nicht verwenden möchten, können Sie den MEC Cart verwenden, um Ihrer Website ein einfaches Warenkorb- und Kassensystem hinzuzufügen.
hu_hu: Ha bármilyen okból nem szeretné használni a WooCommerce-t, akkor a MEC Cart használatával egy egyszerű kosarat és pénztárrendszert adhat hozzá webhelyéhez.

source: You cannot use following MEC features while using MEC Cart.
de_de: Sie können die folgenden MEC-Funktionen nicht verwenden, während Sie MEC Cart benutzen.
hu_hu: A következő MEC-funkciókat nem használhatja a MEC-kosár használata közben.

source: WooCommerce as Payment Gateway
de_de: WooCommerce als Zahlungsschnittstelle
hu_hu: WooCommerce mint fizetési átjáró

source: Currency Per Event
de_de: Währung pro Veranstaltung
hu_hu: Pénznem eseményenként

source: Disable Gateways Per Event
de_de: Deaktiviere Schnittstellen pro Veranstaltung
hu_hu: Fizetési kapuk letiltása eseményenként

source: Thank You Page Per Event
de_de: Dankeseite pro Veranstaltung
hu_hu: Megköszönő oldal eseményenként

source: Stripe Connect Gateway
de_de: Stripe Connect Schnittstelle
hu_hu: Stripe Connect átjáró

source: Pay By WooCommerce Gateway
de_de: Zahlung über die WooCommerce Schnittstelle
hu_hu: Fizetés WooCommerce átjáróval

source: Organizer Payment Module
de_de: Veranstalter Zahlungsmodul
hu_hu: Szervezői fizetési modul

source: Cart Page
de_de: Warenkorb Seite
hu_hu: Kosár oldal

source: Put %s shortcode into the page.
de_de: Fügen Sie den %s-Shortcode in die Seite ein.
hu_hu: Tegye a (z) %s rövidkódot az oldalba.

source: Checkout Page
de_de: Kassen-Seite
hu_hu: Megrendelési oldal

source: Enable Cart Invoice
de_de: Warenkorb Rechnung aktivieren
hu_hu: Kosár számla engedélyezése

source: Saved
de_de: Gespeichert
hu_hu: Mentve

source: Settings Saved!
de_de: Einstellungen gespeichert!
hu_hu: Beállítások elmentve!

source: Please Refresh Page
de_de: Bitte aktualisieren Sie die Seite
hu_hu: Kérjük, frissítse az oldalt!

source: Welcome %s
de_de: Willkommen %s
hu_hu: Üdvözöljük %s

source: %s - Most Powerful & Easy to Use Events Management System
de_de: %s - Das leistungsstärkste und benutzerfreundlichste Veranstaltungs-Management-System
hu_hu: %s - Legerősebb és legkönnyebben használható eseménykezelő rendszer

source: You're using %s version of Modern Events Calendar. To use advanced booking system, modern skins like Agenda, Timetable, Masonry, Yearly View, Available Spots, etc you should upgrade to the Pro version.
de_de: Sie verwenden die %s Version von Modern Events Calendar. Um das erweiterte Buchungssystem und die modernen Skins wie Agenda, Zeitplan, Mauerwerk, Jahresansicht, freie Plätze usw. zu nutzen, sollten Sie auf die Pro-Version upgraden.
hu_hu: A Modern Eseménynaptár %s verzióját használja. Ahhoz, hogy a fejlett foglalási rendszer, a modern skinek, mint pl. az Agenda, Menetrend, Masonry nézet, Éves megtekintés, Elérhető helyek, stb elérhetőek legyenek frissítenie kell a Pro változatra.

source: GO PREMIUM
de_de: PREMIUM BUCHEN
hu_hu: Válts Prémiumra!

source: Getting started with Modern Events Calendar
de_de: Erste Schritte mit Modern Events Calendar
hu_hu: Modern Events Calendar – első lépések

source: In this short video, you can learn how to make an event and put a calendar on your website. Please watch this 2 minutes video to the end.
de_de: In diesem kurzen Video erfahren Sie, wie Sie eine Veranstaltung erstellen und einen Kalender auf Ihre Website veröffentlichen. Bitte sehen Sie sich dieses 2-minütige Video bis zum Ende an.
hu_hu: Ebben a rövid videóban megtanulhatod, hogyan készíts egy eseményt, és hogyan tegyél fel naptárt a webhelyedre. Kérjük, nézze meg ezt a 2 perces videót a végéig.

source: License Activation
de_de: Lizenz-Aktivierung
hu_hu: License aktiválás

source: Activate Addons
de_de: MEC Erweiterungen aktivieren
hu_hu: Kiegészítések aktiválása

source: You cannot access this section.
de_de: Sie haben keinen Zugriff auf diesen Bereich.
hu_hu: Nem férhet hozzá ehhez a szakaszhoz.

source: In order to use all plugin features and options, please enter your purchase code.
de_de: Um alle Funktionen und Optionen des Plugins nutzen zu können, geben Sie bitte Ihren Kaufcode ein.
hu_hu: A plugin összes funkciójának és lehetőségének használatához, kérjük, adja meg a vásárlási kódot.

source: Activation failed. Please check your purchase code or license type. Note: Your purchase code should match your licesne type.
de_de: Aktivierung fehlgeschlagen. Bitte überprüfen Sie Ihren Bestellcode oder Lizenztyp. Hinweis: Ihr Bestellcode sollte mit Ihrem Lizenztyp übereinstimmen.
hu_hu: Az aktiválás sikertelen. Ellenőrizze a vásárlási kódot vagy a licenc típusát. Megjegyzés: A vásárlási kódnak egyeznie kell a tetkók típusával.

source: Troubleshooting
de_de: Fehlersuche
hu_hu: Hibaelhárítás

source: Popular Gateways
de_de: Beliebte Schnittstellen
hu_hu: Népszerű átjárók

source: Change Log
de_de: Änderungsprotokoll
hu_hu: Változásnapló

source: Events List Page
de_de: Seite der Veranstaltungsliste
hu_hu: Események lista lapja

source: Add/Edit Events Page
de_de: Veranstaltungsseite hinzufügen/bearbeiten
hu_hu: Események oldal hozzáadása / szerkesztése

source: New Events Status
de_de: Neuer Veranstaltungsstatus
hu_hu: Új események állapota

source: Let WordPress decide
de_de: WordPress entscheiden lassen
hu_hu: Döntsön a WordPress

source: Publish
de_de: Veröffentlichen
hu_hu: Közzétesz

source: What should be the default status of events registered by users?
de_de: Welchen Standardstatus sollten die von den Benutzern registrierten Veranstaltungen haben?

source: Display Event Date in List
de_de: Veranstaltungsdatum in Liste anzeigen
hu_hu: Eseménydátum megjelenítése a listában

source: Users will be redirect to this page after a successful event submission. Leave it empty if you want it to be disabled.
de_de: Die Benutzer werden nach einer erfolgreichen Anmeldung zu dieser Seite weitergeleitet. Lassen Sie das Feld leer, wenn Sie dies nicht wünschen.

source: Thank You Page URL
de_de: URL der Dankeseite
hu_hu: Köszönöm oldal URL-je

source: It is possible to be redirected to a specific URL after a successful event submission. Filling this option will disable the 'Thank You Page' option above.
de_de: Es ist möglich, nach einer erfolgreichen Anmeldung zu einer bestimmten URL weitergeleitet zu werden. Wenn Sie diese Option ausfüllen, wird die obige Option "Dankeseite" deaktiviert.

source: Default Category
de_de: Standardkategorie

source: Maximum File Size
de_de: Maximale Dateigröße
hu_hu: Maximális fájlméret

source: Maximum acceptable size for files uploaded by users. (in KiloBytes)
de_de: Maximal zulässige Größe für von Benutzern hochgeladene Dateien. (in KiloBytes)

source: Disclaimer Message
de_de: Haftungsausschluss Text

source: Leave empty to disable
de_de: Dieses Feld bitte leer lassen, wenn nicht benötigt.

source: Disclaimer
de_de: Haftungsausschluss

source: This message would display as a disclaimer message on the event details page. Leave it empty if you are not interested.
de_de: Diese Meldung wird als Haftungsausschluss auf der Seite mit den Veranstaltungsdetails angezeigt. Leer lassen, wenn daran kein Interesse besteht.

source: Enable event submission by guest (Not logged in) users
de_de: Aktivieren von Veranstaltungsübermittlungen durch Gäste (nicht angemeldet)
hu_hu: Az esemény beküldésének engedélyezése a vendég (nincs bejelentkezve) felhasználóknak

source: Enable mandatory email and name for guest user
de_de: Aktivieren der obligatorischen E-Mail und den Namen für Gäste
hu_hu: Engedélyezze a kötelező e-mail cím és név adatot a vendég felhasználóknak

source: Automatically create users after event publish and assign event to the created user
de_de: Automatische Erstellung von Benutzern nach der Veröffentlichung von Veranstaltungen und Zuordnung der Veranstaltungen den erstellten Benutzern
hu_hu: Felhasználók automatikus létrehozása az esemény közzététele után és az esemény hozzárendelése a létrehozott felhasználóhoz

source: Frontend Event Submission Sections
de_de: Frontend Veranstaltungen Einreichung Abschnitte
hu_hu: Frontend esemény létrehozási szakaszok

source: Event Data Fields
de_de: Veranstaltungsdatenfelder
hu_hu: Esemény adatmezők

source: Style Per Event
de_de: Stil pro Veranstaltung

source: Event Gallery
de_de: Veranstaltungsgalerie

source: Event Categories
de_de: Veranstaltungskategorien
hu_hu: Esemény kategóriák

source: Event Labels
de_de: Labels der Veranstaltung
hu_hu: Esemény feliratok

source: This option allows you to hide/show the event from/in MEC shortcodes to the FES Form.
de_de: Mit dieser Option können Sie die Veranstaltung aus/in MEC-Shortcodes für das FES-Formular ausblenden/einblenden.

source: Event Tags
de_de: Schlagworte der Veranstaltung
hu_hu: Esemény címkék

source: Event Location
de_de: Veranstaltungsort
hu_hu: Esemény helyszín

source: Ability to Add New Location
de_de: Möglichkeit, einen neuen Standort hinzuzufügen

source: If enabled, then users are able to add their own new locations.
de_de: Wenn diese Option aktiviert ist, können die Nutzer ihre eigenen neuen Standorte hinzufügen.

source: Event Organizer
de_de: Veranstaltungsorganisator
hu_hu: Esemény szervező

source: Ability to Use All Organizers
de_de: Möglichkeit, alle Veranstalter zu verwenden
hu_hu: Az összes szervező használatának képessége

source: Use All Organizers
de_de: Alle Veranstalter verwenden
hu_hu: Az összes szervező használata

source: Ability to Add New Organizer
de_de: Möglichkeit, um zusätzliche Veranstalter hinzuzufügen

source: If enabled, then users are able to add their own new organizers.
de_de: Wenn diese Option aktiviert ist, können Benutzer ihre eigenen neuen Veranstalter hinzufügen.

source: Total Booking Limit
de_de: Gesamtes Buchungslimit
hu_hu: Teljes foglalási korlát

source: Minimum Tickets Per Booking
de_de: Minimale Tickets pro Buchung
hu_hu: Minimális jegyek foglalásonként

source: Private Description
de_de: Datenschutz Beschreibung
hu_hu: Privát leírás

source: Fees / Taxes Options
de_de: Gebühren / Steuer Einstellungen
hu_hu: Díjak / Adók opciók

source: Partial Payment Options
de_de: Darstellungsoptionen

source: Public Download Module
de_de: Öffentlicher Download - Modul
hu_hu: Nyilvános letöltési modul

source: Virtual Event
de_de: Virtuelle Veranstaltung
hu_hu: Virtuális esemény

source: Zoom Event
de_de: Zoom Veranstaltung
hu_hu: Zoom esemény

source: Event Note
de_de: Veranstaltungsnotiz
hu_hu: Esemény megjegyzés

source: Users can put a note for editors while they're submitting the event. Also you can put %%event_note%% into the new event notification in order to get users' notes in email.
de_de: Benutzer können beim Einreichen der Veranstaltung eine Notiz für Redakteure eingeben. Sie können auch %%event_note%% in die Benachrichtigung über eine neue Veranstaltung einfügen, um die Notizen der Benutzer per E-Mail zu erhalten.

source: Note visibility
de_de: Sichtbarkeit des Hinweises
hu_hu: Megjegyzés láthatósága

source: Always
de_de: Immer
hu_hu: Mindig

source: While event is not published
de_de: Solange die Veranstaltung nicht veröffentlicht ist
hu_hu: Amíg az esemény nincs közzétéve

source: When should event note be displayed in FES Form and Backend?
de_de: Wann soll die Veranstaltungsnotiz im FES-Formular und im Backend angezeigt werden?

source: Agreement Checkbox (GDPR Compatibility)
de_de: Checkbox Datenschutzerklärung (DSGVO-Kompatibilität)
hu_hu: Megállapodás jelölőnégyzet (GDPR-kompatibilitás)

source: Checked by Default
de_de: Standardmäßig ausgewählt
hu_hu: Alapértelmezetten bejelölt

source: Required Fields
de_de: Pflichtfelder
hu_hu: Kötelező mezők

source: Event Description
de_de: Veranstaltungsbeschreibung
hu_hu: Esemény leírása

source: More Info Link
de_de: Link für "Weitere Informationen"
hu_hu: További információ Link

source: Insert your backup files below and press import to restore your site's options to the last backup.
de_de: Fügen Sie Ihre Sicherungsdateien unten ein und klicken Sie auf "Importieren", um die Optionen Ihrer Website auf den Stand der letzten Sicherung zurückzusetzen.
hu_hu: Helyezze be az alábbi biztonsági másolat-fájlokat, és nyomja le az importálást, és állítsa vissza a webhely beállításait az utolsó biztonsági másolatra.

source: WARNING! Restoring backup will overwrite all of your current option values. Caution Indeed.
de_de: WARNUNG! Die Wiederherstellung der Sicherung überschreibt alle Ihre aktuellen Einstellungen. Vorsicht ist geboten.
hu_hu: Figyelmeztetés! A biztonsági mentés visszaállítása felülírja az összes aktuális beállítási értéket. Csak óvatosan.

source: Please paste your options here
de_de: Bitte fügen Sie Ihre Optionen hier ein
hu_hu: Kérjük, illessze be a beállításokat ide

source: Import Settings
de_de: Einstellungen Importieren
hu_hu: Beállítások importálása

source: Download Settings
de_de: Einstellungen herunterladen
hu_hu: Beállítások letöltése

source: Enable Mailchimp Integration
de_de: Mailchimp Integration aktivieren
hu_hu: MailChimp integráció engedélyezése

source: API Key
de_de: API Schlüssel
hu_hu: API-kulcs

source: List ID
de_de: Listen ID
hu_hu: Lista ID

source: Subscription Status
de_de: Status des Abonnements
hu_hu: Előfizetés állapota

source: Subscribe automatically
de_de: Automatisches Abonnieren
hu_hu: Automatikus feliratkozás

source: Subscribe by verification
de_de: Abonnieren durch Verifizierung
hu_hu: Feliratkozás ellenőrzéssel

source: Choose "Subscribe by verification," to send an email to the user by Mailchimp for subscription verification.
de_de: Wählen Sie "Abonnieren durch Verifizierung", um dem Benutzer eine E-Mail von Mailchimp zur Verifizierung des Abonnements zu senden.

source: Enable Segment Creation by Event Title and Booking Date
de_de: Aktivieren der Bereichserstellung nach Veranstaltungstitel und Buchungsdatum
hu_hu: Szegmens létrehozásának engedélyezése az esemény címe és a foglalás dátuma szerint

source: Enable Campaign Monitor Integration
de_de: Campaign Monitor Integration deaktivieren
hu_hu: Campaign Monitor integrációjának engedélyezése

source: Enable MailerLite Integration
de_de: MailerLite Integration aktivieren
hu_hu: MailerLite integráció engedélyezése

source: Group ID
de_de: Gruppen ID
hu_hu: Csoport ID

source: Enable constantcontact Integration
de_de: constantcontact Integration aktivieren
hu_hu: Állandó kapcsolattartás engedélyezése

source: Select List
de_de: Liste auswählen
hu_hu: Lista kiválasztása

source: Active Campaign
de_de: Kampagne aktivieren
hu_hu: Aktív kampány

source: Enable Active Campaign Integration
de_de: Aktiviere Active Campaign Integration
hu_hu: Aktív kampány integráció engedélyezése

source: Enable AWeber Integration
de_de: Aktiviere AWeber Integration
hu_hu: AWeber integráció engedélyezése

source: %s plugin should be installed and connected to your AWeber account.
de_de: Das %s-Plugin sollte installiert und mit Ihrem AWeber-Konto verbunden sein.
hu_hu: A (z) %s bővítményt telepíteni kell, és csatlakoztatni kell az AWeber-fiókhoz.

source: More information about the list ID can be found %s.
de_de: Weitere Informationen über die Listen-ID finden Sie unter %s.
hu_hu: A listaazonosítóról további információ található %s.

source: Enable MailPoet Integration
de_de: MailPoet Integration aktivieren
hu_hu: MailPoet integráció engedélyezése

source: List
de_de: Liste
hu_hu: Lista

source: %s plugin should be installed and activated.
de_de: Das %s-Plugin sollte installiert und aktiviert sein.
hu_hu: A(z) %s beépülő modult telepíteni és aktiválni kell.

source: Enable Sendfox Integration
de_de: Sendfox Integration aktivieren
hu_hu: Sendfox-integráció engedélyezése

source: %s plugin should be installed and connected to your Sendfox account.
de_de: Das %s-Plugin sollte installiert und mit Ihrem Sendfox-Konto verbunden sein.
hu_hu: A(z) %s beépülő modult telepíteni kell, és csatlakoztatni kell a Sendfox-fiókjához.

source: Enable BuddyPress Integration
de_de: BuddyPress Integration aktivieren
hu_hu: BuddyPress integráció engedélyezése

source: Show "Attendees Module" in event details page
de_de: Zeigt "Teilnehmermodul" auf der Seite für Veranstaltungsdetails
hu_hu: A "Résztvevők moduljának" megjelenítése az esemény részleteinek oldalán

source: Attendee Limit
de_de: Teilnehmerlimit
hu_hu: Résztvevők korlátja

source: Add booking activity to user profile
de_de: Fügt Buchungsaktivitäten dem Benutzerprofil hinzu
hu_hu: Foglalási tevékenység hozzáadása a felhasználói profilhoz

source: Add events menu to user profile
de_de: Veranstaltungsmenü zum Benutzerprofil hinzufügen
hu_hu: Események menü hozzáadása a felhasználói profilhoz

source: Enable LearnDash Integration
de_de: LearnDash Integration aktivieren
hu_hu: A LearnDash integráció engedélyezése

source: LearnDash plugin should be installed and activated.
de_de: Das LearnDash-Plugin sollte installiert und aktiviert sein.
hu_hu: A LearnDash bővítményt telepíteni és aktiválni kell.

source: Enroll After
de_de: Einschreiben nach

source: Booking Confirm
de_de: Buchung bestätigen

source: Booking Verification
de_de: Buchungsüberprüfung
hu_hu: Foglalás ellenőrzése

source: Booking Confirm & Verification
de_de: Buchung Bestätigung & Verifizierung

source: Enable Event Restriction
de_de: Veranstaltungsbeschränkung aktivieren
hu_hu: Eseménykorlátozás engedélyezése

source: Enable Booking Restriction
de_de: Buchungsbeschränkungen aktivieren
hu_hu: Foglalási korlátozás engedélyezése

source: Messages
de_de: Nachrichten
hu_hu: Üzenetek

source: You can change some MEC messages here. For example if you like to change "REGISTER" button label, you can do it here. By the Way, if your website is a multilingual website, we recommend you to change the messages/phrases from language files.
de_de: Hier können Sie einige MEC-Meldungen ändern. Wenn Sie zum Beispiel die Beschriftung der Schaltfläche "REGISTRIEREN" ändern möchten, können Sie dies hier tun. Übrigens, wenn Ihre Website eine mehrsprachige Website ist, empfehlen wir Ihnen, die Meldungen/Sätze in den Sprachdateien zu ändern.
hu_hu: Néhány MEC-üzenetet itt módosíthat. Ha például meg szeretné változtatni a "REGISZTRÁCIÓ" gomb címkéjét, itt teheti meg. Ha a webhely egy többnyelvű weboldal, javasoljuk, hogy változtassa meg az üzeneteket / kifejezéseket a nyelvi fájlokban.

source: Classic
de_de: Klassisch
hu_hu: Klasszikus

source: Accordion
de_de: Akkordeon
hu_hu: Lenyíló

source: Today
de_de: Heute
hu_hu: Ma

source: Tomorrow
de_de: Morgen
hu_hu: Holnap

source: Yesterday
de_de: Gestern
hu_hu: Tegnap

source: Start of Last Month
de_de: Mit Beginn des letzten Monats
hu_hu: A múlt hónap kezdete

source: Start of Current Month
de_de: Mit Beginn des laufenden Monats
hu_hu: A jelen hónap kezdete

source: Start of Next Month
de_de: Mit Beginn des kommenden Monats
hu_hu: A jövő hónap kezdete

source: On a certain date
de_de: An einem bestimmten Tag
hu_hu: Egy bizonyos napon

source: eg. %s
de_de: z.B. %s
hu_hu: pl. %s

source: Maximum Date
de_de: Maximaler Termin
hu_hu: Maximális dátum

source: Date Formats
de_de: Datumsformate
hu_hu: Dátumformátumok

source: Default value is "M d Y"
de_de: Standardwert ist "M d Y"
hu_hu: Az alapértelmezés "M d Y"

source: Default values are d, M and l
de_de: Standard Werte sind T, M und J
hu_hu: Az alapértelmezett értékek d, M és l

source: Default values are d, F and l
de_de: Standardwerte sind Tag, Monat als ganzes Wort und Wochentag als ganzes Wort
hu_hu: Az alapértelmezett értékek: d, F és l

source: Default value is "M d"
de_de: Standardwert ist "M d"
hu_hu: Az alapértelmezés "M d"

source: Default values are d and F
de_de: Die Standardwerte sind d and F
hu_hu: Az alapértelmezett értékek d és F

source: eg. 6
de_de: z.B. 6
hu_hu: pl. 6

source: Include Local Time
de_de: Ortszeit einbeziehen
hu_hu: Helyi idővel együtt

source: Include Events Times
de_de: Veranstaltungszeiten einbeziehen
hu_hu: Tartalmazza az Esemény időket

source: Show Month Divider
de_de: Monatsteiler anzeigen
hu_hu: Havi elosztó megjelenítése

source: Display Normal Labels
de_de: Normale Labels anzeigen
hu_hu: Normál címkék megjelenítése

source: Display Reason for Cancellation
de_de: Grund für die Stornierung anzeigen
hu_hu: A lemondás okának megjelenítése

source: Display Categories
de_de: Kategorien anzeigen
hu_hu: Kategória megjelenítése

source: Show Map on top
de_de: Karte oben anzeigen
hu_hu: Térkép megjelenítése a tetején

source: Geolocation
de_de: Geolokalisierung
hu_hu: Helymeghatározás

source: Disable Geolocation Force Focus
de_de: Deaktiviere Geolocation Force Focus
hu_hu: Geolokációs kényszerítés fókuszának letiltása

source: Toggle for Month Divider
de_de: Umschalter für Monatsteiler
hu_hu: Átkapcsoló a Hónap elosztóra

source: Clean
de_de: Schlicht
hu_hu: Tisztítás

source: Simple
de_de: Schlicht
hu_hu: Egyszerű

source: Colorful
de_de: Farbenfroh
hu_hu: Sokszínű

source: Show events before the specified date.
de_de: Zeigt Veranstaltungen vor dem angegebenen Datum an.
hu_hu: Események megjelenítése a megadott dátum előtt.

source: Default value is "d F Y
de_de: Standardwert ist "d(Tag) F(Monat) Y(Jahr)"
hu_hu: Az alapértelmezés "d F Y

source: Default values are d and M
de_de: Standardwerte sind T und M
hu_hu: Az alapértelmezett értékek: d és M

source: Default value is "d F Y"
de_de: Standardwert ist "d(Tag) F(Monat) Y(Jahr)"
hu_hu: Az alapértelmezés "d F Y"

source: Count in row
de_de: Zeilenweise zählen
hu_hu: Egy sorban megjelenített

source: %s is required to use this skin.
de_de: %s ist erforderlich, um diesen Skin zu verwenden.
hu_hu: %s szükséges a felület használatához.

source: Default values are l and F j
de_de: Die Standardwerte sind I und F j
hu_hu: Az alapértelmezett értékek l és F j

source: Default View
de_de: Standardansicht
hu_hu: Alapértelmezett nézet

source: List View
de_de: Listenansicht
hu_hu: Listanézet

source: Grid View
de_de: Rasterdarstellung
hu_hu: Rácsnézet

source: Tile View
de_de: Kachelansicht
hu_hu: Mozaik nézet

source: Yearly View
de_de: Jahresansicht
hu_hu: Éves nézet

source: Monthly/Calendar View
de_de: Monatlich/Kalenderansicht
hu_hu: Havi/Naptár nézet

source: Weekly View
de_de: Wochenansicht
hu_hu: Heti nézet

source: Daily View
de_de: Tagesansicht
hu_hu: Napi nézet

source: Monthly Style
de_de: Stil für monatliche Anzeige
hu_hu: Havi stílus

source: Events per day
de_de: Veranstaltungen pro Tag
hu_hu: Események naponta

source: List View Date Formats
de_de: Listenansicht Datumsformate
hu_hu: Listanézet dátumformátumai

source: Yearly View Date Formats
de_de: Jahresansicht Datumsformate
hu_hu: Éves megtekintési dátumformátumok

source: %s is required to use %s skin.
de_de: %s wird benötigt um den %s Skin zu verwenden.

source: Activate First upcoming Date with Event
de_de: Erstes kommendes Datum mit Veranstaltung aktivieren
hu_hu: Az első közelgő dátum aktiválása az eseménnyel
