Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: Last name of attendee
de_de: Nachname des Teilnehmers
hu_hu: A résztvevő vezetékneve

source: Email of attendee
de_de: E-Mail des Teilnehmers
hu_hu: A résztvevők email címe

source: Booked date of event
de_de: Gebuchtes Datum der Veranstaltung
hu_hu: A lefoglalt esemény dátuma

source: Booked time of event
de_de: Gebuchte Zeit der Veranstaltung
hu_hu: Az esemény lefoglalt időpontja

source: Booked date and time of event
de_de: Gebuchtes Datum und Uhrzeit der Veranstaltung
hu_hu: Az esemény lefoglalt dátuma és időpontja

source: Other date and times of booking for multiple date booking system
de_de: Andere Buchungsdaten und -zeiten für ein Buchungssystem mit mehreren Terminen
hu_hu: A többnapos foglalási rendszer egyéb dátuma és időpontjai

source: Date of next 20 occurrences of booked event (including the booked date)
de_de: Datum der nächsten 20 Termine der gebuchten Veranstaltung (einschließlich des gebuchten Datums)
hu_hu: A lefoglalt esemény következő 20 előfordulásának dátuma (beleértve a lefoglalt dátumot is)

source: Date and Time of next 20 occurrences of booked event (including the booked date)
de_de: Datum und Uhrzeit der nächsten 20 Termine der gebuchten Veranstaltung (einschließlich des gebuchten Datums)
hu_hu: A lefoglalt esemény következő 20 előfordulásának dátuma és időpontja (beleértve a lefoglalt dátumot is)

source: Booking Price
de_de: Buchungspreis
hu_hu: Foglalási ár

source: Date and time of booking
de_de: Datum und Uhrzeit der Buchung
hu_hu: A foglalás dátuma és időpontja

source: Your website title
de_de: Titel Ihrer Webseite
hu_hu: Webhelyének neve

source: Your website URL
de_de: URL Ihrer Webseite
hu_hu: Weboldal URL-címe

source: Your website description
de_de: Beschreibung Ihrer Webseite
hu_hu: Webhelyének leírása

source: Event title
de_de: Titel der Veranstaltung
hu_hu: Esemény cím

source: Event link
de_de: Veranstaltungslink
hu_hu: Esemény link

source: Event Start Date
de_de: Startdatum der Veranstaltung
hu_hu: Esemény kezdési dátuma

source: Event End Date
de_de: Enddatum der Veranstaltung
hu_hu: Esemény befejezési dátuma

source: Event Start Time
de_de: Startzeit der Veranstaltung
hu_hu: Esemény kezdési időpontja

source: Event End Time
de_de: Schlusszeit der Veranstaltung
hu_hu: Esemény befejezési ideje

source: Event Timezone
de_de: Zeitzone der Veranstaltung
hu_hu: Esemény időzónája

source: Event Local Start Date
de_de: Regionales Startdatum der Veranstaltung

source: Event Local End Date
de_de: Regionales Enddatum der Veranstaltung

source: Event Local Start Time
de_de: Ortszeit zu Beginn der Veranstaltung

source: Event Local End Time
de_de: Ortszeit bei Schluss der Veranstaltung

source: Speaker name of booked event
de_de: Name des Redners der gebuchten Veranstaltung
hu_hu: A lefoglalt esemény házigazdájának neve

source: Organizer name of booked event
de_de: Name des Veranstalters der gebuchten Veranstaltung
hu_hu: A lefoglalt esemény szervezőjének neve

source: Organizer tel of booked event
de_de: Veranstalter Telefonnummer der gebuchten Veranstaltung
hu_hu: A lefoglalt esemény szervezőjének telefoszáma

source: Organizer email of booked event
de_de: E-Mail des Veranstalters der gebuchten Veranstaltung
hu_hu: A lefoglalt esemény szervezőjének email címe

source: Organizer url of booked event
de_de: Veranstalter-URL der gebuchten Veranstaltung
hu_hu: A lefoglalt esemény szervezői URL-je

source: Additional organizers name of booked event
de_de: Zusätzlicher Name des Veranstalters der gebuchten Veranstaltung
hu_hu: A lefoglalt esemény további szervezőinek neve

source: Additional organizers tel of booked event
de_de: Zusätzliche Telefonnummer des Veranstalters der gebuchten Veranstaltung
hu_hu: További szervezők tel a lefoglalt eseményről

source: Additional organizers email of booked event
de_de: Zusätzliche E-Mail des Veranstalters der gebuchten Veranstaltung
hu_hu: További szervezők e-mailje a lefoglalt eseményről

source: Additional organizers url of booked event
de_de: Zusätzliche URL des Veranstalters der gebuchten Veranstaltung
hu_hu: További szervezők URL a lefoglalt eseményről

source: Location name of booked event
de_de: Standortname der gebuchten Veranstaltung
hu_hu: Lefoglalt esemény helyének neve

source: Location address of booked event
de_de: Adresse der gebuchten Veranstaltung
hu_hu: A lefoglalt esemény helycíme

source: Additional locations name of booked event
de_de: Zusätzlicher Standort-Name der gebuchten Veranstaltung
hu_hu: További helyszínek a lefoglalt esemény neve

source: Additional locations address of booked event
de_de: Zusätzliche Standort-Adresse der gebuchten Veranstaltung
hu_hu: A lefoglalt esemény további helyszíne-címei

source: Featured image of booked event
de_de: Vorschaubild der gebuchten Veranstaltung
hu_hu: Kiemelt kép a lefoglalt eseményről

source: Event more info link
de_de: Link zu mehr Informationen der Veranstaltung
hu_hu: Esemény további információ linkje

source: Event online link
de_de: Veranstaltungsonlinelink
hu_hu: Esemény online linkje

source: Full Attendee info such as booking form data, name, email etc.
de_de: Alle Teilnehmerinformationen wie bspw. Daten des Buchungsformulars, Name, E-Mail etc.
hu_hu: Teljes résztvevő info, mint a foglalási űrlap adatai, neve, e-mail stb.

source: Booking ID
de_de: Buchungs ID
hu_hu: Foglalás ID

source: Transaction ID of Booking
de_de: Transaktions-ID der Buchung
hu_hu: A foglalás tranzakcióazonosítója

source: Invoice Link
de_de: Link zur Rechnung
hu_hu: Számlahivatkozás

source: Total attendees of current booking
de_de: Gesamtteilnehmer der aktuellen Buchung
hu_hu: Az aktuális foglalás összes résztvevője

source: Amount of Booked Tickets (Total attendees of all bookings)
de_de: Anzahl der gebuchten Tickets (Gesamtzahl der Teilnehmer aller Buchungen)
hu_hu: A lefoglalt jegyek összege (az összes foglalás összes résztvevője)

source: Ticket name
de_de: Name des Tickets
hu_hu: A jegy neve

source: Ticket time
de_de: Uhrzeit des Tickets
hu_hu: Jegy időpontja

source: Ticket name & time
de_de: Name und Uhrzeit des Tickets
hu_hu: Jegy neve és időpontja

source: Ticket private description
de_de: Private Beschreibung des Tickets
hu_hu: Jegy privát leírása

source: Payment Gateway
de_de: Zahlungsschnittstelle
hu_hu: Fizetési átjáró

source: Link to the downloadable file
de_de: Link zur herunterladbaren Datei
hu_hu: Hivatkozás a letölthető fájlra

source: Download ICS file
de_de: ICS Datei herunterladen
hu_hu: ICS fájlt letöltése

source: Add to Google Calendar Links for next 20 occurrences
de_de: Dem Google Kalender Links für die nächsten 20 Termine hinzufügen
hu_hu: Hozzáadás a Google Naptárhivatkozásokhoz a következő 20 előforduláshoz

source: It sends to attendee email for verifying their booking/email.
de_de: Dies sendet eine E-Mail an den Teilnehmer, um seine Buchung/E-Mail zu bestätigen.
hu_hu: Ellenőrző email küldése a résztvevők foglalási e-mailjének ellenőrzésére.

source: Email/Booking verification link.
de_de: Bestätigungslink für Email/Buchung
hu_hu: E-mail/foglalás ellenőrzési link.

source: Enable booking confirmation
de_de: Buchungsbestätigung einschalten
hu_hu: Foglalás visszaigazolás engedélyezése

source: Sent to attendee after confirming the booking by admin.
de_de: Wird dem Teilnehmer nach der Buchungsbestätigung durch den Administrator zugesandt.
hu_hu: Elküldve a résztvevőnek, miután az adminisztrátor megerősítette a foglalást.

source: Attendee Price
de_de: Teilnehmerpreis
hu_hu: Résztvevők ára

source: Booking cancellation link.
de_de: Link zur Stornierung der Buchung
hu_hu: Foglalás lemondása

source: Booking Rejection
de_de: Ablehnungung der Buchung
hu_hu: Foglalás elutasítása

source: Enable booking rejection
de_de: Buchungsabsage aktivieren
hu_hu: Foglalás elutasításának engedélyezése

source: Sent to attendee after booking rejection by admin.
de_de: Wird nach Ablehnung der Buchung durch den Administrator an den Teilnehmer gesendet.
hu_hu: Elküldve a résztvevőnek, miután az adminisztrátor elutasította a foglalást.

source: Send the email to admin
de_de: Senden Sie die E-Mail an den Administrator
hu_hu: Küldje el az e-mailt az adminisztrátornak

source: Send the email to the booked user
de_de: E-Mail an den buchenden Benutzer senden
hu_hu: Küldje el az e-mailt a lefoglaló felhasználónak

source: Enable cancellation notification
de_de: Benachrichtigung bei stornierter Buchung
hu_hu: Lemondási értesítés engedélyezése

source: Sent to selected recipients after booking cancellation to notify them.
de_de: Wird nach der Stornierung einer Buchung an ausgewählte Empfänger gesendet, um sie zu benachrichtigen.
hu_hu: A foglalás lemondása után elküldi a kiválasztott címzetteknek, hogy értesítse őket.

source: Admin booking management link.
de_de: Admin-Link zur Buchungsverwaltung
hu_hu: Rendszergazdai foglaláskezelési link.

source: Enable admin notification
de_de: Admin-Benachrichtigung aktivieren
hu_hu: Admin értesítés engedélyezése

source: Sent to admin to notify them that a new booking has been received.
de_de: Wird an den Administrator gesendet, um ihn zu informieren, dass eine neue Buchung eingegangen ist.
hu_hu: Elküldve az adminisztrátornak, hogy értesítse őket arról, hogy új foglalás érkezett.

source: Event Soldout
de_de: Veranstaltung ausverkauft
hu_hu: Az esemény elkelt

source: Enable event soldout notification
de_de: Benachrichtigung über ausverkaufte Veranstaltungen aktivieren
hu_hu: Az esemény befejezéséről szóló értesítés engedélyezése

source: Sent to admin and / or event organizer to notify them that an event is soldout.
de_de: Wird an den Administrator und / oder den Veranstalter gesendet, um sie zu benachrichtigen, dass eine Veranstaltung ausverkauft ist.
hu_hu: Az adminisztrátornak és/vagy az esemény szervezőjének küldött értesítés arról, hogy az esemény elkelt.

source: Booking Reminder
de_de: Buchungserinnerung
hu_hu: Foglalási emlékeztető

source: Enable booking reminder notification
de_de: Buchungserinnerung-Benachrichtigungen aktivieren
hu_hu: Foglalási emlékeztető értesítésének engedélyezése

source: Set a cronjob to call %s file once per hour otherwise it won't send the reminders. Please note that you should call this file %s otherwise it may send the reminders multiple times.
de_de: Richten Sie einen Cronjob ein, der die Datei %s einmal pro Stunde aufruft, sonst werden die Erinnerungen nicht gesendet. Bitte beachten Sie, dass Sie diese Datei %s nennen sollten, da sonst die Erinnerungen möglicherweise mehrfach gesendet werden.
hu_hu: Állítsa be egy cronjobot, hogy óránként egyszer hívja meg a(z) %s fájlt, ellenkező esetben nem küldi el az emlékeztetőket. Kérjük, vegye figyelembe, hogy ezt a fájlt %s-nak kell hívnia, különben többször is elküldheti az emlékeztetőket.

source: only once per hour
de_de: nur einmal pro Stunde
hu_hu: óránként csak egyszer

source: Hours
de_de: Stunden
hu_hu: Órák

source: Reminder hours
de_de: Stunden für Erinnerungen
hu_hu: Emlékeztető órák

source: Insert the comma separated hours number to trigger the cron job
de_de: Geben Sie die durch Komma getrennte Stundenzahl ein, um den Cron-Job auszulösen

source: New Event
de_de: Neue Veranstaltung
hu_hu: Új esemény

source: Enable new event notification
de_de: Benachrichtigung bei neuen Veranstaltungen aktivieren
hu_hu: Új eseményértesítés engedélyezése

source: Sent after adding a new event from frontend event submission or from website backend.
de_de: Wird nach dem Hinzufügen einer neuen Veranstaltung über die Frontend-Veranstaltungsübermittlung oder über das Backend der Website gesendet.
hu_hu: Új esemény hozzáadása után elküldve az Frontend-esemény létrehozásáról vagy a webhely admin felületéről.

source: Title of event
de_de: Titel der Veranstaltung
hu_hu: Az esemény neve

source: Link of event
de_de: Link der Veranstaltung
hu_hu: Esemény linkje

source: Status of event
de_de: Status der Veranstaltung
hu_hu: Az esemény állapota

source: Admin events management link.
de_de: Admin-Link zur Veranstaltungsverwaltung
hu_hu: Rendszergazdai események kezelési hivatkozása.

source: User Event Publishing
de_de: Veröffentlichung von Benutzerveranstaltungen
hu_hu: Felhasználói események közzététele

source: Enable user event publishing notification
de_de: Benachrichtigung bei neuen Nutzer Veranstaltungen aktivieren
hu_hu: Felhasználói esemény közzétételi értesítés engedélyezése

source: Sent after publishing a new event from frontend event submission or from website backend.
de_de: Wird nach der Veröffentlichung einer neuen Veranstaltung per Frontend-Veranstaltungsübermittlung oder per Backend der Website gesendet.
hu_hu: Új esemény közzététele után elküldve az Frontend esemény létrehozásáról vagy a webhely admin felületéről.

source: Event sender name
de_de: Absender der Veranstaltung
hu_hu: Esemény feladójának neve

source: Event Finished
de_de: Veranstaltung beendet
hu_hu: Az esemény befejeződött

source: Enable event finished notification
de_de: Benachrichtigung über das Ende einer Veranstaltung aktivieren
hu_hu: Esemény befejezett értesítésének engedélyezése

source: It sends after an event finish. You can use it to say thank you to the attendees.
de_de: Dies wird nach Beendigung einer Veranstaltung versendet. Es kann verwendet werden, um sich bei den Teilnehmern zu bedanken.
hu_hu: Az esemény befejezése után küld. Segítségével köszönetet mondhat a résztvevőknek.

source: Set a cronjob to call %s file once per hour otherwise it won't send the notifications. Please note that you should call this file %s otherwise it may send the notifications multiple times.
de_de: Richten Sie einen Cronjob ein, der die Datei %s einmal pro Stunde aufruft, sonst werden die Benachrichtigungen nicht gesendet. Bitte beachten Sie, dass Sie diese Datei %s nennen sollten, da sonst die Benachrichtigungen möglicherweise mehrfach gesendet werden.
hu_hu: Állítsa be a cronjob parancsot a(z) %s fájl óránkénti meghívására, különben nem küldi el az értesítéseket. Kérjük, vegye figyelembe, hogy hívja meg ezt a fájlt (%s), különben többször is elküldheti az értesítéseket.

source: Hour
de_de: Stunde
hu_hu: Óra

source: Send After x Hour
de_de: Senden nach x Stunden
hu_hu: Küldés x óra után

source: It specify the interval between event finish and sending the notification in hour.
de_de: Hier wird das Intervall zwischen dem Ende der Veranstaltung und dem Senden der Benachrichtigung in Stunden angegeben.
hu_hu: Megadja az esemény befejezése és az értesítés órai elküldése közötti időközt.

source: Auto Emails
de_de: Automatisierte E-Mails
hu_hu: Automatikus e-mailek

source: Enable Auto Emails
de_de: Automatische E-Mails aktivieren
hu_hu: Automatikus e-mailek engedélyezése

source: Set a cronjob to call %s file by php once per minute otherwise it won't send the emails.
de_de: Stellen Sie einen Cronjob ein, der die Datei %s per PHP einmal pro Minute aufruft, denn sonst werden die E-Mails nicht versendet.
hu_hu: Állítson be egy cronjob-ot, hogy percenként egyszer hívja meg a(z) %s fájlt php szerint, különben nem küldi el az e-maileket.

source: Hide Events
de_de: Veranstaltungen verbergen
hu_hu: Események elrejtése

source: On Event Start
de_de: Bei Veranstaltungsbeginn
hu_hu: Esemény kezdetekor

source: +1 Hour after start
de_de: +1 Stunde nach Beginn
hu_hu: +1 órával a kezdés után

source: +2 Hours after start
de_de: +2 Stunden nach Beginn
hu_hu: +2 órával a kezdés után

source: On Event End
de_de: Am Veranstaltungsende
hu_hu: Esemény végén

source: When should events be hidden from the Archive page and shortcodes?
de_de: Wann sollten Veranstaltungen auf der Archivseite und in den Shortcodes ausgeblendet werden?

source: Multiple Day Events Show
de_de: Mehrtägige Veranstaltungen zeigen
hu_hu: Többnapos események megjelenítése

source: First day on list/grid/slider/agenda skins
de_de: Erster Tag auf Liste/Raster/Slider/Agenda-Skins
hu_hu: Első nap a listán/rácson/csúszkán/napirendi pontokon

source: First day on all skins
de_de: Erster Tag in allen Skins
hu_hu: Csak az első nap megjelenítése minden kinézeten

source: All days
de_de: Ganztägig
hu_hu: Minden nap

source: Multiple Day Events
de_de: Mehrtägige Veranstaltungen
hu_hu: Többnapos események

source: How should multi-day events be displayed in different skins? This option does not affect the General view.
de_de: Wie sollten mehrtägige Veranstaltungen in verschiedenen Skins angezeigt werden? Diese Option hat keinen Einfluss auf die allgemeine Ansicht.

source: Exclude Date Suffix
de_de: Ausschlussdatum Suffix
hu_hu: Dátum utótag kizárása

source: Remove suffix from calendars
de_de: Suffix aus den Kalendern entfernen
hu_hu: Utótag eltávolítása a naptárakból

source: Remove "Th" on calendar
de_de: "Th" im Kalender entfernen
hu_hu: A "Th" eltávolítása a naptárból

source: Enabling this option will remove the 'th' from the monthly view skin dates. Ex: 12th will become 12.
de_de: Wenn Sie diese Option aktivieren, wird das 'th' aus der Monatsansicht des Kalenders entfernt. Bsp: 12th wird zu 12.

source: Enable Schema Code
de_de: Schema Code aktivieren
hu_hu: Sémakód engedélyezése

source: This option will enable Event Schema Markup on your site.
de_de: Mit dieser Option wird Event Schema Markup auf Ihrer Website aktiviert.

source: Weekdays
de_de: Werktags
hu_hu: Hétköznap

source: You can set the weekdays depending on your region from WordPress Dashboard > Settings > General > Week Starts On.
de_de: Sie können die Wochentage abhängig von Ihrer Region unter WordPress Dashboard > Einstellungen > Allgemein > Woche beginnt am einstellen.

source: Weekends
de_de: Wochenenden
hu_hu: Hétvégék

source: You can set the weekend days depending on your region.
de_de: Sie können die Wochenendtage abhängig von Ihrer Region festlegen.

source: Set the date format of the datepicker module that appears on the event add/edit page and the FES form.
de_de: Legen Sie das Datumsformat des Datepicker-Moduls fest, welches auf der Seite zum Hinzufügen/Bearbeiten von Veranstaltungen und im FES-Formular erscheint.

source: 12 hours format with AM/PM
de_de: 12-Stunden-Format mit AM/FM
hu_hu: 12 órás formátum: DE / DU

source: 24 hours format
de_de: 24-Stunden-Format
hu_hu: 24 órás formátum

source: This option affects the selection of the Start/End time in the FES Form and also on the event add/edit page on the backend.
de_de: Diese Option wirkt sich auf die Auswahl der Start-/Endzeit im FES-Formular und auch auf der Seite zum Hinzufügen/Bearbeiten von Veranstaltungen im Backend aus.

source: Midnight Hour
de_de: Mitternachtsstunde
hu_hu: Éjféli óra

source: 12 AM is midnight by default but you can change it if your event ends after 12 AM and you don't want those events to be considered as multi-day events! This option does not affect the General view.
de_de: 00:00 Uhr ist standardmäßig Mitternacht. Sie können dies aber ändern, wenn Ihre Veranstaltung nach 24 Uhr endet und Sie nicht möchten, dass diese Veranstaltungen als mehrtägige Veranstaltungen betrachtet werden! Diese Option hat keinen Einfluss auf die allgemeine Ansicht.

source: Fallback Featured Image
de_de: Fallback Vorschaubild
hu_hu: Fallback kiemelt kép

source: Tag Method
de_de: Schlagwort Methode
hu_hu: Címkézési módszer

source: Post Tags
de_de: Beitrag Schlagwörter
hu_hu: Bejegyzés címkéi:

source: Independent Tags
de_de: Unabhängige Schlagworte
hu_hu: Független címkék

source: To share WP Post tags with MEC events, set this option on Post Tags.
de_de: Um WP Post-Schlagwörter mit MEC-Veranstaltungen zu teilen, setzen Sie diese Option auf Post Schlagwörter.

source: Admin Calendar
de_de: Admin Kalender

source: If enabled, a calendar view will be added with month navigation to the backend event manager.
de_de: Wenn diese Option aktiviert ist, wird dem Backend-Veranstaltungsmanager eine Kalenderansicht mit Monatsnavigation hinzugefügt.

source: Users are able to use %s URL to subscribe to your events.
de_de: Benutzer können %s URL verwenden, um Ihre Veranstaltungen zu abonnieren.

source: Include Only Upcoming Events
de_de: Nur bevorstehende Veranstaltungen einbeziehen

source: Assets (CSS and JavaScript files)
de_de: Assets (CSS und JavaScript Dateien)
hu_hu: Eszközök (CSS és JavaScript fájlok)

source: Disable Load Stripe JS
de_de: Deaktiviere Load Stripe JS
hu_hu: Load Stripe JS letiltása

source: You can prevent the loading of the JS file related to Stripe.
de_de: Sie können das Laden der JS-Datei für Stripe verhindern.

source: Enable Assets Per Page
de_de: Assets pro Seite aktivieren
hu_hu: Eszközök engedélyezése laponként

source: Assets Per Page
de_de: Assets pro Seite

source: By activating this option, you can prevent MEC assets from being loaded on all pages of your site. Instead, an option on each page will allow you to MEV assets on that specific page.
de_de: Wenn Sie diese Option aktivieren, können Sie verhindern, dass MEC-Assets auf allen Seiten Ihrer Website geladen werden. Stattdessen können Sie mit einer Option auf jeder Seite die MEV-Assets auf dieser speziellen Seite aktivieren.

source: By enabling this option MEC won't include any JavaScript or CSS files in frontend of your website unless you enable the assets inclusion in page options.
de_de: Wenn Sie diese Option aktivieren, wird MEC keine JavaScript- oder CSS-Dateien im Frontend Ihrer Website einbinden, es sei denn, Sie aktivieren die Einbindung der Assets in den Seitenoptionen.
hu_hu: Ennek a beállításnak a engedélyezésével a MEC nem tartalmaz JavaScript- vagy CSS-fájlokat a webhely előterében, kivéve, ha engedélyezi az eszközök felvételét az oldalbeállításokba.

source: Load Assets in Footer
de_de: Assets im Footer laden
hu_hu: Eszközök betöltése a láblécben

source: User Profile
de_de: Benutzerprofil
hu_hu: Felhasználói profil

source: Put %s shortcode into your desired page. Then users are able to see the history of their bookings.
de_de: Fügen Sie den %s-Shortcode auf Ihrer gewünschte Seite ein. Dann können die Nutzer den Verlauf ihrer Buchungen sehen.
hu_hu: Helyezze a(z) %s rövid kódot a kívánt oldalra. Ezután a felhasználók láthatják foglalásaik előzményeit.

source: Use %s attribute to hide canceled bookings. Like %s
de_de: Verwenden Sie das Attribut %s, um stornierte Buchungen auszublenden. Wie z.B. %s
hu_hu: A(z) %s attribútummal elrejtheti a törölt foglalásokat. Például: %s

source: Use %s attribute to show upcoming bookings. Like %s
de_de: Verwenden Sie das Attribut %s, um bevorstehende Buchungen anzuzeigen. Wie z.b. %s
hu_hu: A(z) %s attribútummal jelenítheti meg a közelgő foglalásokat. Például: %s

source: User Events
de_de: Benutzerveranstaltungen
hu_hu: Felhasználói események

source: Put %s shortcode into your desired page. Then users are able to see the their own events.
de_de: Fügen Sie den %s-Shortcode auf Ihrer gewünschte Seite ein. Dann können die Benutzer ihre eigenen Veranstaltungen sehen.
hu_hu: Helyezze a(z) %s rövid kódot a kívánt oldalra. Ezután a felhasználók láthatják a saját eseményeiket.

source: User Events Skin
de_de: Skin für Benutzerveranstaltungen

source: In which skin should user events be displayed?
de_de: In welchem Skin sollen die Benutzerveranstaltungen angezeigt werden?

source: No event found!
de_de: Keine Veranstaltung gefunden
hu_hu: Nem találtunk eseményt!

source: Remove MEC Data on Plugin Uninstall
de_de: MEC Daten bei der Deinstallation löschen
hu_hu: MEC-adatok eltávolítása a bővítmény eltávolításkor

source: Archive Pages
de_de: Archiv-Seiten
hu_hu: Archívum oldalak

source: Archive Page Title
de_de: Titel der Archiv-Seite
hu_hu: Archív oldal címe

source: Tag of Archive Page Title
de_de: Schlagwort des Titels der Archivseite
hu_hu: Az archívum oldal címének címkéje

source: Heading 1
de_de: Überschrift 1
hu_hu: Címsor 1

source: Heading 2
de_de: Überschrift 2
hu_hu: Címsor 2

source: Heading 3
de_de: Überschrift 3
hu_hu: Címsor 3
