Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: Heading 4
de_de: Überschrift 4
hu_hu: Címsor 4

source: Heading 5
de_de: Überschrift 5
hu_hu: Címsor 5

source: Heading 6
de_de: Überschrift 6
hu_hu: Címsor 6

source: Division
de_de: Bereich
hu_hu: Részleg

source: Inline Bold Text
de_de: Fett gedruckter Text
hu_hu: Beágyazott félkövér szöveg

source: Archive Page Skin
de_de: Skin der Archiv-Seite
hu_hu: Archív oldal kinézete

source: See Demo
de_de: Demo ansehen
hu_hu: Demo megtekintése

source: Put shortcode...
de_de: Shortcode verwenden...
hu_hu: Tedd be a rövid kódot...

source: There is no skins
de_de: Es gibt keine Skins
hu_hu: Nincs skin

source: colorful
de_de: farbenfroh
hu_hu: Sokszínű

source: Clean Style
de_de: Schlichter Stil
hu_hu: Tiszta stílus

source: Category Page Skin
de_de: Skin der Kategorieseite
hu_hu: Kategória oldal kinézete

source: The event category page skin can be modified here.
de_de: Das Design der Veranstaltungskategorieseite kann hier geändert werden.

source: Category Events Method
de_de: Kategorie Veranstaltungen Methode
hu_hu: Kategóriaesemények módszer

source: Which events should appear on the category page?
de_de: Welche Veranstaltungen sollen auf der Kategorieseite erscheinen?

source: Events Archive Status
de_de: Archiv Status der Veranstaltungen
hu_hu: Esemény archiv Állapot

source: Enabled (Recommended)
de_de: Aktiviert (empfohlen)
hu_hu: Engedélyezve (ajánlott)

source: You can disable the MEC default archive page and create a dedicated archive page if you disable this option. Obviously, the page you create must have a slug equal to what defined in Slugs/Permalinks > Main Slug.
de_de: Sie können die MEC-Standardarchivseite deaktivieren und eine eigene Archivseite erstellen, wenn Sie diese Option deaktivieren. Natürlich muss die Seite, die Sie erstellen, einen Slug haben, der dem entspricht, der in Slugs/Permalinks > Main Slug definiert ist.

source: Main Slug
de_de: Haupt-Slug
hu_hu: Fő Slug

source: You can change the base event post type slug from this field to customize the events and archive page URLs. Please note that you should not have a page with this slug on your website. The default value is 'events'.
de_de: Sie können den Slug des Standardveranstaltungs-Posttyps in diesem Feld ändern, um die URLs der Veranstaltungs- und Archivseite anzupassen. Bitte beachten Sie, dass Sie keine Seite mit diesem Slug auf Ihrer Website haben sollten. Der Standardwert ist "events".

source: Valid characters are lowercase a-z, - character and numbers.
de_de: Gültige Zeichen sind Kleinbuchstaben a-z, Bindestrich und Zahlen.
hu_hu: Az érvényes karakterek kis a-z, - karakter és számok.

source: Category Slug
de_de: Kategorie Slug
hu_hu: Kategória slug.

source: You can change the event category page slug from this field. Please note that you should not have a page with this slug on your website. The default value is 'mec-category'.
de_de: Sie können den Slug der Veranstaltungskategorieseite in diesem Feld ändern. Bitte beachten Sie, dass Sie keine Seite mit diesem Slug auf Ihrer Website haben sollten. Der Standardwert ist "mec-category".

source: If you cannot find the currency label in the above drop-down menu, you can manually add it here. Leave it empty to inherit from the option above.
de_de: Wenn Sie die Währungsbezeichnung nicht im obigen Dropdown-Menü finden, können Sie sie hier manuell hinzufügen. Leer lassen, zur Übernahme aus der obigen Option zu übernehmen.

source: Enable on booking form
de_de: Im Buchungsformular aktivieren
hu_hu: Engedélyezés a foglalási űrlapon

source: Enable on "Frontend Event Submission" form
de_de: Aktivieren des "Frontend Veranstaltungsübermittlung" Formulars
hu_hu: Engedélyezés a “Látogatói esemény beküldése" űrlapon

source: Search
de_de: Suche
hu_hu: Keresés

source: Search Bar
de_de: Suchleiste
hu_hu: Keresősáv

source: Put %s shortcode into your desired page. Then users are able to search events
de_de: Fügen Sie den %s-Shortcode auf Ihrer gewünschte Seite ein. Dann können die Benutzer Veranstaltungen suchen.
hu_hu: Helyezze a(z) %s rövidkódot a kívánt oldalra. Ezután a felhasználók képesek keresni eseményeket

source: Ajax Live mode
de_de: Ajax Live-Modus
hu_hu: Ajax Élő mód

source: Ajax mode
de_de: Ajax-Modus
hu_hu: Ajax mód

source: By enableing this option, the search button will disappear and the search bar will function live. To use this feature, the text input field must be on.
de_de: Wenn Sie diese Option aktivieren, wird die Suchschaltfläche ausgeblendet und die Suchleiste ist aktiv. Um diese Funktion zu nutzen, muss das Texteingabefeld aktiviert sein.

source: Modern Type
de_de: Moderner Typ
hu_hu: Modern típus

source: Search bar fields
de_de: Felder der Suchleiste
hu_hu: Keresősáv mezői

source: Text input
de_de: Texteingabe
hu_hu: Szövegbevitel

source: MailerLite Integration
de_de: Integration von MailerLite
hu_hu: MailerLite integráció

source: Active Campaign Integration
de_de: Integration aktiver Kampagnen
hu_hu: Active Campaign integráció

source: MailPoet Integration
de_de: Integration von MailPoet
hu_hu: MailPoet integráció

source: Sendfox Integration
de_de: Integration von Sendfox
hu_hu: Sendfox integráció

source: Single Event Page
de_de: Einzelveranstaltungsseite
hu_hu: Egyetlen esemény oldal

source: Single Event Date Format
de_de: Datumformat bei Einzelveranstaltung
hu_hu: Egyedi esemény dátumformátuma

source: Specify the date format of the event date on the single event page date and time module.
de_de: Legen Sie das Datumsformat des Veranstaltungsdatums auf der Einzelveranstaltungsseite des Datum- und Uhrzeitmoduls fest.

source: Date Method
de_de: Datumsmethode
hu_hu: Dátum módszer

source: Next occurrence date
de_de: Datum des nächsten Termins
hu_hu: Következő alkalom dátuma

source: Referred date
de_de: Verweisungsdatum
hu_hu: Hivatkozott dátum

source: When you click on a recurring event from the archive page and shortcodes, which date should be opened?
de_de: Wenn Sie auf der Archivseite und den Shortcodes auf eine wiederkehrende Veranstaltung klicken, welches Datum soll dann geöffnet werden?

source: Single Event Style
de_de: Stil bei Einzelveranstaltung
hu_hu: Szimpla esemény stílus

source: Choose the single event page style.
de_de: Wählen Sie den Stil der Einzel-Veranstaltungsseite.

source: Booking Style
de_de: Buchungsstil
hu_hu: Foglalási stílus

source: You can specify whether the booking widget should be shown as a pop-up (Modal) or as default. Note: The modal booking module will not appear if you set single event view on popup mode in the shortcodes settigns.
de_de: Sie können festlegen, ob das Buchungs-Widget als Popup (Modal) oder als Standard angezeigt werden soll. Hinweis: Das modale Buchungsmodul wird nicht angezeigt, wenn Sie in den Shortcode-Einstellungen die Einzelveranstaltungsansicht auf Popup-Modus einstellen.

source: Event Cost Type
de_de: Art der Veranstaltungskosten
hu_hu: Esemény költség típusa

source: Numeric (Searchable)
de_de: Numerisch (Durchsuchbar)
hu_hu: Numerikus (kereshető)

source: Alphabetic (Not Searchable)
de_de: Alphabetisch (nicht durchsuchbar)
hu_hu: Betűrendes (nem kereshető)

source: Choose the Numeric type if you want to include the event cost field into the search form. If you do not need the search option you can choose the Alphabetic type.
de_de: Wählen Sie den Typ Numerisch, wenn Sie das Feld Veranstaltungskosten in das Suchformular aufnehmen möchten. Wenn Sie diese Suchoption nicht benötigen, können Sie den Typ Alphabetisch wählen.

source: Timezone Per Event
de_de: Zeitzone pro Veranstaltung
hu_hu: Eseményenkénti időzóna

source: By activating this option, it will be possible to choose the timezone settings for each event separately. The appropriate option will be added to the add/edit event page.
de_de: Wenn Sie diese Option aktivieren, können Sie die Zeitzonen-Einstellungen für jede Veranstaltung separat wählen. Die entsprechende Option wird auf der Seite "Veranstaltung hinzufügen/bearbeiten" hinzugefügt.

source: Disable Block Editor (Gutenberg)
de_de: Deaktiviere den Block Editor (Gutenberg)
hu_hu: Blokkszerkesztő letiltása (Gutenberg)

source: Disable Block Editor
de_de: Deaktiviere den Block Editor
hu_hu: Blokkszerkesztő letiltása

source: Keep this checkbox unchecked to use the new WordPress block editor.
de_de: Lassen Sie dieses Kontrollkästchen deaktiviert, um den neuen WordPress-Blockeditor zu verwenden.

source: Breadcrumbs
de_de: Brotkrumennavigation
hu_hu: Morzsasor

source: Category in Breadcrumbs
de_de: Kategorie in Brotkrumen-Navigation
hu_hu: A(z) Morzsa kategóriák

source: Change Currency Per Event
de_de: Währung pro Veranstaltung ändern
hu_hu: Pénznem módosítása eseményenként

source: Enable Currency Per Event
de_de: Währung pro Veranstaltung aktivieren
hu_hu: Pénznem engedélyezése eseményenként

source: By activating this option, it will be possible to choose the Currency settings for each event separately. The appropriate option will be added to the add/edit event page.
de_de: Wenn Sie diese Option aktivieren, können Sie die Währungseinstellungen für jede Veranstaltung einzeln auswählen. Die entsprechende Option wird auf der Seite "Veranstaltung hinzufügen/bearbeiten" hinzugefügt.

source: Featured Image Caption
de_de: Vorschaubild Untertitel
hu_hu: Kiemelt kép aláírása

source: If enabled, an upload field will appear in the add/edit event page and if filled, it will appear in the event details page to download.
de_de: Wenn diese Funktion aktiviert ist, erscheint auf der Seite zum Hinzufügen/Bearbeiten von Veranstaltungen ein Feld zum Hochladen von Dateien, und wenn es ausgefüllt ist, wird es auf der Seite mit den Veranstaltungsdetails zum Herunterladen angezeigt.

source: Sticky Sidebar
de_de: Fixierte Seitenleiste
hu_hu: Ragadós oldalsáv

source: Enable Sticky Sidebar
de_de: Fixierte Seitenleiste aktivieren
hu_hu: Ragacsos oldalsáv engedélyezése

source: If the content you wish to display on the single event page is too long, enable this option to make the sidebar sticky. We don't recommend enabling this option if your sidebar has a lot of data and is a long sidebar.
de_de: Wenn der Inhalt, den Sie auf der Seite der Einzelveranstaltung anzeigen möchten, zu lang ist, aktivieren Sie diese Option, um die Seitenleiste zu fixieren. Wir raten davon ab, diese Option zu aktivieren, wenn Ihre Seitenleiste viele Daten enthält und sehr lang ist.

source: Enable style per event option
de_de: Stil pro Veranstaltung aktivieren

source: If enabled, a style selector will show in event add / edit page to change the event details style per event basis.
de_de: Wenn diese Option aktiviert ist, wird auf der Seite zum Hinzufügen/Bearbeiten von Veranstaltungen eine Stilauswahl angezeigt, mit der Sie den Stil der Veranstaltungsdetails pro Veranstaltung ändern können.

source: FES Auto Style
de_de: FES Automatischer Stil

source: FES Event Style
de_de: FES Stil der Veranstaltung

source: Choose your desired style for events submitted by Frontend Event Submission form.
de_de: Wählen Sie den gewünschten Stil für Veranstaltungen, die über das Frontend-Formular für die Veranstaltungseinreichung eingereicht werden.

source: Edit Per Occurrences
de_de: Bearbeiten pro Termin
hu_hu: Alkalmankénti szerkesztés

source: Ability to edit some event information per occurrence
de_de: Möglichkeit, diverse Veranstaltungsinformationen pro Termin zu bearbeiten
hu_hu: Egyes eseményinformációk alkalmankénti szerkesztésének lehetősége

source: Content only for bookers
de_de: Inhalt nur für Bucher
hu_hu: Tartalom csak foglalók számára

source: if you need to show a certain content only for booker users, you can enclose your content using %s shortcode. For example you can use %s code to say "Hi" to bookers.
de_de: Wenn Sie einen bestimmten Inhalt nur für Buchungsnutzer anzeigen möchten, können Sie Ihren Inhalt mit dem %s-Kurzcode einschließen. Zum Beispiel können Sie %s-Code verwenden, um Buchern "Hallo" zu sagen.
hu_hu: ha egy bizonyos tartalmat csak a foglaló felhasználók számára kell megjelenítenie, akkor a tartalmat a(z) %s shortcode használatával csatolhatja. A(z) %s kód segítségével például "Szia" szót mondhat a foglalóknak.

source: Custom Fields
de_de: Benutzerdefinierte Felder
hu_hu: Egyedi mezők

source: Display Event Fields in Single Event Pages
de_de: Anzeige von Veranstaltungsfeldern in Einzelveranstaltungsseiten
hu_hu: Eseménymezők megjelenítése egyetlen eseményoldalon

source: Enable ability to select icon for fields.
de_de: Möglichkeit zur Auswahl von Symbolen für Felder.

source: You should refresh the page to see its effects.
de_de: Sie sollten die Seite aktualisieren, um die Auswirkungen zu sehen.

source: Date Time Module
de_de: Datum Zeit Modul
hu_hu: Dátum időmodul

source: Event Label
de_de: Label der Veranstaltung
hu_hu: Esemény címke

source: Event Speakers
de_de: Redner der Veranstaltung
hu_hu: Esemény házigazdái

source: Event Sponsors
de_de: Sponsoren der Veranstaltung

source: Register Button
de_de: Anmelden Schaltfläche
hu_hu: Regisztrálás gomb

source: Attendees Module
de_de: Teilnehmermodul
hu_hu: Résztvevők modulja

source: Social Module
de_de: Soziales Modul
hu_hu: Közösségi hálózati modul

source: Weather Module
de_de: Wettermodul
hu_hu: Időjárás modul

source: Custom Styles
de_de: Benutzerdefinierte Stile
hu_hu: Egyéni stílusok

source: If you're a developer or you have knowledge of CSS codes, you can place your style codes here. These codes will be included in your theme frontend after all styles so they will override MEC default (or theme) styles.
de_de: Wenn Sie ein Entwickler sind oder sich mit CSS-Codes auskennen, können Sie hier Ihre Style-Codes platzieren. Diese Codes werden in Ihrem Theme-Frontend nach allen Styles eingefügt, so dass sie die MEC-Standardstyles (oder Theme-Styles) außer Kraft setzen.
hu_hu: Ha Ön fejlesztő, vagy ismeri a CSS-kódokat, itt elhelyezheti a stíluskódokat. Ezek a kódok az összes stílus után bekerülnek a téma előtérébe, így felülírják a MEC alapértelmezett (vagy téma) stílusokat.

source: Styling
de_de: Gestaltung
hu_hu: Stilizálás

source: Color Skin
de_de: Farbe des Skins
hu_hu: Színes kinézet

source: Predefined Color Skin
de_de: Vordefinierte Farbenoberfläche
hu_hu: Előre definiált színű kinézet

source: Custom Color Skin
de_de: Benutzerdefinierte Farbe des Skins
hu_hu: Egyedi színű kinézet

source: If you want to select a predefined color skin, you must clear the color of this item
de_de: Wenn Sie eine vordefinierte Stilfarbe auswählen möchten, müssen Sie die Farbe dieses Elements entfernen.
hu_hu: Ha előre definiált színes bőrt szeretne választani, törölnie kell az elem színét

source: Dark Mode
de_de: Dunkler Modus
hu_hu: Sötét mód

source: Enable this option to turn on the dark mode
de_de: Aktivieren, um den dunklen Modus zu verwenden

source: Advanced Color Options (shortcodes)
de_de: Erweiterte Farboptionen (Shortcodes)
hu_hu: Speciális színbeállítások (rövid kódok)

source: Title Hover
de_de: Titel Hover
hu_hu: Cím rámutatáskor

source: Typography
de_de: Schriftbild
hu_hu: Tipográfia

source: Heading (Events Title) Font Family
de_de: Schriftart Überschrift (Titel der Veranstaltung)
hu_hu: Címsor (Események címe) Betűtípus család

source: Default Font
de_de: Standardschriftart
hu_hu: Alapértelmezett betűtípus

source: Paragraph Font Family
de_de: Absatz Schriftart
hu_hu: Bekezdés betűtípusának családja

source: Disable Google Fonts
de_de: Deaktiviere Google Fonts
hu_hu: Google betűtípusok letiltása

source: To be GDPR compliant you may need to disable Google fonts. Set "Default Font" value for font family and enable this option.
de_de: Um datenschutzkonform zu sein, müssen Sie möglicherweise Google-Schriftarten deaktivieren. Stellen Sie den Wert "Standardschriftart" für die Schriftfamilie ein und aktivieren Sie diese Option.

source: Accessibility
de_de: Barrierefreiheit
hu_hu: Hozzáférhetőség

source: Enable A11Y or accessibility in MEC.
de_de: Aktiviere A11Y oder Barrierefreiheit im MEC.

source: Container Width
de_de: Container Breite
hu_hu: Tároló szélessége

source: Desktop Normal Screens
de_de: Desktop Normale Bildschirme
hu_hu: Asztali normál képernyők

source: You can enter your theme container size in this field to override it for normal screens.
de_de: Sie können in diesem Feld die Größe Ihres Themen-Containers eingeben, um sie für normale Bildschirme zu überschreiben.

source: Desktop Large Screens
de_de: Desktop-Großbildschirme
hu_hu: Asztali nagy képernyők

source: You can enter your theme container size in this field to override it for large screens.
de_de: Sie können in diesem Feld die Größe Ihres Themen-Containers eingeben, um ihn für große Bildschirme zu überschreiben.

source: Other Styling Option
de_de: Weitere Gestaltungsmöglichkeit
hu_hu: Egyéb stílus opció

source: Frontend Event Submission Color
de_de: Farbe zur Erstellung von Veranstaltungen im Frontend
hu_hu: Frontend eseményküldési színe

source: Notifications Background
de_de: Hintergrund für Benachrichtigungen
hu_hu: Értesítések háttere

source: All videos
de_de: Alle Videos
hu_hu: Minden videó

source: All Articles
de_de: Alle Artikel
hu_hu: Összes cikk

source: If you have any questions regarding Modern Events Calendar and how to use it, you can use the following four methods we have prepared in this page. The detailed documentations of MEC along with its instructional videos will help you have a great experience working with it.So, if you need futher instructions using the plugin, please first refer to the following to find your answers.
de_de: Wenn Sie Fragen zum Modernen Veranstaltungskalender haben und wissen möchten, wie Sie ihn verwenden, können Sie die folgenden vier Methoden nutzen, die wir auf dieser Seite vorbereitet haben. Die ausführlichen Dokumentationen von MEC zusammen mit den Anleitungsvideos werden Ihnen helfen, eine großartige Erfahrung bei der Arbeit mit dem Plugin zu machen. Wenn Sie also weitere Anleitungen zur Verwendung des Plugins benötigen, lesen Sie bitte zuerst die folgenden Seiten, um passende Antworten zu finden.
hu_hu: Ha bármilyen kérdése van a Modern Események Naptárával és használatával kapcsolatban, használhatja az alábbi négy módszert, amelyeket ezen az oldalon készítettünk. A MEC részletes dokumentációi és oktatóvideói segítenek abban, hogy nagyszerű élményben legyen része a vele való munkában. Tehát, ha szüksége van a plugin használatával kapcsolatos utasításokra, kérjük, először olvassa el a következőket, hogy megtalálja a válaszokat.

source: %s, if you need support, you can purchase our Extra Support feature through links below:
de_de: %s, wenn Sie Unterstützung benötigen, können Sie über die unten stehenden Links unsere Extra-Support-Funktion erwerben:
hu_hu: %s, ha támogatásra van szüksége, az alábbi linkeken megvásárolhatja az Extra support funkciót:

source: Dear user
de_de: Lieber Benutzer
hu_hu: Tisztelt felhasználó

source: %s, we won't charge you for any extra price after a year for using MEC or receiving updates, but you will need to renew your license if you needed support by then. You can use links below in order to do that:
de_de: %s, wir berechnen Ihnen nach einem Jahr keine zusätzlichen Kosten für die Nutzung von MEC oder den Erhalt von Updates, aber Sie müssen Ihre Lizenz erneuern, wenn Sie danach Support benötigen. Sie können dazu die untenstehenden Links verwenden:
hu_hu: %s, nem számítunk fel semmilyen extra árat egy év után a MEC használatáért vagy a frissítések fogadásáért, de meg kell újítania a licencet, ha addigra támogatásra van szüksége. Ehhez használhatja az alábbi linkeket:

source: Advice and answers from the Webnus Team
de_de: Ratschläge und Antworten vom Webnus-Team
hu_hu: Tanácsok és válaszok a Webnus csapatától

source: Setting Up Event
de_de: Veranstaltung einrichten
hu_hu: Esemény beállítása

source: Setup Features
de_de: Einstellungen Funktionen
hu_hu: Beállítási lehetőségek

source: Add Event In MEC Plugin
de_de: Veranstaltungen im MEC-Plugin hinzufügen
hu_hu: Esemény hozzáadása a MEC bővítményben

source: Repeating, Date & Time
de_de: Wiederholung, Datum & Uhrzeit
hu_hu: Ismétlődő, Dátum & Idő

source: Add Tickets & Fee
de_de: Ticket und Gebühr hinzufügen
hu_hu: Jegyek hozzáadása & Díj

source: Total Booking & User Limits
de_de: Gesamte Buchungs- und Benutzerlimits
hu_hu: Teljes foglalási & Felhasználói limitek

source: Create Events With Your Page Builder
de_de: Veranstaltungen mit Ihrem Page Builder erstellen
hu_hu: Események létrehozása az Ön Oldalépítőjével

source: MEC Settings
de_de: MEC - Einstellungen
hu_hu: MEC - Beállítások

source: Single Event
de_de: Einzelne Veranstaltung
hu_hu: Egyedi esemény

source: Making Advance Shortcodes
de_de: Erweiterte Shortcodes erstellen
hu_hu: Haladó rövid kódok készítése

source: Manage The Bookings
de_de: Verwalten der Buchungen
hu_hu: A foglalások kezelése

source: Other Articles
de_de: Andere Artikel
hu_hu: Egyéb cikkek

source: Import & Export Events
de_de: Importieren & Exportieren von Veranstaltungen
hu_hu: Események importálása és exportálása

source: Single Events Sidebar
de_de: Seitenleiste bei Einzelveranstaltung
hu_hu: Egyedi események oldalsáv

source: Translate MEC
de_de: MEC übersetzen
hu_hu: MEC fordítása

source: Developer Documentation
de_de: Entwickler Dokumentation
hu_hu: Fejlesztői dokumentáció

source: Knowledge
de_de: Wissenswertes
hu_hu: Tudástár

source: Quick Setup Video
de_de: Video zur Schnelleinrichtung
hu_hu: Gyors beállítás – videó

source: Download the Plugin
de_de: Plugin herunterladen
hu_hu: A bővítmény letöltése

source: Install and Activate the Plugin
de_de: Installieren und Aktivieren des Plugins
hu_hu: A beépülő modul telepítése és aktiválása

source: Add a New Event
de_de: Neue Veranstaltung hinzufügen
hu_hu: Új esemény hozzáadása

source: Watch Video
de_de: Video anschauen
hu_hu: Videó megtekintése

source: Activate License Video
de_de: Lizenzaktivierung - Video
hu_hu: Aktiválás és licenc videó

source: Login to Dashboard
de_de: Ins Dashboard einloggen
hu_hu: Bejelentkezés az irányítópultra

source: Get the License Key
de_de: Abrufen des Lizenzschlüssels
hu_hu: A licenckulcs beszerezése

source: Activate the plugin
de_de: Plugin aktivieren
hu_hu: A telepített plugin aktiválása

source: Add New Event Video
de_de: Neue Veranstaltung - Video
hu_hu: Új esemény videó hozzáadása

source: Add New Events, Date and Time
de_de: Neue Veranstaltungen, Datum und Uhrzeit hinzufügen
hu_hu: Új események, dátum és idő hozzáadása

source: Tags, Categories, Organizer, Location
de_de: Schlagwörter, Kategorien, Veranstalter, Standort
hu_hu: Címkék, Kategóriák, Szervező, Hely

source: Hourly Schedule, Set Up Shortcodes
de_de: Stündlicher Zeitplan, Shortcodes einrichten
hu_hu: Óraterv, Shortkódok beállítása

source: Enable Booking Video
de_de: Buchung aktivieren - Video
hu_hu: Videó foglalásának engedélyezése

source: Enable Booking
de_de: Buchung aktivieren
hu_hu: Foglalási modul engedélyezése

source: Customize the Booking Form
de_de: Buchungsformular individualisieren
hu_hu: A foglalási űrlap testreszabása

source: Set Up a Payment Gateway
de_de: Zahlungsschnittstelle einrichten
hu_hu: Fizetési átjáró beállítása

source: Add Booking Form Video
de_de: Buchungsformular hinzufügen - Video
hu_hu: Foglalási űrlap hozzáadása – videó

source: Enable Booking from Settings
de_de: Aktivieren der Buchung über die Einstellungen
hu_hu: Foglalás engedélyezése a Beállításokból

source: Set Up a Booking Form
de_de: Buchungsformular einrichten
hu_hu: Foglalási űrlap beállítása

source: Create Shortcodes Video
de_de: Shortcodes erstellen Video
hu_hu: Shortcodes – videó létrehozása

source: Create a New Shortcode
de_de: Neuen Shortcode erstellen
hu_hu: Új rövid kód létrehozása

source: Customize Shortcodes
de_de: Shortcodes individualisieren
hu_hu: Rövid kódok testreszabása
