Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: Consider first item as placeholder
de_de: Erste Position als Platzhalter verwenden
hu_hu: Első tétel figyelembe vétele helyőrzőként

source: I agree with %s
de_de: Ich stimme mit der %s überein
hu_hu: Egyetértek a következővel: %s

source: Instead of %s, the page title with a link will be show.
de_de: Anstelle von %s wird der Seitentitel mit einem Link angezeigt.
hu_hu: %s helyett a linkkel ellátott oldalcím jelenik meg.

source: Agreement Page
de_de: Seite mit der Datenschutzerklärung
hu_hu: Megállapodási oldal

source: Checked by default
de_de: Standardmäßig aktiviert
hu_hu: Alapértelmezésben jelölt

source: Unchecked by default
de_de: Standardmäßig nicht ausgewählt
hu_hu: Alapértelmezés szerint nincs bejelölve

source: Insert a label for this option
de_de: Fügen Sie ein Label für diese Option ein
hu_hu: Címke beszúrása ehhez az opcióhoz

source: Mapping with Profile Fields
de_de: Kartierung mit Profilfeldern
hu_hu: Feltérképezés a profil mezőkkel

source: Thumbnail
de_de: Miniaturansicht
hu_hu: Bélyegkép

source: Featured
de_de: Vorgeschlagen
hu_hu: Kiemelt

source: Please upload a CSV file.
de_de: Bitte laden Sie eine CSV-Datei hoch.
hu_hu: Kérjük, töltsön fel egy CSV fájlt!

source: CSV File
de_de: CSV Datei
hu_hu: CSV fájl

source: Upload & Import
de_de: Hochladen & Importieren
hu_hu: Feltöltés és importálás

source: Email Subject
de_de: E-Mail Betreff
hu_hu: Email tárgya

source: Receiver Users
de_de: Empfänger Benutzer
hu_hu: Fogadó felhasználó

source: Select users to send a copy of this email to them.
de_de: Wählen Sie Benutzer aus, um eine Kopie dieser E-Mail an sie zu senden.

source: Receiver Roles
de_de: Empfänger-Rollen
hu_hu: Fogadó szerepkörök

source: Select a user role to send a copy of this email to them.
de_de: Wählen Sie eine Benutzerrolle aus, um eine Kopie dieser E-Mail an sie zu senden.

source: Custom Recipients
de_de: Individuelle Empfänger
hu_hu: Egyéni címzettek

source: Insert the comma separated email addresses for multiple recipients.
de_de: Fügen Sie die durch Komma getrennten E-Mail-Adressen für mehrere Empfänger ein.

source: Email Content
de_de: E-Mail Inhalt
hu_hu: Email tartalom

source: You can use the following placeholders
de_de: Sie können die folgenden Platzhalter verwenden
hu_hu: A következő helyőrzőket használhatja

source: It seems that you have set "Booking" to modal from Single Event MEC Settings. You need to know that for this mode to work you must add Register Button Widget to this page, then in the front-end by clicking the Register button in your events you can then see the modal mode of the Booking.
de_de: Es scheint, dass Sie "Buchung" in den MEC-Einstellungen für Einzelveranstaltungen auf modal gesetzt haben. Damit dieser Modus funktioniert, müssen Sie das Widget "Registrieren" zu dieser Seite hinzufügen. Wenn Sie dann im Front-End auf die Schaltfläche "Registrieren" in Ihren Veranstaltungen klicken, können Sie den modalen Modus der Buchung sehen.
hu_hu: Úgy tűnik, hogy a "Foglalás" beállítást modálisra állította az Egy esemény MEC beállításaiban. Tudnia kell, hogy ahhoz, hogy ez az üzemmód működjön, hozzá kell adnia a Regisztráció gomb widgetet ehhez az oldalhoz, majd az előtérben kattintson a Regisztráció gombra az eseményeiben, majd megtekintheti a Foglalás módját.

source: Category
de_de: Kategorie
hu_hu: Kategória

source: Phone
de_de: Telefon
hu_hu: Telefon

source: REGISTER
de_de: ANMELDEN
hu_hu: REGISZTRÁCIÓ

source: Share this event
de_de: Teile diese Veranstaltung
hu_hu: Esemény megosztása

source: Tags:
de_de: Schlagwörter:
hu_hu: Címkék:

source: Time
de_de: Uhrzeit
hu_hu: Idő

source: All Day
de_de: Ganztags
hu_hu: Egész nap

source: Pay Locally
de_de: Zahlung vor Ort

source: Pay by WooCommerce
de_de: Zahlung über WooCommerce

source: PayPal Credit Card
de_de: PayPal Kreditkarte

source: Bank Transfer
de_de: Banküberweisung

source: Discount by WC Coupon
de_de: Rabatt von WC Coupon
hu_hu: Kedvezmény WC Kuponnal

source: Discount
de_de: Rabatt
hu_hu: Kedvezmény

source: There is no attendee for booking!
de_de: Es gibt keinen Teilnehmer für die Buchung!

source: Classic View
de_de: Klassische Ansicht
hu_hu: Klasszikus nézet

source: Calendar View
de_de: Kalenderansicht
hu_hu: Naptár nézet

source: days
de_de: Tage
hu_hu: napok

source: hours
de_de: Stunden
hu_hu: órák

source: All Events
de_de: Alle Veranstaltungen
hu_hu: Minden esemény

source: Event Details
de_de: Veranstaltungsdetails
hu_hu: Esemény részletek

source: Edit Event
de_de: Veranstaltung bearbeiten
hu_hu: Esemény szerkesztése

source: View Event
de_de: Veranstaltung ansehen
hu_hu: Esemény megtekintése

source: Total
de_de: Gesamt
hu_hu: Összesen

source: Unknown
de_de: Unbekannt
hu_hu: Ismeretlen

source: All
de_de: Alle
hu_hu: Összes

source: Booking
de_de: Buchung
hu_hu: Foglalás

source: Add %s
de_de: %s hinzufügen
hu_hu: %s hozzáadása

source: No %s found!
de_de: Keine %s gefunden!
hu_hu: %s Nem található!

source: Edit %s
de_de: %s bearbeiten
hu_hu: %s szerkesztése

source: No %s found in Trash!
de_de: Keine %s im Papierkorb gefunden!
hu_hu: %s nem található a lomtárban!

source: Transaction does not exists in cart.
de_de: Die Transaktion existiert nicht im Warenkorb.
hu_hu: A tranzakció nem létezik a kosárban.

source: Successfully removed and updated the cart.
de_de: Erfolgreich entfernt und der Warenkorb wurde aktualisiert.
hu_hu: Sikeresen eltávolította és frissítette a kosarat.

source: Coupon was not valid or applicable.
de_de: Der Gutschein war nicht gültig oder anwendbar.
hu_hu: A kupon nem volt érvényes vagy alkalmazható.

source: Coupon applied successfully. Please wait ...
de_de: Der Gutschein wurde erfolgreich angewendet. Bitte warten ...
hu_hu: Kupon sikeresen alkalmazva. Kis türelmet ...

source: Request is invalid!
de_de: Anfrage ist ungültig!
hu_hu: A kérés érvénytelen!

source: Your cart is not free!
de_de: Ihr Warenkorb ist nicht frei!
hu_hu: A kosara nem ingyenes!

source: Thanks for your booking.
de_de: Vielen Dank für Ihre Buchung.
hu_hu: Köszönjük az időpontfoglalást.

source: Cart is empty!
de_de: Der Warenkorb ist leer!
hu_hu: A kosár üres!

source: Go to events page
de_de: Zur Veranstaltungsseite
hu_hu: Ugrás az események oldalra

source: Transaction ID
de_de: Transaktions-ID
hu_hu: Tranzakcióazonosító

source: Dates
de_de: Termine
hu_hu: Dátumok

source: Applied Coupon
de_de: Verwendeter Gutschein
hu_hu: Alkalmazott kupon

source: Coupon Code
de_de: Gutschein-Code
hu_hu: Kuponkód

source: Apply
de_de: Anwenden

source: Proceed to checkout
de_de: Zur Kasse gehen
hu_hu: Tovább a pénztárhoz

source: Free %s
de_de: Kostenlose %s
hu_hu: Szabad %s

source: Back to Cart
de_de: Zurück zum Warenkorb
hu_hu: Vissza a kosárhoz

source: Recent Colors
de_de: Zuletzt verwendete Farben
hu_hu: A legutóbbi színek

source: Settings
de_de: Einstellungen
hu_hu: Beállítások

source: <h2 class="dark-text">Booking Form<hr></h2> <strong>Build your booking registration form (This form will be used for every attendee).</strong> <iframe width="600" height="300" src="https://www.youtube.com/embed/YM8cCOvgpk0" frameborder="0" allowfullscreen></iframe>
de_de: <h2 class="dark-text">Buchungsformular<hr></h2> <strong>Erstellen Sie Ihr Anmeldeformular (dieses Formular wird für jeden Teilnehmer verwendet).</strong> <iframe width="600" height="300" src="https://www.youtube.com/embed/YM8cCOvgpk0" frameborder="0" allowfullscreen></iframe>
hu_hu: <h2 class="dark-text">Foglalási űrlap<hr></h2> <strong>Készítse el foglalási regisztrációs űrlapját (Ezt az űrlapot fogjuk használni minden résztvevő számára).</strong> <iframe width="600" height="300" src="https://www.youtube.com/embed/YM8cCOvgpk0" frameborder="0" allowfullscreen></iframe>

source: Payment Gateways
de_de: Zahlungsschnittstellen
hu_hu: Fizetési átjárók

source: <h2 class="dark-text">Payment Gateways <hr></h2><iframe width="600" height="300" src="https://www.youtube.com/embed/Hpg4chWlxoQ" frameborder="0" allowfullscreen></iframe>
de_de: <h2 class="dark-text">Zahlungsschnittstellen <hr></h2><iframe width="600" height="300" src="https://www.youtube.com/embed/Hpg4chWlxoQ" frameborder="0" allowfullscreen></iframe>
hu_hu: <h2 class="dark-text">Fizetési átjárók <hr></h2><iframe width="600" height="300" src="https://www.youtube.com/embed/Hpg4chWlxoQ" frameborder="0" allowfullscreen></iframe>

source: Notifications
de_de: Benachrichtigungen
hu_hu: Értesítések

source: <h2 class="dark-text">Notifications <hr></h2><strong>You can edit your messages in there.</strong><strong>MEC Notificatoin Module</strong><iframe width="600" height="300" src="https://www.youtube.com/embed/ZAA8zVewOj0" frameborder="0" allowfullscreen></iframe>
de_de: <h2 class="dark-text">Benachrichtigungen <hr></h2><strong>Sie können Ihre Nachrichten dort bearbeiten.</strong><strong>MEC Notification Modul</strong><iframe width="600" height="300" src="https://www.youtube.com/embed/ZAA8zVewOj0" frameborder="0" allowfullscreen></iframe>
hu_hu: <h2 class="dark-text">Értesítések <hr></h2><strong>Itt szerkesztheti üzeneteit.</strong><strong>MEC Notificatoin modul</strong><iframe width="600" height="300" src="https://www.youtube.com/embed/ZAA8zVewOj0" frameborder="0" allowfullscreen></iframe>

source: Google Cal. Import
de_de: Google Calender Import
hu_hu: Google Cal. Importálás

source: <h2 class="dark-text">Import/Export<hr></h2><div class="big-title2"><strong>Google Cal. Import:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/vxHC7NVbmuc" frameborder="0" allowfullscreen></iframe>
de_de: <h2 class="dark-text">Importieren/Exportieren<hr></h2><div class="big-title2"><strong>Google Kalender importieren:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/vxHC7NVbmuc" frameborder="0" allowfullscreen></iframe>
hu_hu: <h2 class="dark-text">Importálás/exportálás<hr></h2><div class="big-title2"><strong>Google Cal. Importálás:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/vxHC7NVbmuc" frameborder="0" allowfullscreen></iframe>

source: Google Cal. Export
de_de: Google Kalender Export
hu_hu: Google Cal. Exportálás

source: <h2 class="dark-text">Import/Export<hr></h2><div class="big-title2"><strong>Google Cal. Export:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/DdeNazxbLyo" frameborder="0" allowfullscreen></iframe>
de_de: <h2 class="dark-text">Importieren/Exportieren<hr></h2><div class="big-title2"><strong>Google Kalender exportieren:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/DdeNazxbLyo" frameborder="0" allowfullscreen></iframe>
hu_hu: <h2 class="dark-text">Importálás/exportálás<hr></h2><div class="big-title2"><strong>Google Cal. Exportálás:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/DdeNazxbLyo" frameborder="0" allowfullscreen></iframe>

source: Facebook Cal. Import
de_de: Facebook Kalender Import
hu_hu: Facebook Cal. importálás

source: <h2 class="dark-text">Import/Export<hr></h2><div class="big-title2"><strong>Facebook Cal. Import:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/dqgt1b8X8hs" frameborder="0" allowfullscreen></iframe>
de_de: <h2 class="dark-text">Importieren/Exportieren<hr></h2><div class="big-title2"><strong>Facebook Kalender importieren:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/dqgt1b8X8hs" frameborder="0" allowfullscreen></iframe>
hu_hu: <h2 class="dark-text">Importálás/exportálás<hr></h2><div class="big-title2"><strong> Facebook-kal. importálás:</strong></div><iframe width="854" height="420" src="https://www.youtube.com/embed/dqgt1b8X8hs" frameborder="0" allowfullscreen></iframe>

source: General Options
de_de: Allgemeine Einstellungen
hu_hu: Általános beállítások

source: Slugs/Permalinks
de_de: Slug/Permalinks
hu_hu: Slug/Permalinkek

source: Event Details/Single Event Page
de_de: Veranstaltungsdetails / Einzelveranstaltungsseite
hu_hu: Esemény részletei/egyedi esemény oldal

source: Google Maps Options
de_de: Google Maps Einstellungen
hu_hu: Google térkép beállítások

source: Google Recaptcha Options
de_de: Google Recaptcha Optionen
hu_hu: Google reCAPTCHA beállítások

source: Countdown Options
de_de: Countdown Einstellungen
hu_hu: Visszaszámláló beállítások

source: Social Networks
de_de: Soziale Netzwerke
hu_hu: Közösségi hálózatok

source: Next Event Module
de_de: Nächstes Veranstaltungsmodul
hu_hu: Következő esemény modul

source: Frontend Event Submission
de_de: Erstellung von Veranstaltungen im Frontend
hu_hu: Frontend esemény benyújtása

source: Exceptional Days
de_de: Ausgeschlossene Tage
hu_hu: Kivétel napok

source: Coupons
de_de: Gutscheine
hu_hu: Kuponok

source: Mailchimp Integration
de_de: Integration von Mailchimp
hu_hu: Mailchimp integráció

source: MEC Activation
de_de: MEC - Aktivierung
hu_hu: MEC aktiválás

source: Please upload a file.
de_de: Bitte laden Sie eine Datei hoch.
hu_hu: Kérjük, töltsön fel fájlt egy fájlt

source: File extension is invalid. You can upload %s files.
de_de: Die Dateierweiterung ist ungültig. Sie können %s-Dateien hochladen.
hu_hu: A fájlkiterjesztés érvénytelen. Feltölthet %s fájlt.

source: File is too big. Maximum size is %s KB.
de_de: Die Datei ist zu groß. Die maximale Größe beträgt %s KB.
hu_hu: A fájl túl nagy. A maximális méret %s KB.

source: File uploaded!
de_de: Datei hochgeladen!
hu_hu: Fájl feltöltve!

source: Send it
de_de: Absenden
hu_hu: Elküld

source: Time Type
de_de: Zeittyp
hu_hu: Időtípus

source: Day(s)
de_de: Tag(e)
hu_hu: Nap(ok)

source: Hour(s)
de_de: Stunde(n)
hu_hu: Óra (órák)

source: Minute(s)
de_de: Minute(n)
hu_hu: Perc(ek)

source: After / Before
de_de: Danach / Davor
hu_hu: Utána / Előtte

source: Before
de_de: vor
hu_hu: Előtte

source: event occurrence.
de_de: Veranstaltungstermin.
hu_hu: esemény bekövetkezése.

source: Events
de_de: Veranstaltungen
hu_hu: Események

source: Placeholders
de_de: Platzhalter
hu_hu: Helyőrzők

source: Add Event
de_de: Veranstaltung hinzufügen
hu_hu: Esemény hozzáadása

source: Add New Event
de_de: Neue Veranstaltung hinzufügen
hu_hu: Új esemény hozzáadása

source: No events found!
de_de: Keine Veranstaltungen gefunden!
hu_hu: Nem találtunk eseményt!

source: No events found in Trash!
de_de: Keine Veranstaltungen im Papierkorb gefunden!
hu_hu: Esemény nem található a kukában

source: All %s
de_de: Alle %s
hu_hu: Összes %s

source: View %s
de_de: Zeige %s
hu_hu: Megtekintés %s

source: Add New %s
de_de: Füge %s neu hinzu
hu_hu: Új hozzáadása %s

source: New %s Name
de_de: Neuer %s Name
hu_hu: Új %s neve

source: Popular %s
de_de: Beliebte %s
hu_hu: Népszerű %s

source: Search %s
de_de: Suche %s
hu_hu: Keresés %s

source: Category Icon
de_de: Kategoriesymbol
hu_hu: Kategória ikon

source: Select icon
de_de: Symbol auswählen
hu_hu: Ikon kiválasztása

source: Color
de_de: Farbe
hu_hu: Szín

source: Optional category color
de_de: Optionale Kategorienfarbe
hu_hu: Választható kategória szín

source: Fallback Image
de_de: Vorschaubild
hu_hu: Hamis/tartalék kép

source: Upload/Add image
de_de: Bild hochladen/hinzufügen
hu_hu: Kép feltöltése/hozzáadása

source: Date And Time
de_de: Datum und Uhrzeit
hu_hu: Dátum és idő

source: Event Data
de_de: Veranstaltungsdaten
hu_hu: Esemény adatok

source: Hourly Schedule
de_de: Stündlicher Zeitplan
hu_hu: Óraterv

source: Location/Venue
de_de: Standort/Veranstaltungsort
hu_hu: Helyszín/környék

source: SEO Schema / Event Status
de_de: SEO Schema / Veranstaltungsstatus
hu_hu: SEO séma / esemény állapota

source: Public Download
de_de: Öffentlicher Download
hu_hu: Nyilvános letöltés

source: Note for reviewer
de_de: Hinweis für Rezensenten
hu_hu: Megjegyzés az értékelőnek

source: Guest Data
de_de: Gastdaten
hu_hu: Vendégadatok

source: This event is imported from Google calendar so if you modify it, it would overwrite in the next import from Google.
de_de: Diese Veranstaltung wird aus dem Google Calendar importiert. Wenn Sie ihn also ändern, wird er beim nächsten Import aus Google überschrieben.
hu_hu: Ezt az eseményt a Google naptárából importálták, így ha módosítja, akkor a következő Google-importálás felülírja.

source: Event Repeating (Recurring events)
de_de: Sich wiederholende Veranstaltung (Wiederkehrende Veranstaltungen)
hu_hu: Ismétlődő esemény

source: Add certain days to event occurrences. If you have a single day event, start and end dates should be the same, If you have a multi-day event, the interval between the start and end dates must match the initial date.
de_de: Hinzufügen einzelner bestimmter Tage zu Veranstaltungsterminen. Bei einer eintägigen Veranstaltung sollten Start- und Enddatum übereinstimmen. Bei einem mehrtägigen Veranstaltungen muss der Abstand zwischen Start- und Enddatum mit dem Anfangsdatum übereinstimmen.

source: The event repeats will stop after certain number of occurences. For example if you set this option 10, the event will have 10 occurrences.
de_de: Die Veranstaltungswiederholungen werden nach einer bestimmten Anzahl von Terminen beendet. Wenn Sie zum Beispiel die Option 10 wählen, wird die Veranstaltung 10 Termine haben.

source: Decimals
de_de: Dezimale
hu_hu: Tizedesjel

source: Exceptional Days (Exclude Dates)
de_de: Ausgeschlossene Tage (ohne Termine)
hu_hu: Kivétel Napok (dátumok kizárása)

source: Exclude certain days
de_de: Ausschluss bestimmter Tage
hu_hu: Bizonyos napok kizárása

source: The value of this option will be replaced by the single event page link on shortcodes. Insert full link including http(s):// - Also, if you use an advertising URL, you can use the URL Shortener.
de_de: Der Wert dieser Option wird durch den Link der Einzelveranstaltungsseite in den Shortcodes ersetzt. Bitte vollständigen Link einschließlich http(s):// einfügen - Wenn Sie eine Werbe-URL verwenden, können Sie auch den URL-Shortener nutzen.

source: URL Shortener
de_de: URL Abkürzer
hu_hu: URL rövidítő

source: Current Window
de_de: Aktuelles Fenster
hu_hu: Aktuális ablak

source: New Window
de_de: Neues Fenster
hu_hu: Új ablak

source: Booking Options
de_de: Buchungsoptionen
hu_hu: Foglalási beállítások

source: Organizer Payment
de_de: Veranstalter Zahlung
hu_hu: Fizetés szervezője

source: Bookings
de_de: Buchungen
hu_hu: Foglalások

source: Expired Events
de_de: Abgelaufene Veranstaltungen
hu_hu: Lejárt események

source: Upcoming Events
de_de: Kommende Veranstaltungen
hu_hu: Közelgő események

source: Show all %s
de_de: Zeige alle %s
hu_hu: Összes %s mutatása

source: locations
de_de: Standorte
hu_hu: Helyszínek

source: organizers
de_de: Veranstalter
hu_hu: Szervezők

source: Attendees List
de_de: Teilnehmerliste
hu_hu: Résztvevők listája

source: Repeat
de_de: Wiederholen
hu_hu: Ismétlés

source: Google Cal. CSV Export
de_de: Google Kalender CSV Export

source: Duplicate
de_de: Duplizieren
hu_hu: Duplikálás

source: Start Time
de_de: Startzeit
hu_hu: Esemény kezdete

source: End Time
de_de: Schlusszeit
hu_hu: Esemény vége

source: Price
de_de: Preis
hu_hu: Ár

source: for %s dates
de_de: für %s Termine

source: No Bookings Found!
de_de: Keine Buchungen gefunden!
hu_hu: Nem található foglalás!

source: Please upload an image.
de_de: Bitte laden Sie ein Bild hoch.
hu_hu: Tölts fel egy képet.

source: The images are uploaded!
de_de: Die Bilder sind hochgeladen!

source: An error occurred!
de_de: Es ist ein Fehler aufgetreten!

source: Please %s/%s in order to submit new events.
de_de: Bitte %s/%s, um neue Veranstaltungen zu übermitteln.
hu_hu: Fontos művelet: %s vagy %s (jelenleg letiltva) az események kezeléséhez.

source: Register
de_de: Anmelden
hu_hu: Regisztráció

source: You do not have access to create an event
de_de: Sie haben keinen Zugang zum Erstellen einer Veranstaltung.
hu_hu: Nincs hozzáférése esemény létrehozásához

source: Sorry! Selected post is not an event.
de_de: Entschuldigung! Der ausgewählte Beitrag ist keine Veranstaltung.
hu_hu: Sajnálom! A kiválasztott poszt nem esemény típusú.

source: Sorry! You don't have access to modify this event.
de_de: Entschuldigung! Sie haben keine Berechtigung diese Veranstaltung zu ändern.
hu_hu: Sajnáljom! Nincs hozzáférésed az esemény módosításához.

source: Please %s/%s in order to manage events.
de_de: Bitte %s/%s, um Veranstaltungen managen zu können.
hu_hu: Fontos művelet: %s vagy %s (jelenleg letiltva) az események kezeléséhez.

source: You do not have access to view the list of events
de_de: Sie haben keinen Zugriff auf die Liste der Veranstaltungen.
hu_hu: Nincs hozzáférése az események listájának megtekintéséhez

source: Event removed!
de_de: Veranstaltung entfernt!
hu_hu: Az esemény eltávolítva!

source: Order Time
de_de: Bestellzeit
hu_hu: Rendelés ideje

source: Total Price
de_de: Gesamtpreis
hu_hu: Teljes ár

source: Gateway
de_de: Schnittstelle
hu_hu: Átjáró

source: Ticket Variation
de_de: Variante des Tickets
hu_hu: Jegyváltozat

source: Verification
de_de: Verifizierung
hu_hu: Ellenőrzés

source: image extension is invalid. You can upload %s images.
de_de: Bilddateiendung ist ungültig. Sie dürfen nur %s Bilddateien hochladen.
hu_hu: a képkiterjesztés érvénytelen. Feltölthet %s képet.

source: Image is too big. Maximum size is %s KB.
de_de: Das Bild ist zu groß. Die maximale Größe beträgt %s KB.
hu_hu: A kép túl nagy. A maximális méret %s KB.

source: Image uploaded!
de_de: Bild hochgeladen!
hu_hu: A kép feltöltve!

source: Invalid Captcha! Please try again.
de_de: Ungültiges Captcha! Bitte versuchen Sie es erneut.
hu_hu: Érvénytelen Captcha! Próbálja újra.

source: You should accept the terms and conditions.
de_de: Sie sollten die Allgemeinen Geschäftsbedingungen akzeptieren.
hu_hu: El kell fogadnia a feltételeket.

source: Please fill event title field!
de_de: Bitte füllen Sie das Feld Veranstaltungstitel aus!
hu_hu: Kérlek töltsd ki az esemény címe mezőt!

source: Please fill event body field!
de_de: Bitte füllen Sie das Feld Veranstaltung-Body aus!
hu_hu: Kérjük, töltse ki az esemény törzsmezőjét!

source: Please fill event excerpt field!
de_de: Bitte füllen Sie das Feld für den Veranstaltungsausschnitt aus!

source: Please select at-least one category!
de_de: Bitte wählen Sie mindestens eine Kategorie aus!
hu_hu: Kérjük, válasszon legalább egy kategóriát!

source: Please select at-least one label!
de_de: Bitte wählen Sie mindestens ein Label aus!
hu_hu: Válasszon legalább egy címkét!

source: Please upload a featured image!
de_de: Bitte laden Sie ein Vorschaubild hoch!

source: Please fill event link!
de_de: Bitte Veranstaltungslink ausfüllen!

source: Please fill more info!
de_de: Bitte füllen Sie "Weitere Informationen" aus!

source: Please fill cost!
de_de: Bitte Kosten ausfüllen!

source: Organizer Name
de_de: Name des Veranstalters
hu_hu: Szervező neve

source: Event submitted. It will publish as soon as possible.
de_de: Veranstaltung eingereicht. Sie wird so bald wie möglich veröffentlicht.
hu_hu: Esemény beküldve. A lehető leghamarabb közzé lesz téve.

source: The event published.
de_de: Die Veranstaltung wurde veröffentlicht.
hu_hu: Az esemény publikálva.

source: Click again to remove!
de_de: Zum Entfernen erneut klicken!
hu_hu: Kattintson újra az eltávolításhoz!

source: Add new
de_de: Neu hinzufügen
hu_hu: Új hozzáadása

source: All Categories
de_de: Alle Kategorien
hu_hu: Összes kategória

source: Expired
de_de: Abgelaufen
hu_hu: Lejárt

source: Download Attendees
de_de: Teilnehmer herunterladen
hu_hu: Résztvevők letöltése

source: Remove Event
de_de: Veranstaltung Entfernen
hu_hu: Esemény eltávolítása

source: Please insert event id!
de_de: Bitte Veranstaltungs ID eingeben!

source: Event is not valid!
de_de: Veranstaltung ist ungültig!

source: Other Dates
de_de: Andere Termine
hu_hu: Egyéb dátumok
