Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: The number of seats that take off from the total availability when booked. If you are creating a family ticket for 4 people then you can set it to 4.
de_de: Die Anzahl der Plätze, die bei der Buchung von der Gesamtverfügbarkeit abgezogen werden. Wenn Sie ein Familienticket für 4 Personen erstellen, können Sie den Wert auf 4 setzen.

source: Minimum Ticket e.g. 3
de_de: Minimale Tickets, z.B. 3
hu_hu: Minimum jegy, pl. 3

source: Minimum Ticket
de_de: Minimale Tickets

source: The minimum number of tickets a user needs to book.
de_de: Die Mindestanzahl von Tickets, die ein Nutzer buchen muss.

source: Maximum Ticket e.g. 1
de_de: Maximale Tickets, z.B. 1

source: Maximum Ticket
de_de: Maximale Tickets

source: The maximum number of tickets a user can book.
de_de: Die maximale Anzahl von Tickets, die ein Benutzer buchen kann.

source: e.g. 0
de_de: z.B. 0
hu_hu: pl. 0

source: Day
de_de: Tag
hu_hu: Nap

source: Price per Date
de_de: Preis pro Datum
hu_hu: Ár dátumonként

source: Variations Per Ticket
de_de: Varianten pro Ticket
hu_hu: Változatok jegyenként

source: Inherit from event options
de_de: Aus Veranstaltungsoptionen übernehmen
hu_hu: Öröklés az eseményopciókból

source: The minimum number of tickets a user needs to book.
de_de: Die Mindestanzahl von Tickets, die ein Nutzer buchen muss.

source: Event Attendees
de_de: Teilnehmer der Veranstaltung
hu_hu: Az esemény résztvevői

source: No attendee found! Be the first one to book!
de_de: Kein Teilnehmer gefunden! Seien Sie der Erste, der bucht!
hu_hu: Nem található résztvevő! Legyen Ön az első, aki foglal!

source: This field is required.
de_de: Dieses Feld ist erforderlich.
hu_hu: Kötelező mező

source: Qty
de_de: Anzahl
hu_hu: Mennyiség

source: Total Due
de_de: Insgesamt fällig
hu_hu: Teljes összeg:

source: Discount Code
de_de: Rabattcode

source: Discount Coupon
de_de: Rabattgutschein
hu_hu: Kedvezmény kupon

source: Select Payment Method
de_de: Zahlungsmethoden wählen

source: Your transaction is secured with SSL encryption.
de_de: Ihre Transaktion ist mit SSL-Verschlüsselung gesichert.

source: For free bookings, there is no payment step.
de_de: Bei kostenlosen Buchungen gibt es keinen Zahlungsschritt.

source: New Booking
de_de: Neue Buchung

source: By booking this event you can attend all occurrences. Some of them are listed below but there might be more.
de_de: Wenn Sie diese Veranstaltung buchen, können Sie an allen Terminen teilnehmen. Einige von ihnen sind unten aufgeführt, aber es könnten noch mehr sein.
hu_hu: Az esemény foglalásával minden eseményen részt vehet. Néhány ezek közül az alábbiakban felsorolt, de lehet még több is.

source: 1 Ticket selected.
de_de: 1 Ticket ausgewählt.
hu_hu: Összesen

source: Available %s: %s
de_de: Verfügbare %s: %s
hu_hu: Elérhető %s: %s

source: The %s ticket sales has ended!
de_de: Der %s-Ticketverkauf ist beendet!
hu_hu: A(z) %s jegyértékesítés véget ért!

source: The %s ticket is sold out. You can try another ticket or another date.
de_de: Das %s-Ticket ist ausverkauft. Sie können ein anderes Ticket oder ein anderes Datum versuchen.
hu_hu: A(z) %s jegy elfogyott. Keressen egy másik jegyet vagy egy másik időpontot.

source: Total: %s
de_de: Gesamt: %s

source: The event is finished.
de_de: Die Veranstaltung ist beendet.
hu_hu: Az esemény véget ért.

source: The event is ongoing.
de_de: Die Veranstaltung ist bereits im Gange.
hu_hu: Az esemény folyamatban.

source: Address from ...
de_de: Adresse von...
hu_hu: Küldő címe …

source: Get Directions
de_de: Wegbeschreibung
hu_hu: Útvonal

source: Timezone: %s
de_de: Zeitzone: %s
hu_hu: Időzóna: %s

source: Date: %s
de_de: Datum: %s
hu_hu: Dátum: %s

source: Time: %s
de_de: Zeit: %s
hu_hu: Idő: %s

source: Local Time:
de_de: Ortszeit:
hu_hu: Helyi idő :

source: Local Date: %s |
de_de: Regionales Datum: %s
hu_hu: Helyi dátum: %s |

source: Local Time: %s
de_de: Ortszeit: %s
hu_hu: Helyi idő: %s

source: Next Occurrence
de_de: Nächster Termin
hu_hu: Következő alkalom

source: Go to occurrence page
de_de: Zur Terminseite
hu_hu: Ugrás az előfordulási lapra

source: °Metric
de_de: °Metrisch
hu_hu: °Metrikus

source: Humidity
de_de: Luftfeuchtigkeit
hu_hu: Páratartalom

source: Miles
de_de: Meilen
hu_hu: Mérföld

source: Feels like
de_de: Fühlt sich an wie
hu_hu: Érzet

source: Available Spot(s):
de_de: Verfügbare Spot(s):
hu_hu: Rendelkezésre álló hely(ek):

source: Share
de_de: Teilen
hu_hu: Megosztás

source: EVENT DETAIL
de_de: VERANSTALTUNGSDETAIL
hu_hu: Esemény részletei

source: View All Events
de_de: Zeige alle Veranstaltungen
hu_hu: Összes esemény megjelenítése

source: %s Upcoming Event
de_de: %s Kommende Veranstaltung
hu_hu: %s Közelgő esemény

source: No event
de_de: Keine Veranstaltung
hu_hu: Nincs esemény

source: Grid
de_de: Raster
hu_hu: Rács

source: Tile
de_de: Kachel
hu_hu: Mozaik

source: Find Events
de_de: Veranstaltungen finden
hu_hu: Eseménykeresés

source: Search for events
de_de: Suche nach Veranstaltungen
hu_hu: Események keresése..

source: Events for %s %s
de_de: Veranstaltungen für %s %s
hu_hu: Események ekkor: %s %s

source: Events for %s
de_de: Veranstaltungen für %s
hu_hu: Események ekkor: %s

source: No Events
de_de: Keine Veranstaltungen
hu_hu: Nincs esemény

source: PRV Event
de_de: Vorherige Veranstaltung
hu_hu: Előző esemény

source: NXT Event
de_de: Nächste Veranstaltung
hu_hu: Következő esemény

source: Home
de_de: Start
hu_hu: Kezdőlap

source: You should add MEC Single Sidebar Items to the MEC Single Sidebar in %s menu.
de_de: Sie sollten MEC Single Sidebar Elemente zur MEC Single Sidebar in %s Menü hinzufügen.
hu_hu: A %s menüben lévő MEC Single Sidebar Items (MEC Egységes oldalsáv elemek) menüponthoz kell hozzáadnia a MEC Single Sidebar (Egységes oldalsáv) elemeket.

source: Register for event
de_de: Zur Veranstaltung anmelden
hu_hu: Regisztráció az eseményre

source: View Details
de_de: Zeige Details
hu_hu: Részletek megtekintése

source: Week %s
de_de: Woche %s
hu_hu: Hét %s

source: Time/Date
de_de: Uhrzeit/Datum
hu_hu: Idő/dátum

source: Show events based on created shortcodes.
de_de: Anzeigen von Veranstaltungen basierend auf erstellten Shortcodes.
hu_hu: A létrehozott kód alapján jeleníti meg az eseményeket.

source: Title:
de_de: Titel:
hu_hu: Cím:

source: Enable No Event Block Display:
de_de: Anzeige des "Keine Veranstaltungen"-Blocks aktiveren
hu_hu: Nincs esemény blokk engedélyezése:

source: Autoplay:
de_de: Automatische Wiedergabe:
hu_hu: Automatikus lejátszás:

source: Autoplay Time:
de_de: Automatische Wiedergabezeit:
hu_hu: Automatikus lejátszási idő:

source: Create some calendars first.
de_de: Erstellen Sie zunächst einige Kalender.
hu_hu: Először készítsen néhány naptárt.

source: MEC Single Sidebar Items
de_de: MEC Elemente der einzelnen Seitenleiste
hu_hu: MEC szimpla oldalsáv elemek

source: To manage event details page elements.
de_de: So verwalten Sie die Elemente der Veranstaltungsdetailseite.
hu_hu: Az esemény részlet oldalelemeinek kezelése.

source: http://webnus.net/modern-events-calendar/
de_de: https://webnus.net/modern-events-calendar/
hu_hu: http://webnus.net/plugins/modern-events-calendar/

source: An awesome plugin for events calendar
de_de: Ein großartiges Plugin für Veranstaltungskalender
hu_hu: Egy szuper esemény naptár bővítmény

source: Modern Events Calendar
hu_hu: Modern eseménynaptár (MEC)

source: Shortcode
hu_hu: Rövid kód

source: MEC Shortcodes
hu_hu: MEC rövidkódok

source: Modern Events Calendar (MEC)
hu_hu: Modern eseménynaptár (MEC)

source: Layout
hu_hu: Elrendezés

source: Name
hu_hu: Név

source: Attendee #%s details —
hu_hu: Résztvevő #%s részletek --

source: Elementor Single Builder
hu_hu: Elementor oldal építő

source: Labels
hu_hu: Címkék

source: Dropdown
hu_hu: Legördülő

source: MEC Name
hu_hu: MEC Név

source: Text
hu_hu: Szöveg

source: Radio Buttons
hu_hu: Választógombok

source: Tickets
hu_hu: Jegyek

source: Option
hu_hu: Opciók

source: Status
hu_hu: Állapot

source: ID
hu_hu: ID (azonosító)

source: Ticket
hu_hu: Jegy

source: Emails
hu_hu: E-mailek

source: Details
hu_hu: Részletek

source: BuddyPress Integration
hu_hu: BuddyPress integráció

source: Update %s
hu_hu: Frissítés %s

source: FES Details
hu_hu: FES részletei

source: Links
hu_hu: Linkek

source: labels
hu_hu: Címkék

source: iCal / Outlook Export
hu_hu: iCal / Outlook exportálás

source: XML Export
hu_hu: XML Exportálás

source: JSON Export
hu_hu: JSON Exportálás

source: %s Tel
hu_hu: Tel %s

source: FAQ
hu_hu: GYIK

source: Login
hu_hu: Bejelentkezés

source: Filter
hu_hu: Szűrő

source: Export
hu_hu: Exportálás

source: XML Feed
hu_hu: XML-hírcsatorna

source: ICS Feed
hu_hu: ICS hírcsatorna

source: Google API Key
hu_hu: Google API-kulcs

source: Google import
hu_hu: Google importálás

source: Google export
hu_hu: Google exportálás

source: Label
hu_hu: Címke

source: Normal
hu_hu: Normál

source: MEC - Support
hu_hu: MEC - Támogatás

source: Shortcodes
hu_hu: Rövidkódok

source: Modal Popup
hu_hu: Előugró blokk

source: Bar
hu_hu: Sáv

source: Version
hu_hu: Verzió

source: Limit
hu_hu: Korlát

source: in KB
hu_hu: KB-ban

source: SEO Schema
hu_hu: SEO-séma

source: Campaign Monitor
hu_hu: Kampányfigyelő

source: Constant Contact
hu_hu: Állandó kapcsolattartás

source: Skin
hu_hu: Kinézet

source: Novel
hu_hu: Újszerű

source: Loop
hu_hu: ciklus

source: Countdown
hu_hu: Visszaszámlálás

source: Ticket ID
hu_hu: Jegy ID

source: Google Calendar
hu_hu: Google Naptár

source: QR Code
hu_hu: QR-kód

source: Schema
hu_hu: Séma

source: (Y-m-d)
hu_hu: (É-h-n)

source: (d-m-Y)
hu_hu: n-h-É

source: (Y/m/d)
hu_hu: (É/h/n)

source: (m/d/Y)
hu_hu: (n/h/É)

source: (Y.m.d)
hu_hu: (É.h.n)

source: (d.m.Y)
hu_hu: (n.h.É)

source: 12 AM
hu_hu: 12 DE

source: 1 AM
hu_hu: 1 DE

source: 2 AM
hu_hu: 2 DE

source: 3 AM
hu_hu: 3 DE

source: 4 AM
hu_hu: 4 DE

source: 5 AM
hu_hu: 5 DE

source: Inline Text
hu_hu: Beágyazott szöveg

source: Site Key
hu_hu: Webhely kulcsa

source: Secret Key
hu_hu: Titkos kulcs

source: Campaign Monitor Integration
hu_hu: Campaign Monitor integráció

source: AWeber Integration
hu_hu: AWeber integráció

source: Modal
hu_hu: Felugró ablakban

source: Block Editor
hu_hu: Blokkszerkesztő

source: Google Map
hu_hu: Google Térkép

source: WooCommerce Video
hu_hu: WooCommerce Videó

source: Modify
hu_hu: Módosít

source: Online Link
hu_hu: Online hivatkozás

source: Dashboard
hu_hu: Vezérlőpult

source: “%s” has been added to your cart.
hu_hu: %s került hozzáadásra a kosárba.

# plugin link
source: Upgrade to Pro Version
hu_hu: Frissítés Pro verzióra

# plugin link
source: Upgrade
hu_hu: Frissítés

source: minute
hu_hu: perc

source: MO
hu_hu: HÉ

source: FR
hu_hu: PÉ

source: SA
hu_hu: SZO

source: HTML Editor
hu_hu: HTML-szerkesztő:

source: label
hu_hu: címke

source: WP Event Manager
hu_hu: WP eseménykezelő

source: AM / PM
hu_hu: DE / DU

source: AM
hu_hu: DE

source: PM
hu_hu: DU

source: tickets
hu_hu: jegyek

source: %s ticket
hu_hu: %s jegy

source: Ticket(s) Name
hu_hu: Jegy(ek) neve

source: °Imperial
hu_hu: °Angolszász

source: KPH
hu_hu: km/h

source: MPH
hu_hu: mérföld/óra

source: Wind
hu_hu: Szél

source: Widgets
hu_hu: Widgetek

source: Shortcode:
hu_hu: Rövid kód:

source: Loop:
hu_hu: ciklus:
