Repository: kiritoshiro/calendar
Catalog: modern-events-calendar-lite/languages/modern-events-calendar-lite-*.po
Languages: de_de, hu_hu

source: The bookings are imported successfully!
de_de: Die Buchungen wurden erfolgreich importiert!
hu_hu: A foglalások importálása sikeres!

source: No bookings found to import!
de_de: Keine Buchungen zum Importieren gefunden!
hu_hu: Nem található importálható foglalás!

source: Please upload the feed file.
de_de: Bitte laden Sie die Feed-Datei hoch.
hu_hu: Kérem, töltse fel a fájlt

source: Please upload an XML or an ICS file.
de_de: Bitte laden Sie eine XML- oder eine ICS-Datei hoch.
hu_hu: Tölts fel egy XML- vagy ICS-fájlt.

source: The file type should be XML or ICS.
de_de: Der Dateityp sollte XML oder ICS sein.
hu_hu: A fájltípusnak XML-nek vagy ICS-nek kell lennie.

source: The ICS file is not valid. Reported Error: %s
de_de: Die ICS-Datei ist ungültig. Gemeldeter Fehler: %s

source: The events are imported successfully!
de_de: Die Veranstaltungen wurden erfolgreich importiert!
hu_hu: Az események importálása sikeres!

source: Third Party plugin is not installed and activated!
de_de: Drittanbieter-Plugin ist nicht installiert und aktiviert!
hu_hu: Harmadik fél plugin nincs telepítve, és aktiválva!

source: Third Party plugin is invalid!
de_de: Drittanbieter-Plugin ist ungültig!
hu_hu: Harmadik fél bővítménye érvénytelen!

source: Please select events to import!
de_de: Bitte wählen Sie die zu importierenden Veranstaltungen aus!
hu_hu: Kérjük, válassza ki az importálandó eseményeket!

source: Check at Meetup
de_de: Bei Meetup überprüfen
hu_hu: Ellenőrizze a Meetup-on

source: All of Client ID, Client Secret, and Calendar ID are required!
de_de: Erforderlich sind: Client ID, Client Secret und Calendar ID!
hu_hu: Minden ügyfél ID, ügyfél titok és Calendar ID. kötelező!

source: All seems good! Please click %s to authenticate your app.
de_de: Alles scheint gut zu sein! Bitte klicken Sie auf %s, um Ihre Anwendung zu authentifizieren.
hu_hu: Minden jónak tűnik! Az alkalmazás hitelesítéséhez kattintson a (z) %s gombra.

source: here
de_de: hier
hu_hu: itt

source: %s Updated previously added events.
de_de: %s zuvor hinzugefügte Veranstaltungen aktualisiert.
hu_hu: %s előzőleg hozzáadott esemény frissítve.

source: %s events failed to add for following reasons: %s
de_de: %s Veranstaltungen wurde aus folgenden Gründen nicht hinzugefügt: %s
hu_hu: %s eseményt a következő okok miatt nem sikerült hozzáadni: %s

source: Please insert your Facebook page's link.
de_de: Bitte fügen Sie den Link zu Ihrer Facebook-Seite ein.
hu_hu: Helyezze be a Facebook oldal linkjét.

source: We were not able to recognize your Facebook page. Please check again and provide a valid link.
de_de: Wir konnten Ihre Facebook-Seite nicht erkennen. Bitte überprüfen Sie Ihre Eingabe und geben Sie einen gültigen Link an.
hu_hu: Nem tudtuk felismerni a Facebook oldaladat. Ellenőrizze újra, és adjon meg egy érvényes linket.

source: Please insert your facebook page's link.
de_de: Bitte fügen Sie den Link zu Ihrer Facebook-Seite ein.
hu_hu: Helyezze be a Facebook oldal linkjét.

source: Synchronization
de_de: Synchronisierung
hu_hu: Szinkronizálás

source: Import
de_de: Importieren
hu_hu: Importálás

source: Third Party Plugins
de_de: Plugins von Drittanbietern
hu_hu: Harmadik fél bővítmények

source: Export all events to file
de_de: Export aller Veranstaltungen in eine Datei
hu_hu: Összes esemény exportálása fájlba

source: This will export all of your website events' data into your desired format.
de_de: Dadurch werden alle Daten Ihrer Website-Veranstaltungen in das von Ihnen gewünschte Format exportiert.
hu_hu: Ez exportálja az összes webhelyesemény adatait a kívánt formátumba.

source: Export certain events
de_de: Bestimme Veranstaltungen exportieren
hu_hu: Bizonyos események exportálása

source: For exporting filtered events, you can use bulk actions in %s page.
de_de: Um gefilterte Veranstaltungen zu exportieren, können Sie Massenaktionen auf der Seite %s verwenden.
hu_hu: A szűrt események exportálásához a (z) %s oldalon tömeges műveleteket használhat.

source: You can use %s URL to export all events. Also you can include the URL into your website so your website users can subscribe to events.
de_de: Sie können die URL %s verwenden, um alle Veranstaltungen zu exportieren. Sie können die URL auch in Ihre Website einbinden, damit die Benutzer Ihrer Website die Veranstaltungen abonnieren können.
hu_hu: Az összes esemény exportálásához használhatja a (z) %s URL-t. A weboldalt URL-címmel is elláthatja, így a webhely felhasználói feliratkozhatnak az eseményekre.

source: Export all bookings to file
de_de: Export aller Buchungen in eine Datei
hu_hu: Összes foglalás exportálása fájlba

source: This will export all of your website bookings' data into your desired format.
de_de: Dadurch werden alle Buchungsdaten Ihrer Website in das von Ihnen gewünschte Format exportiert.
hu_hu: Ez exportálja az összes webhelyfoglalása adatait a kívánt formátumba.

source: Export certain bookings
de_de: Bestimmte Buchungen exportieren
hu_hu: Bizonyos foglalások exportálása

source: For exporting bookings, you can use bulk actions in %s page.
de_de: Zum Exportieren von Buchungen können Sie Massenaktionen auf der Seite %s verwenden.
hu_hu: A foglalások exportálásához használhat ömlesztett műveleteket a (z) %s oldalon.

source: Add events to Google Calendar
de_de: Veranstaltungen zum Google Calendar hinzufügen
hu_hu: Esemény hozzáadása Google Naptárhoz

source: Add your desired website events to your Google Calendar.
de_de: Fügen Sie Ihre gewünschten Website-Veranstaltungen Ihrem Google-Kalender hinzu.
hu_hu: Adja hozzá a kívánt webhelyeseményeket a Google Naptárhoz.

source: You should set %s as redirect page in Google App Console.
de_de: Sie sollten %s als Umleitungsseite in der Google App Console festlegen.
hu_hu: Be kell állítania a (z) %s átirányítási oldalt a Google App Console-ban.

source: Calendar ID
de_de: Kalender ID

source: Authenticate
de_de: Authentifizierung
hu_hu: Hitelesítés

source: Select All
de_de: Alles auswählen
hu_hu: Összes kiválasztása

source: Deselect All
de_de: Alle abwählen
hu_hu: Az összes kijelölés törlése

source: Toggle
de_de: Umschalten
hu_hu: Kapcsoló

source: Import Options
de_de: Optionen importieren
hu_hu: Beállítások importálása

source: Export Attendees
de_de: Teilnehmer exportieren
hu_hu: Résztvevők exportálása

source: Add to Google Calendar
de_de: Zum Google Kalender hinzufügen
hu_hu: Hozzáadás a Google Naptárhoz

source: Checking ...
de_de: Überprüfe ...
hu_hu: Ellenőrzés...

source: Exporting ...
de_de: Exportieren …
hu_hu: Exportálás...

source: Import MEC XML Feed
de_de: MEC XML Feed importieren

source: You can import %s events from another website to this website. You just need an XML feed of the events that can be exported from source website!
de_de: Sie können %s Veranstaltungen von einer anderen Website auf diese Website importieren. Sie benötigen lediglich einen XML-Feed der Veranstaltungen, der von der Quellwebsite exportiert werden kann!
hu_hu: %s eseményt importálhat egy másik webhelyről erre a webhelyre. Csak a forráswebhelyről exportálható események XML-hírcsatornájára van szükség!

source: Import .ics File
de_de: Importieren einer .ics Datei
hu_hu: .ics fájl importálása

source: ICS format supports by many different service providers like Facebook. Apple Calendar etc. You can import your ics file into the %s using this form.
de_de: Das ICS-Format unterstützt viele verschiedene Dienstanbietern wie Facebook, Apple Kalender etc. Mit diesem Formular können Sie Ihre ics-Datei in den %s importieren.
hu_hu: Az ICS formátum számos különböző szolgáltató, például a Facebook, Apple Naptár, stb, által támogatott. . Az ics fájlt ezen az űrlapon importálhatja a(z) %s programba.

source: %s is required to use this feature.
de_de: %s ist erforderlich, um diese Funktion zu nutzen.
hu_hu: A funkció használatához %s szükséges.

source: Pro version of Modern Events Calendar
de_de: Pro Version des Modern Events Calendar
hu_hu: A Modern Events Calendar Pro verziója

source: Import Booking CSV File
de_de: Buchungs-CSV-Datei importieren
hu_hu: Foglalási CSV-fájl importálása

source: You can export bookings from %s using the booking menu in source website. You need a CSV export and then you're able to simply import it using this form in to your target website.
de_de: Sie können Buchungen aus %s exportieren, indem Sie das Buchungsmenü der Quellwebsite verwenden. Sie benötigen einen CSV-Export und können ihn dann einfach über dieses Formular in Ihre Ziel-Website importieren.
hu_hu: A (z) %s webhelyről a forráswebhelyen található foglalási menü segítségével exportálhat foglalásokat. Szükséged van egy CSV export, és akkor képes egyszerűen importálni ezt az űrlapot a cél honlapján.

source: If you want to create the booking file yourself you can check %s as a sample file.
de_de: Wenn Sie die Buchungsdatei selbst erstellen möchten, können Sie %s als Beispieldatei verwenden.

source: Please note that you should create (or imports) events and tickets before importing the bookings otherwise booking won't import due to lack of data.
de_de: Bitte beachten Sie, dass Sie Veranstaltungen und Tickets erstellen (oder importieren) sollten, bevor Sie die Buchungen importieren, da die Buchungen sonst aufgrund fehlender Daten nicht importiert werden können.
hu_hu: Kérjük, vegye figyelembe, hogy a foglalások importálása előtt eseményeket és jegyeket kell létrehoznia (vagy importálnia), különben a foglalás adatok hiánya miatt nem fog importálódni.

source: The Facebook SDK requires PHP version 5.4 or higher.
de_de: Facebook SDK benötigt PHP in der Version 5.4. oder höher.
hu_hu: A Facebook SDK megköveteli a PHP 5.4-es vagy újabb verzióját.

source: Import from Facebook Calendar
de_de: Aus Facebook-Kalender importieren
hu_hu: Importálás Facebook Naptárból

source: Import all of your Facebook events into MEC.
de_de: Importieren Sie alle Ihre Facebook-Veranstaltungen in den MEC.
hu_hu: Importálja az összes Facebook eseményt a MEC-be.

source: Documentation
de_de: Anleitung
hu_hu: Dokumentáció

source: Facebook Page Access Token
de_de: Facebookseite Access Token
hu_hu: FACEBOOK hozzáférés token

source: Facebook Page Link
de_de: Link zur Facebookseite
hu_hu: Facebook oldal link

source: Facebook Events
de_de: Facebook Veranstaltungen
hu_hu: Facebook események

source: We found %s events for %s page. Please select your desired events to import.
de_de: Wir haben %s Veranstaltungen für die Seite %s gefunden. Bitte wählen Sie die gewünschten Veranstaltungen zum Importieren aus.
hu_hu: %s eseményt találtunk %s oldalhoz. Válassza ki az importálni kívánt eseményeket.

source: Event Title: %s
de_de: Titel der Veranstaltung: %s
hu_hu: Esemény cím: %s

source: Import Locations
de_de: Standorte importieren
hu_hu: Helyek importálása

source: Import Facebook Link as Event Link
de_de: Facebook-Link als Veranstaltungs-Link importieren
hu_hu: Facebook link importálása eseménylinkként

source: Import Facebook Link as More Info Link
de_de: Facebook-Link als Mehr lesen-Link importieren
hu_hu: Facebook link importálása további információ linkként

source: %s events successfully imported to your website from Facebook Calendar.
de_de: %s Veranstaltungen wurden erfolgreich zu Ihrer Webseite aus dem Facebook Kalender importiert.
hu_hu: %s esemény sikeresen importálva webhelyére a Facebook Naptárból.

source: Import from Google Calendar
de_de: Aus Google Kalender importieren
hu_hu: Importálás a Google Naptárból

source: This will import all of your Google calendar events into MEC.
de_de: Dadurch werden alle Ihre Google-Kalendertermine in MEC importiert.
hu_hu: Ez importálja az összes Google naptári eseményt a MEC-be.

source: Google Calendar Events
de_de: Google Calendar Veranstaltungen
hu_hu: Google Naptár Események

source: We found %s events for %s calendar. Please select your desired events to import.
de_de: Wir haben %s Veranstaltungen für %s Kalender gefunden. Bitte wählen Sie die gewünschten Veranstaltungen zum Importieren aus.
hu_hu: %s eseményt találtunk a (z) %s naptárhoz. Válassza ki az importálni kívánt eseményeket.

source: Event Title: %s Event Date: %s - %s
de_de: Titel der Veranstaltung: %s Veranstaltungsdatum: %s - %s
hu_hu: Esemény címe: %s Esemény dátuma: %s - %s

source: Import Organizers
de_de: Veranstalter importieren
hu_hu: Szervezők importálása

source: %s events successfully imported to your website from Google Calendar.
de_de: %s Veranstaltungen wurden Ihrer Webseite erfolgreich aus dem Google Kalender hinzugefügt.
hu_hu: %s esemény sikeresen importálva webhelyére a Google Naptárból.

source: Meetup Events
de_de: Meetup Veranstaltungen
hu_hu: Meetup események

source: We found %s events for %s group. Please select your desired events to import.
de_de: Wir haben %s Veranstaltungen für %s Gruppe gefunden. Bitte wählen Sie die gewünschten Veranstaltungen zum Importieren aus.
hu_hu: %s eseményt találtunk a (z) %s csoporthoz. Válassza ki az importálni kívánt eseményeket.

source: %s events successfully imported to your website from meetup.
de_de: %s Veranstaltungen aus Meetup wurden erfolgreich in Ihre Website importiert.
hu_hu: %s események sikeresen importálva a webhelyre a Meetupból.

source: Attention
de_de: Achtung
hu_hu: Figyelem!

source: Although we tried our best to make the events completely compatible with MEC but some modification might be needed. We suggest you to edit the imported listings one by one on MEC edit event page and make sure thay're correct.
de_de: Obwohl wir unser Bestes getan haben, um die Veranstaltungen vollständig mit MEC kompatibel zu machen, könnten einige Änderungen erforderlich sein. Wir empfehlen Ihnen, die importierten Einträge einzeln auf der MEC-Veranstaltungsseite zu bearbeiten und sicherzustellen, dass sie korrekt sind.
hu_hu: Bár mindent megtettünk, hogy az események teljesen kompatibilisek legyenek a MEC-vel, de szükség lehet némi módosításra. Javasoljuk, hogy egyenként szerkeszd az importált listákat a MEC eseményoldalán, és győződj meg róla, hogy a mind helyes.

source: Auto Synchronization
de_de: Automatische Synchronisation
hu_hu: Automatikus szinkronizálás

source: %s is required to use synchronization feature.
de_de: %s ist erforderlich, um die Synchronisierungsfunktion zu nutzen.
hu_hu: A szinkronizálási funkció használatához a (z) %s szükséges.

source: Auto Google Import
de_de: Automatischer Google Calender Import
hu_hu: Automatikus Google Import

source: Important Note
de_de: Wichtiger Hinweis
hu_hu: Fontos Megjegyzés

source: Set a cronjob to call %s file by php atleast once per day otherwise it won't import Google Calendar events.
de_de: Richten Sie einen Cronjob ein, der die Datei %s per PHP mindestens einmal pro Tag aufruft, da sonst keine Google Calendar Veranstaltungen importiert werden können.
hu_hu: Állítsa be a cronjob hívja %s fájlt php legalább egyszer egy nap, különben nem fogja importálni a Google Naptár események.

source: Auto Google Export
de_de: Automatischer Google Export
hu_hu: Automatikus Google exportálás

source: Set a cronjob to call %s file by php atleast once per day otherwise it won't export your website events into Google Calendar.
de_de: Richten Sie einen Cronjob ein, der die Datei %s per PHP mindestens einmal pro Tag aufruft, sonst werden die Veranstaltungen Ihrer Website nicht in den Google Calendar exportiert.
hu_hu: Állítsa be a cronjob, hogy hívja %s fájlt php legalább egyszer egy nap, különben nem exportálja a webhely eseményeit a Google Naptár.

source: Auto Facebook Import
de_de: Automatischer Import von Facebook
hu_hu: Automatikus Facebook importálás

source: Set a cronjob to call %s file by php atleast once per day otherwise it won't import any event from Facebook.
de_de: Stellen Sie einen Cronjob ein, der die %s-Datei mindestens einmal pro Tag per PHP aufruft, da sonst keine Veranstaltungen von Facebook importiert werden.
hu_hu: Állítsa be a cronjob hívja %s fájlt php legalább egyszer egy nap, különben nem fog importálni semmilyen eseményt a Facebook.

source: Auto Meetup Import
de_de: Automatischer Meetup Import
hu_hu: Automatikus Meetup importálás

source: Set a cronjob to call %s file by php atleast once per day otherwise it won't import any event from Meetup.
de_de: Richten Sie einen Cronjob ein, der die %s-Datei mindestens einmal pro Tag per PHP aufruft, sonst werden keine Veranstaltungen aus Meetup importiert.
hu_hu: Állítsa be a cronjob, hogy hívja %s fájlt php legalább egyszer egy nap, különben nem fog importálni semmilyen esemény Meetup.

source: Auto set cronjobs (Once Daily)
de_de: Automatisch eingestellte Cronjobs (einmal täglich)
hu_hu: Automatikus cronjobs beállítás (Naponta egyszer)

source: First you need to enable the above options for each to be able to use this.
de_de: Um diese Funktion nutzen zu können, müssen Sie zunächst die oben genannten Optionen für alle aktivieren.
hu_hu: Először meg kell, hogy a fenti lehetőségek mindegyikhez, hogy használni lehessen.

source: If you cannot set CronJob on your server, you can use the options below. Please make sure to NOT use the following options and setting up the server manually together.
de_de: Wenn Sie keinen CronJob auf Ihrem Server einrichten können, verwenden Sie die folgenden Optionen. Bitte stellen Sie sicher, dass Sie die folgenden Optionen NICHT zusammen mit der manuellen Einrichtung des Servers verwenden.
hu_hu: Ha nem tudja beállítani a CronJob-ot a kiszolgálón, az alábbi beállításokat használhatja. Kérjük, ügyeljen arra, hogy NE használja a következő beállításokat és állítsa be a szervert manuálisan együtt.

source: Save
de_de: Speichern
hu_hu: Mentés

source: Locations
de_de: Standorte
hu_hu: Helyszínek

source: Organizers
de_de: Veranstalter
hu_hu: Szervezők

source: You can import events from the following integrated plugins to %s.
de_de: Sie können Veranstaltungen aus den folgenden integrierten Plugins in %s importieren.
hu_hu: Az eseményeket a következő integrált bővítményekből importálhatja %s.

source: Third Party
de_de: Drittanbieter
hu_hu: Harmadik fél

source: Found Events
de_de: Gefundene Veranstaltungen
hu_hu: Talált események

source: We found %s events. Please select your desired events to import.
de_de: Wir haben %s Veranstaltungen gefunden. Bitte wählen Sie die gewünschten Veranstaltungen zum Importieren aus.
hu_hu: %s eseményt találtunk. Válassza ki az importálni kívánt eseményeket.

source: Import Instructors
de_de: Kursleiter importieren
hu_hu: Oktatók importálása

source: Import Author
de_de: Autor importieren

source: Import Class Types
de_de: Klassentypen importieren
hu_hu: Osztálytípusok importálása

source: Import Categories
de_de: Kategorien importieren
hu_hu: Kategóriák importálása

source: Import Featured Image
de_de: Vorschaubild importieren

source: %s events successfully imported to your website.
de_de: %s Veranstaltungen wurden erfolgreich in Ihre Website importiert.
hu_hu: %s esemény sikeresen importálva a webhelyre.

source: Although we tried our best to make the events completely compatible with MEC but some modification might be needed. We suggest you to edit the imported listings one by one on MEC edit event page and make sure they are correct.
de_de: Obwohl wir unser Bestes getan haben, um die Veranstaltungen vollständig mit MEC kompatibel zu machen, könnten einige Änderungen erforderlich sein. Wir empfehlen Ihnen, die importierten Einträge einzeln auf der MEC-Veranstaltungsseite zu bearbeiten und sicherzustellen, dass sie korrekt sind.
hu_hu: Bár mindent megtettünk, hogy az események teljesen kompatibilisek legyenek a MEC-vel, de szükség lehet némi módosításra. Javasoljuk, hogy egyenként szerkeszd az importált listákat a MEC eseményoldalán, és győződj meg arról, hogy azok helyesek.

source: imported.
de_de: importiert.

source: An unknown error occurred! Most probably due to an error on the server.
de_de: Ein unbekannter Fehler ist aufgetreten - wahrscheinlich aufgrund eines Fehlers auf dem Server.

source: Importing ...
de_de: Importiere ...

source: The import is started ...
de_de: Der Import hat begonnen ...

source: Please keep this page open untill you see the finish message.
de_de: Bitte halten Sie diese Seite so lange geöffnet, bis Sie die Abschlussmeldung sehen.

source: The import is finished.
de_de: Der Import ist abgeschlossen.

source: ← Back to %s
de_de: ← Zurück zu %s
hu_hu: ← Vissza a(z) %s

source: no %s found.
de_de: Keine %s gefunden!
hu_hu: %s Nem található!

source: Select label color
de_de: Farbe für das Label wählen
hu_hu: Címke szín kiválasztása

source: Style
de_de: Stil
hu_hu: Stílus

source: Custom
de_de: Benutzerdefiniert
hu_hu: Egyedi

source: You can show featured, canceled and custom labels by a different style!
de_de: Sie können Labels für empfohlene, abgesagte und benutzerdefinierte Veranstaltungen in verschiedenen Stilen anzeigen!
hu_hu: A kiemelt, törölt és egyéni címkéket más stílusban is megjelenítheti!

source: Count
de_de: Zähler
hu_hu: Szám

source: Event %s
de_de: Veranstaltung %s
hu_hu: Esemény %s

source: Enter the location address
de_de: Geben Sie die Adresse des Standorts ein
hu_hu: Adja meg a hely címét

source: Geo latitude (Optional for Lite)
de_de: Geologischer Breitengrad (Optional für Lite)
hu_hu: Földrajzi szélesség (Lite esetén választható)

source: Geo longitude (Optional for Lite)
de_de: Geologischer Längengrad (Optional für Lite)
hu_hu: Földrajzi hosszúság (Lite esetén választható)

source: Location Website (Optional)
de_de: Webseite des Standorts (Optional)
hu_hu: Helyszín weboldala (nem kötelező)

source: Wrong username or password, reloading...
de_de: Falscher Benutzername oder Passwort, es wird neu geladen...
hu_hu: Rossz felhasználónév vagy jelszó, újratöltés...

source: Login successful, redirecting...
de_de: Anmeldung erfolgreich, Weiterleitung...
hu_hu: Bejelentkezés sikeres, átirányítás...

source: Forgot Password?
de_de: Passwort vergessen?
hu_hu: Elfelejtette a jelszavát?

source: success
de_de: Erfolg
hu_hu: sikeres

source: revoke
de_de: widerrufen
hu_hu: visszavonja

source: Activation failed
de_de: Aktivierung fehlgeschlagen
hu_hu: Az aktiválás sikertelen

source: submit
de_de: abschicken
hu_hu: küldés

source: Your option is not in JSON format. Please insert correct options in this field and try again.
de_de: Ihre Einstellungen sind nicht im JSON-Format. Bitte geben Sie die richtigen Optionen in dieses Feld ein und versuchen Sie es erneut.
hu_hu: Az opció nem JSON formátumú. Adja meg a megfelelő beállításokat ebben a mezőben, és próbálja újra.

source: Your options field can not be empty!
de_de: Ihr Optionsfeld darf nicht leer sein!
hu_hu: Az opció mező nem lehet üres!

source: Your options imported successfuly.
de_de: Ihre Einstellungen wurden erfolgreich importiert.
hu_hu: A beállítások importálása sikeres volt.

source: Support
de_de: Unterstützung
hu_hu: Támogatás

source: MEC - Settings
de_de: MEC - Einstellungen
hu_hu: MEC - Beállítások

source: MEC - Addons
de_de: MEC - Erweiterungen
hu_hu: MEC - Kiegészítők

source: Addons
de_de: Erweiterungen
hu_hu: Kiegészítők:

source: MEC - Wizard
de_de: MEC - Assistent
hu_hu: MEC - Varázsló

source: Wizard
de_de: Assistent
hu_hu: Varázsló

source: MEC - Go Pro
de_de: MEC - Auf Pro upgraden
hu_hu: MEC - Frissítés Pro-ra

source: Go Pro
de_de: Pro buchen
hu_hu: Váltás PRO verzióra

source: Add Shortcode
de_de: Shortcode hinzufügen
hu_hu: Helyezzen be egy rövid kódot

source: Add New Shortcode
de_de: Neuen Shortcode hinzufügen
hu_hu: Új rövidkód hozzáadása

source: No shortcodes found!
de_de: Keine Shortcodes gefunden!
hu_hu: Nem található shortcodes!

source: All Shortcodes
de_de: Alle Shortcodes
hu_hu: Minden rövidkód

source: Edit shortcodes
de_de: Shortcode bearbeiten
hu_hu: Rövidkódok szerkesztése

source: No shortcodes found in Trash!
de_de: Keine Shortcodes im Papierkorb gefunden!
hu_hu: Nem található rövidkód a lomtárban!
